\relax 
\citation{hunter2008goodness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goodness-of-Fit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom).}}{3}}
\newlabel{GOF}{{1}{3}}
\bibdata{bib}
\bibcite{hunter2008goodness}{{1}{2008}{{Hunter, Goodreau and\ Handcock}}{{Hunter, Goodreau and\ Handcock}}}
\bibstyle{apsr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking for Model Degeneracy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density and trace plots for the dependency terms of the 1950 term citation network.}}{5}}
\newlabel{mcmcdiagnostics_1950}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density and trace plots for the dependency terms of the 2015 term citation network.}}{6}}
\newlabel{mcmcdiagnostics_2015}{{3}{6}}
