\relax 
\providecommand*\new@tpo@label[2]{}
\citation{hunter2006inference,hummel2012improving}
\citation{schmid2017exponential}
\citation{hummel2012improving}
\citation{strauss1990pseudolikelihood}
\citation{SchmidHunter2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}c-ERGM Estimation}{1}}
\citation{shalizi2013consistency}
\citation{hummel2012improving}
\citation{SchmidHunter2020}
\citation{SchmidHunter2020}
\citation{Kirkpatrick83}
\citation{hunter2008goodness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goodness-of-Fit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom).}}{4}}
\newlabel{GOF}{{1}{4}}
\bibdata{bib}
\bibcite{hummel2012improving}{{1}{2012}{{Hummel, Hunter and\ Handcock}}{{Hummel, Hunter and\ Handcock}}}
\bibcite{hunter2006inference}{{2}{2006}{{Hunter and\ Handcock}}{{}}}
\bibcite{hunter2008goodness}{{3}{2008}{{Hunter, Goodreau and\ Handcock}}{{Hunter, Goodreau and\ Handcock}}}
\bibcite{Kirkpatrick83}{{4}{1983}{{Kirkpatrick, Gelatt and\ Vecchi}}{{Kirkpatrick, Gelatt and\ Vecchi}}}
\bibcite{schmid2017exponential}{{5}{2017}{{Schmid and\ Desmarais}}{{}}}
\bibcite{SchmidHunter2020}{{6}{2020}{{Schmid and\ Hunter}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking for Model Degeneracy}{5}}
\bibcite{shalizi2013consistency}{{7}{2013}{{Shalizi and\ Rinaldo}}{{}}}
\bibcite{strauss1990pseudolikelihood}{{8}{1990}{{Strauss and\ Ikeda}}{{}}}
\bibstyle{apsr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density and trace plots for the dependency terms of the 1950 term citation network.}}{7}}
\newlabel{mcmcdiagnostics_1950}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density and trace plots for the dependency terms of the 2015 term citation network.}}{8}}
\newlabel{mcmcdiagnostics_2015}{{3}{8}}
