This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bib.bib
Repeated entry---line 1122 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1132 of file bib.bib
 : @article{lupu2013strategic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1142 of file bib.bib
 : @article{pelc2014politics
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1152 of file bib.bib
 : @article{knight1996norm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1208 of file bib.bib
 : @article{fowler2008authority
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1218 of file bib.bib
 : @article{fowler2007network
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1832 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in desmaraisstatistical
Warning--empty publisher in Handcock.2003
Warning--there's a number but no volume in SchmidHunter2020
You've used 52 entries,
            2874 wiz_defined-function locations,
            957 strings with 13491 characters,
and the built_in function-call counts, 226646 in all, are:
= -- 37241
> -- 2660
< -- 0
+ -- 17519
- -- 940
* -- 19422
:= -- 45318
add.period$ -- 208
call.type$ -- 52
change.case$ -- 676
chr.to.int$ -- 51
cite$ -- 55
duplicate$ -- 805
empty$ -- 1788
format.name$ -- 975
if$ -- 40754
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 55
newline$ -- 217
num.names$ -- 611
pop$ -- 195
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 52602
swap$ -- 124
text.length$ -- 728
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 1251
width$ -- 0
write$ -- 705
(There were 7 error messages)
