This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Snijders.2002b"
You've used 12 entries,
            2874 wiz_defined-function locations,
            721 strings with 6885 characters,
and the built_in function-call counts, 52114 in all, are:
= -- 8532
> -- 633
< -- 0
+ -- 4007
- -- 223
* -- 4443
:= -- 10412
add.period$ -- 49
call.type$ -- 12
change.case$ -- 156
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 202
empty$ -- 437
format.name$ -- 230
if$ -- 9392
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 54
num.names$ -- 141
pop$ -- 52
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 12028
swap$ -- 39
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 293
width$ -- 0
write$ -- 167
(There was 1 warning)
