\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{ercm}{{1}{1}{The Exponential Random Configuration Model}{equation.-1.1}{}}
\newlabel{Logit}{{2}{3}{The Exponential Random Configuration Model}{equation.-1.2}{}}
\newlabel{PseudoLik}{{3}{4}{Maximum Pseudo-Likelihood Estimator}{equation.-1.3}{}}
\newlabel{loglik}{{4}{4}{Maximum Likelihood Estimator}{equation.-1.4}{}}
\newlabel{konver}{{5}{4}{Maximum Likelihood Estimator}{equation.-1.5}{}}
\citation{Snijders.2002b}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation of vectors of $\mathbb  {P}_\theta $ using Gibbs sampling}}{5}{algocf.1}}
\newlabel{networksimulation}{{}{6}{Metropolis Hastings for the ERCM}{section*.7}{}}
\bibdata{bib}
\bibstyle{plain}
