This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Snijders.2002b"
Warning--empty publisher in desmaraisstatistical
You've used 19 entries,
            2874 wiz_defined-function locations,
            763 strings with 8051 characters,
and the built_in function-call counts, 80169 in all, are:
= -- 13127
> -- 955
< -- 0
+ -- 6137
- -- 338
* -- 6832
:= -- 16056
add.period$ -- 77
call.type$ -- 19
change.case$ -- 247
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 310
empty$ -- 691
format.name$ -- 347
if$ -- 14438
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 82
num.names$ -- 223
pop$ -- 80
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 18482
swap$ -- 52
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 464
width$ -- 0
write$ -- 258
(There were 2 warnings)
