\begin{thebibliography}{xx}

\harvarditem{Bailey \harvardand\ Maltzman}{2008}{bailey2008does}
Bailey, Michael~A \harvardand\ Forrest Maltzman. 2008.
\newblock ``Does legal doctrine matter? Unpacking law and policy preferences on
  the US Supreme Court.'' {\em American Political Science Review}
  102(3):369--384.

\harvarditem{Bailey \harvardand\ Maltzman}{2011}{bailey2011constrained}
Bailey, Michael~A \harvardand\ Forrest Maltzman. 2011.
\newblock {\em The constrained court: Law, politics, and the decisions justices
  make}.
\newblock Princeton University Press.

\harvarditem{Barab{\'a}si \harvardand\ Albert}{1999}{barabasi1999emergence}
Barab{\'a}si, Albert-L{\'a}szl{\'o} \harvardand\ R{\'e}ka Albert. 1999.
\newblock ``Emergence of scaling in random networks.'' {\em science}
  286(5439):509--512.

\harvarditem{Benjamin \harvardand\ Desmarais}{2012}{benjamin2012standing}
Benjamin, Stuart~Minor \harvardand\ Bruce~A Desmarais. 2012.
\newblock ``Standing the test of time: The breadth of majority coalitions and
  the fate of us supreme court precedents.'' {\em Journal of Legal Analysis}
  4(2):445--469.

\harvarditem{Black \harvardand\ Spriggs}{2013}{black2013citation}
Black, Ryan~C \harvardand\ James~F Spriggs. 2013.
\newblock ``The Citation and Depreciation of US Supreme Court Precedent.'' {\em
  Journal of Empirical Legal Studies} 10(2):325--358.

\harvarditem[Block et~al.]{Block, Koskinen, Hollway, Steglich \harvardand\
  Stadtfeld}{2018}{block2018change}
Block, Per, Johan Koskinen, James Hollway, Christian Steglich \harvardand\
  Christoph Stadtfeld. 2018.
\newblock ``Change we can believe in: Comparing longitudinal network models on
  consistency, interpretability and predictive power.'' {\em Social Networks}
  52:180--191.

\harvarditem[Bommarito~II, Katz \harvardand\ Zelner]{Bommarito~II, Katz
  \harvardand\ Zelner}{2009}{bommarito2009law}
Bommarito~II, Michael~J, Daniel Katz \harvardand\ Jon Zelner. 2009.
\newblock Law as a seamless web?: comparison of various network representations
  of the united states supreme court corpus (1791-2005).  In {\em Proceedings
  of the 12th international conference on artificial intelligence and law}.
\newblock ACM pp.~234--235.

\harvarditem{Caldeira}{1988}{caldeira1988legal}
Caldeira, Gregory~A. 1988.
\newblock ``Legal precedent: Structures of communication between state supreme
  courts.'' {\em Social networks} 10(1):29--55.

\harvarditem{Carstens}{2016}{carstens2016topology}
Carstens, J. 2016.
\newblock ``Topology of complex networks: models and analysis.''.

\harvarditem{Clark \harvardand\ Caro}{2013}{clark2013multimember}
Clark, Jennifer~Hayes \harvardand\ Veronica Caro. 2013.
\newblock ``Multimember districts and the substantive representation of women:
  An analysis of legislative cosponsorship networks.'' {\em Politics \& Gender}
  9(1):1--30.

\harvarditem{Clark \harvardand\ Lauderdale}{2010}{clark2010locating}
Clark, Tom~S \harvardand\ Benjamin Lauderdale. 2010.
\newblock ``Locating Supreme Court opinions in doctrine space.'' {\em American
  Journal of Political Science} 54(4):871--890.

\harvarditem{Cranmer \harvardand\ Desmarais}{2010}{cranmer2010inferential}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2010.
\newblock ``Inferential network analysis with exponential random graph
  models.'' {\em Political Analysis} 19(1):66--86.

\harvarditem{Cranmer \harvardand\ Desmarais}{2016}{cranmer2016critique}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2016.
\newblock ``A critique of dyadic design.'' {\em International Studies
  Quarterly} 60(2):355--362.

\harvarditem{Cranmer \harvardand\ Desmarais}{2017}{cranmer2017can}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2017.
\newblock ``What Can We Learn from Predictive Modeling?'' {\em Political
  Analysis} pp.~1--22.

\harvarditem[Cranmer, Desmarais \harvardand\ Menninga]{Cranmer, Desmarais
  \harvardand\ Menninga}{2012}{cranmer2012complex}
Cranmer, Skyler~J, Bruce~A Desmarais \harvardand\ Elizabeth~J Menninga. 2012.
\newblock ``Complex dependencies in the alliance network.'' {\em Conflict
  Management and Peace Science} 29(3):279--313.

\harvarditem{Cross}{2010}{cross2010determinants}
Cross, Frank~B. 2010.
\newblock ``Determinants of citations to Supreme Court opinions (and the
  remarkable influence of Justice Scalia).'' {\em Supreme Court Economic
  Review} 18(1):177--202.

\harvarditem{Desmarais \harvardand\ Cranmer}{2010}{desmarais2010consistent}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2010.
\newblock Consistent confidence intervals for maximum pseudolikelihood
  estimators.  In {\em Proceedings of the Neural Information Processing Systems
  2010 Workshop on Computational Social Science and the Wisdom of Crowds}.

\harvarditem{Desmarais \harvardand\ Cranmer}{2012}{desmarais2012statistical}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2012.
\newblock ``Statistical mechanics of networks: Estimation and uncertainty.''
  {\em Physica A: Statistical Mechanics and its Applications}
  391(4):1865--1876.

\harvarditem{Desmarais \harvardand\ Cranmer}{2013}{desmarais2013forecasting}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2013.
\newblock ``Forecasting the locational dynamics of transnational terrorism: A
  network analytic approach.'' {\em Security Informatics} 2(1):8.

\harvarditem{Desmarais \harvardand\ Cranmer}{2017}{desmaraisstatistical}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2017.
\newblock Statistical Inference in Political Networks Research.  In {\em The
  Oxford Handbook of Political Networks}.

\harvarditem{Eom \harvardand\ Fortunato}{2011}{eom2011characterizing}
Eom, Young-Ho \harvardand\ Santo Fortunato. 2011.
\newblock ``Characterizing and modeling citation dynamics.'' {\em PloS one}
  6(9):e24926.

\harvarditem{Fowler \harvardand\ Jeon}{2008}{fowler2008authority}
Fowler, James~H \harvardand\ Sangick Jeon. 2008.
\newblock ``The authority of Supreme Court precedent.'' {\em Social networks}
  30(1):16--30.

\harvarditem[Fowler et~al.]{Fowler, Johnson, Spriggs, Jeon \harvardand\
  Wahlbeck}{2007}{fowler2007network}
Fowler, James~H, Timothy~R Johnson, James~F Spriggs, Sangick Jeon \harvardand\
  Paul~J Wahlbeck. 2007.
\newblock ``Network analysis and the law: Measuring the legal importance of
  precedents at the US Supreme Court.'' {\em Political Analysis}
  15(3):324--346.

\harvarditem{Garlaschelli \harvardand\
  Loffredo}{2004}{garlaschelli2004patterns}
Garlaschelli, Diego \harvardand\ Maria~I Loffredo. 2004.
\newblock ``Patterns of link reciprocity in directed networks.'' {\em Physical
  Review Letters} 93(26):268701.

\harvarditem{Gillman}{2001}{gillman2001s}
Gillman, Howard. 2001.
\newblock ``What's law got to do with it? Judicial behavioralists test the
  ?legal model? of judicial decision making.'' {\em Law \& Social Inquiry}
  26(2):465--504.

\harvarditem[Graif, Lungeanu \harvardand\ Yetter]{Graif, Lungeanu \harvardand\
  Yetter}{2017}{graif2017neighborhood}
Graif, Corina, Alina Lungeanu \harvardand\ Alyssa~M Yetter. 2017.
\newblock ``Neighborhood isolation in Chicago: Violent crime effects on
  structural isolation and homophily in inter-neighborhood commuting
  networks.'' {\em Social Networks} .

\harvarditem{Hajra \harvardand\ Sen}{2005}{hajra2005aging}
Hajra, Kamalika~Basu \harvardand\ Parongama Sen. 2005.
\newblock ``Aging in citation networks.'' {\em Physica A: Statistical Mechanics
  and its Applications} 346(1):44--48.

\harvarditem{Hajra \harvardand\ Sen}{2006}{hajra2006modelling}
Hajra, Kamalika~Basu \harvardand\ Parongama Sen. 2006.
\newblock ``Modelling aging characteristics in citation networks.'' {\em
  Physica A: Statistical Mechanics and its Applications} 368(2):575--582.

\harvarditem{Hansford \harvardand\ Spriggs}{2006}{hansford2006politics}
Hansford, Thomas~G \harvardand\ James~F Spriggs. 2006.
\newblock {\em The politics of precedent on the US Supreme Court}.
\newblock Princeton University Press.

\harvarditem{Harris}{1982}{harris1982structural}
Harris, Peter. 1982.
\newblock ``Structural change in the communication of precedent among state
  supreme courts, 1870--1970.'' {\em Social Networks} 4(3):201--212.

\harvarditem{Holland \harvardand\ Leinhardt}{1971}{holland1971transitivity}
Holland, Paul~W \harvardand\ Samuel Leinhardt. 1971.
\newblock ``Transitivity in Structural Models of Small Groups.'' {\em Small
  Group Research} 2(2):107--124.

\harvarditem[Howard et~al.]{Howard, Cox~Pahnke, Boeker
  et~al.}{2016}{howard2016understanding}
Howard, Michael, Emily Cox~Pahnke, Warren Boeker et~al. 2016.
\newblock ``Understanding network formation in strategy research: Exponential
  random graph models.'' {\em Strategic management journal} 37(1):22--44.

\harvarditem[Hummel, Hunter \harvardand\ Handcock]{Hummel, Hunter \harvardand\
  Handcock}{2012}{hummel2012improving}
Hummel, Ruth~M, David~R Hunter \harvardand\ Mark~S Handcock. 2012.
\newblock ``Improving simulation-based algorithms for fitting ERGMs.'' {\em
  Journal of Computational and Graphical Statistics} 21(4):920--939.

\harvarditem{Hunter \harvardand\ Handcock}{2006}{hunter2006inference}
Hunter, David~R \harvardand\ Mark~S Handcock. 2006.
\newblock ``Inference in curved exponential family models for networks.'' {\em
  Journal of Computational and Graphical Statistics} 15(3):565--583.

\harvarditem{Jensen \harvardand\ Cohen}{2000}{jensen2000multiple}
Jensen, David~D \harvardand\ Paul~R Cohen. 2000.
\newblock ``Multiple comparisons in induction algorithms.'' {\em Machine
  Learning} 38(3):309--338.

\harvarditem[Jeong, N{\'e}da \harvardand\ Barab{\'a}si]{Jeong, N{\'e}da
  \harvardand\ Barab{\'a}si}{2003}{jeong2003measuring}
Jeong, Hawoong, Zoltan N{\'e}da \harvardand\ Albert-L{\'a}szl{\'o}
  Barab{\'a}si. 2003.
\newblock ``Measuring preferential attachment in evolving networks.'' {\em EPL
  (Europhysics Letters)} 61(4):567.

\harvarditem{Karrer \harvardand\ Newman}{2009}{karrer2009random}
Karrer, Brian \harvardand\ Mark~EJ Newman. 2009.
\newblock ``Random graph models for directed acyclic networks.'' {\em Physical
  Review E} 80(4):046110.

\harvarditem{Knight \harvardand\ Epstein}{1996}{knight1996norm}
Knight, Jack \harvardand\ Lee Epstein. 1996.
\newblock ``The norm of stare decisis.'' {\em American Journal of Political
  Science} pp.~1018--1035.

\harvarditem[Leicht et~al.]{Leicht, Clarkson, Shedden \harvardand\
  Newman}{2007}{leicht2007large}
Leicht, Elizabeth~A, Gavin Clarkson, Kerby Shedden \harvardand\ Mark~EJ Newman.
  2007.
\newblock ``Large-scale structure of time evolving citation networks.'' {\em
  The European Physical Journal B-Condensed Matter and Complex Systems}
  59(1):75--83.

\harvarditem{Lupu \harvardand\ Voeten}{2012}{lupu2012precedent}
Lupu, Yonatan \harvardand\ Erik Voeten. 2012.
\newblock ``Precedent in international courts: A network analysis of case
  citations by the European court of human rights.'' {\em British Journal of
  Political Science} 42(2):413--439.

\harvarditem{Lupu \harvardand\ Fowler}{2013}{lupu2013strategic}
Lupu, Yonatan \harvardand\ James~H Fowler. 2013.
\newblock ``Strategic citations to precedent on the US Supreme Court.'' {\em
  The Journal of Legal Studies} 42(1):151--186.

\harvarditem[Makhoul et~al.]{Makhoul, Kubala, Schwartz, Weischedel
  et~al.}{1999}{makhoul1999performance}
Makhoul, John, Francis Kubala, Richard Schwartz, Ralph Weischedel et~al. 1999.
\newblock Performance measures for information extraction.  In {\em Proceedings
  of DARPA broadcast news workshop}.
\newblock pp.~249--252.

\harvarditem{Martin \harvardand\ Quinn}{2002}{martin2002dynamic}
Martin, Andrew~D \harvardand\ Kevin~M Quinn. 2002.
\newblock ``Dynamic ideal point estimation via Markov chain Monte Carlo for the
  US Supreme Court, 1953--1999.'' {\em Political Analysis} 10(2):134--153.

\harvarditem{Pelc}{2014}{pelc2014politics}
Pelc, Krzysztof~J. 2014.
\newblock ``The politics of precedent in international law: A social network
  application.'' {\em American Political Science Review} 108(3):547--564.

\harvarditem{Richards \harvardand\ Kritzer}{2002}{richards2002jurisprudential}
Richards, Mark~J \harvardand\ Herbert~M Kritzer. 2002.
\newblock ``Jurisprudential regimes in Supreme Court decision making.'' {\em
  American Political Science Review} 96(2):305--320.

\harvarditem{Schmid \harvardand\ Desmarais}{2017}{schmid2017exponential}
Schmid, Christian~S \harvardand\ Bruce~A Desmarais. 2017.
\newblock ``Exponential Random Graph Models with Big Networks: Maximum
  Pseudolikelihood Estimation and the Parametric Bootstrap.'' {\em arXiv
  preprint arXiv:1708.02598} .

\harvarditem{Simkin \harvardand\ Roychowdhury}{2007}{simkin2007mathematical}
Simkin, Mikhail~V \harvardand\ Vwani~P Roychowdhury. 2007.
\newblock ``A mathematical theory of citing.'' {\em Journal of the Association
  for Information Science and Technology} 58(11):1661--1673.

\harvarditem[Spaeth et~al.]{Spaeth, Epstein, Ruger, Whittington, Segal
  \harvardand\ Martin}{2014}{spaeth2014supreme}
Spaeth, Harold, Lee Epstein, Ted Ruger, Keith Whittington, Jeffrey Segal
  \harvardand\ Andrew~D Martin. 2014.
\newblock ``Supreme Court Database Code Book.''.
\newline\harvardurl{http://scdb.wustl.edu}

\harvarditem{Spriggs \harvardand\ Hansford}{2001}{spriggs2001explaining}
Spriggs, James~F \harvardand\ Thomas~G Hansford. 2001.
\newblock ``Explaining the overruling of US Supreme Court precedent.'' {\em The
  Journal of Politics} 63(4):1091--1111.

\harvarditem[Van~Duijn, Gile \harvardand\ Handcock]{Van~Duijn, Gile
  \harvardand\ Handcock}{2009}{van2009framework}
Van~Duijn, Marijtje~AJ, Krista~J Gile \harvardand\ Mark~S Handcock. 2009.
\newblock ``A framework for the comparison of maximum pseudo-likelihood and
  maximum likelihood estimation of exponential family random graph models.''
  {\em Social Networks} 31(1):52--62.

\harvarditem{Vazquez}{2001}{vazquez2001statistics}
Vazquez, Alexei. 2001.
\newblock ``Statistics of citation networks.'' {\em arXiv preprint
  cond-mat/0105031} .

\harvarditem[Wang, Song \harvardand\ Barab{\'a}si]{Wang, Song \harvardand\
  Barab{\'a}si}{2013}{wang2013quantifying}
Wang, Dashun, Chaoming Song \harvardand\ Albert-L{\'a}szl{\'o} Barab{\'a}si.
  2013.
\newblock ``Quantifying long-term scientific impact.'' {\em Science}
  342(6154):127--132.

\harvarditem[Wang, Yu \harvardand\ Yu]{Wang, Yu \harvardand\
  Yu}{2008}{wang2008measuring}
Wang, Mingyang, Guang Yu \harvardand\ Daren Yu. 2008.
\newblock ``Measuring the preferential attachment mechanism in citation
  networks.'' {\em Physica A: Statistical Mechanics and its Applications}
  387(18):4692--4698.

\harvarditem[Ward, Greenhill \harvardand\ Bakke]{Ward, Greenhill \harvardand\
  Bakke}{2010}{ward2010perils}
Ward, Michael~D, Brian~D Greenhill \harvardand\ Kristin~M Bakke. 2010.
\newblock ``The perils of policy by p-value: Predicting civil conflicts.'' {\em
  Journal of Peace Research} 47(4):363--375.

\end{thebibliography}
