\begin{thebibliography}{xx}

\harvarditem{Bailey \harvardand\ Maltzman}{2008}{bailey2008does}
Bailey, Michael~A \harvardand\ Forrest Maltzman. 2008.
\newblock ``Does legal doctrine matter? Unpacking law and policy preferences on
  the US Supreme Court.'' {\em American Political Science Review}
  102(3):369--384.

\harvarditem{Bailey \harvardand\ Maltzman}{2011}{bailey2011constrained}
Bailey, Michael~A \harvardand\ Forrest Maltzman. 2011.
\newblock {\em The constrained court: Law, politics, and the decisions justices
  make}.
\newblock Princeton University Press.

\harvarditem[Bommarito~II, Katz \harvardand\ Zelner]{Bommarito~II, Katz
  \harvardand\ Zelner}{2009}{bommarito2009law}
Bommarito~II, Michael~J, Daniel Katz \harvardand\ Jon Zelner. 2009.
\newblock Law as a seamless web?: comparison of various network representations
  of the united states supreme court corpus (1791-2005).  In {\em Proceedings
  of the 12th international conference on artificial intelligence and law}.
\newblock ACM pp.~234--235.

\harvarditem{Fowler \harvardand\ Jeon}{2008}{fowler2008authority}
Fowler, James~H \harvardand\ Sangick Jeon. 2008.
\newblock ``The authority of Supreme Court precedent.'' {\em Social networks}
  30(1):16--30.

\harvarditem[Fowler et~al.]{Fowler, Johnson, Spriggs, Jeon \harvardand\
  Wahlbeck}{2007}{fowler2007network}
Fowler, James~H, Timothy~R Johnson, James~F Spriggs, Sangick Jeon \harvardand\
  Paul~J Wahlbeck. 2007.
\newblock ``Network analysis and the law: Measuring the legal importance of
  precedents at the US Supreme Court.'' {\em Political Analysis}
  15(3):324--346.

\harvarditem{Gillman}{2001}{gillman2001s}
Gillman, Howard. 2001.
\newblock ``What's law got to do with it? Judicial behavioralists test the
  ?legal model? of judicial decision making.'' {\em Law \& Social Inquiry}
  26(2):465--504.

\harvarditem{Hansford \harvardand\ Spriggs}{2006}{hansford2006politics}
Hansford, Thomas~G \harvardand\ James~F Spriggs. 2006.
\newblock {\em The politics of precedent on the US Supreme Court}.
\newblock Princeton University Press.

\harvarditem{Hinkle \harvardand\ Nelson}{2016}{hinkle2016transmission}
Hinkle, Rachael~K \harvardand\ Michael~J Nelson. 2016.
\newblock ``The Transmission of Legal Precedent among State Supreme Courts in
  the Twenty-First Century.'' {\em State Politics \& Policy Quarterly}
  16(4):391--410.

\harvarditem{Knight \harvardand\ Epstein}{1996}{knight1996norm}
Knight, Jack \harvardand\ Lee Epstein. 1996.
\newblock ``The norm of stare decisis.'' {\em American Journal of Political
  Science} pp.~1018--1035.

\harvarditem{Lupu \harvardand\ Voeten}{2012}{lupu2012precedent}
Lupu, Yonatan \harvardand\ Erik Voeten. 2012.
\newblock ``Precedent in international courts: A network analysis of case
  citations by the European court of human rights.'' {\em British Journal of
  Political Science} 42(2):413--439.

\harvarditem{Pelc}{2014}{pelc2014politics}
Pelc, Krzysztof~J. 2014.
\newblock ``The politics of precedent in international law: A social network
  application.'' {\em American Political Science Review} 108(3):547--564.

\harvarditem{Richards \harvardand\ Kritzer}{2002}{richards2002jurisprudential}
Richards, Mark~J \harvardand\ Herbert~M Kritzer. 2002.
\newblock ``Jurisprudential regimes in Supreme Court decision making.'' {\em
  American Political Science Review} 96(2):305--320.

\end{thebibliography}
