This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bib.bib
Repeated entry---line 1090 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1100 of file bib.bib
 : @article{lupu2013strategic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1110 of file bib.bib
 : @article{pelc2014politics
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1120 of file bib.bib
 : @article{knight1996norm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1176 of file bib.bib
 : @article{fowler2008authority
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file bib.bib
 : @article{fowler2007network
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1800 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in desmaraisstatistical
Warning--empty publisher in Handcock.2003
Warning--there's a number but no volume in SchmidHunter2020
(There were 7 error messages)
