\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knight1996norm,gillman2001s,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained}
\citation{fowler2007network,fowler2008authority,bommarito2009law,lupu2012precedent,pelc2014politics}
\citation{cross2010determinants,benjamin2012standing}
\citation{black2013citation,spriggs2001explaining}
\citation{lupu2013strategic}
\citation{clark2010locating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{desmaraisstatistical}
\citation{holland1971transitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Interdependence in Supreme Court Citations}{3}{section.2}}
\citation{garlaschelli2004patterns}
\citation{barabasi1999emergence}
\citation{howard2016understanding}
\citation{leicht2007large,karrer2009random}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Approaches to Studying Citations}{6}{section.3}}
\citation{simkin2007mathematical}
\citation{barabasi1999emergence,vazquez2001statistics}
\citation{jeong2003measuring,eom2011characterizing,wang2013quantifying}
\citation{hajra2005aging,hajra2006modelling}
\citation{wang2008measuring}
\citation{carstens2016topology}
\citation{karrer2009random}
\citation{cranmer2012complex,desmarais2013forecasting,clark2013multimember,block2018change,graif2017neighborhood}
\citation{cranmer2010inferential}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Citation Temporal Exponential Random Graph Model}{8}{section.4}}
\newlabel{ercm}{{1}{8}{The Citation Temporal Exponential Random Graph Model}{equation.4.1}{}}
\citation{hunter2006inference,van2009framework,hummel2012improving}
\citation{schmid2017exponential}
\citation{desmarais2012statistical,desmarais2010consistent}
\citation{clark2010locating}
\citation{martin2002dynamic}
\citation{spaeth2014supreme}
\citation{cross2010determinants}
\citation{black2013citation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlates of Legal Citations}{10}{section.5}}
\citation{benjamin2012standing}
\citation{fowler2007network,fowler2008authority}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Analysis}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}c-TERGM Results}{11}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{12}{table.1}}
\newlabel{tab:chiefs}{{1}{12}{caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure.}}{12}{figure.1}}
\newlabel{degree_dist}{{1}{12}{The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Supreme Court Citation Network, 1937?2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em  Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete. }}{13}{figure.2}}
\newlabel{fig:networkviz}{{2}{13}{Supreme Court Citation Network, 1937?2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrapped MPLE Results for the time period $1937-2001$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant.}}{14}{table.2}}
\newlabel{my-label}{{2}{14}{Bootstrapped MPLE Results for the time period $1937-2001$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects}}{15}{figure.3}}
\newlabel{fig:coeftrends}{{3}{15}{Effects}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predictive Performance}{15}{subsection.6.2}}
\bibdata{bib}
\bibcite{bailey2008does}{{1}{2008}{{Bailey and\ Maltzman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The predictive performance of the directed dyadic models, over ten 80/20 train/test splits.}}{16}{table.3}}
\newlabel{tab:prediction}{{3}{16}{The predictive performance of the directed dyadic models, over ten 80/20 train/test splits}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{16}{section.7}}
\bibcite{bailey2011constrained}{{2}{2011}{{Bailey and\ Maltzman}}{{}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and\ Albert}}{{}}}
\bibcite{benjamin2012standing}{{4}{2012}{{Benjamin and\ Desmarais}}{{}}}
\bibcite{black2013citation}{{5}{2013}{{Black and\ Spriggs}}{{}}}
\bibcite{block2018change}{{6}{2018}{{Block et~al.}}{{Block, Koskinen, Hollway, Steglich and\ Stadtfeld}}}
\bibcite{bommarito2009law}{{7}{2009}{{Bommarito~II, Katz and\ Zelner}}{{Bommarito~II, Katz and\ Zelner}}}
\bibcite{carstens2016topology}{{8}{2016}{{Carstens}}{{}}}
\bibcite{clark2013multimember}{{9}{2013}{{Clark and\ Caro}}{{}}}
\bibcite{clark2010locating}{{10}{2010}{{Clark and\ Lauderdale}}{{}}}
\bibcite{cranmer2010inferential}{{11}{2010}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{12}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cross2010determinants}{{13}{2010}{{Cross}}{{}}}
\bibcite{desmarais2010consistent}{{14}{2010}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2012statistical}{{15}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2013forecasting}{{16}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmaraisstatistical}{{17}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{eom2011characterizing}{{18}{2011}{{Eom and\ Fortunato}}{{}}}
\bibcite{fowler2008authority}{{19}{2008}{{Fowler and\ Jeon}}{{}}}
\bibcite{fowler2007network}{{20}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon and\ Wahlbeck}}}
\bibcite{garlaschelli2004patterns}{{21}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{gillman2001s}{{22}{2001}{{Gillman}}{{}}}
\bibcite{graif2017neighborhood}{{23}{2017}{{Graif, Lungeanu and\ Yetter}}{{Graif, Lungeanu and\ Yetter}}}
\bibcite{hajra2005aging}{{24}{2005}{{Hajra and\ Sen}}{{}}}
\bibcite{hajra2006modelling}{{25}{2006}{{Hajra and\ Sen}}{{}}}
\bibcite{hansford2006politics}{{26}{2006}{{Hansford and\ Spriggs}}{{}}}
\bibcite{holland1971transitivity}{{27}{1971}{{Holland and\ Leinhardt}}{{}}}
\bibcite{howard2016understanding}{{28}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker et~al.}}}
\bibcite{hummel2012improving}{{29}{2012}{{Hummel, Hunter and\ Handcock}}{{Hummel, Hunter and\ Handcock}}}
\bibcite{hunter2006inference}{{30}{2006}{{Hunter and\ Handcock}}{{}}}
\bibcite{jeong2003measuring}{{31}{2003}{{Jeong, N{\'e}da and\ Barab{\'a}si}}{{Jeong, N{\'e}da and\ Barab{\'a}si}}}
\bibcite{karrer2009random}{{32}{2009}{{Karrer and\ Newman}}{{}}}
\bibcite{knight1996norm}{{33}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{leicht2007large}{{34}{2007}{{Leicht et~al.}}{{Leicht, Clarkson, Shedden and\ Newman}}}
\bibcite{lupu2012precedent}{{35}{2012}{{Lupu and\ Voeten}}{{}}}
\bibcite{lupu2013strategic}{{36}{2013}{{Lupu and\ Fowler}}{{}}}
\bibcite{martin2002dynamic}{{37}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{pelc2014politics}{{38}{2014}{{Pelc}}{{}}}
\bibcite{richards2002jurisprudential}{{39}{2002}{{Richards and\ Kritzer}}{{}}}
\bibcite{schmid2017exponential}{{40}{2017}{{Schmid and\ Desmarais}}{{}}}
\bibcite{simkin2007mathematical}{{41}{2007}{{Simkin and\ Roychowdhury}}{{}}}
\bibcite{spaeth2014supreme}{{42}{2014}{{Spaeth et~al.}}{{Spaeth, Epstein, Ruger, Whittington, Segal and\ Martin}}}
\bibcite{spriggs2001explaining}{{43}{2001}{{Spriggs and\ Hansford}}{{}}}
\bibcite{van2009framework}{{44}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{vazquez2001statistics}{{45}{2001}{{Vazquez}}{{}}}
\bibcite{wang2013quantifying}{{46}{2013}{{Wang, Song and\ Barab{\'a}si}}{{Wang, Song and\ Barab{\'a}si}}}
\bibcite{wang2008measuring}{{47}{2008}{{Wang, Yu and\ Yu}}{{Wang, Yu and\ Yu}}}
\bibstyle{apsr}
