\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knight1996norm,gillman2001s,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained}
\citation{harris1982structural,caldeira1988legal,fowler2007network,fowler2008authority,bommarito2009law,lupu2012precedent,pelc2014politics}
\citation{cross2010determinants,benjamin2012standing}
\citation{black2013citation,spriggs2001explaining}
\citation{lupu2013strategic}
\citation{clark2010locating}
\citation{clark2010locating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{desmaraisstatistical}
\citation{cranmer2016critique}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Processes in Supreme Court Citations}{4}{section.2}}
\citation{holland1971transitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of transitive triangle connecting US Supreme Court opinions through citations.}}{6}{figure.1}}
\newlabel{fig:transitivity}{{1}{6}{Illustration of transitive triangle connecting US Supreme Court opinions through citations}{figure.1}{}}
\citation{garlaschelli2004patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a reciprocal tie between two US Supreme Court opinions.}}{8}{figure.2}}
\newlabel{fig:reciprocity}{{2}{8}{Illustration of a reciprocal tie between two US Supreme Court opinions}{figure.2}{}}
\citation{barabasi1999emergence}
\citation{howard2016understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of ties sent to a landmark Supreme Court opinion via citations.}}{11}{figure.3}}
\newlabel{fig:popularity}{{3}{11}{Illustration of ties sent to a landmark Supreme Court opinion via citations}{figure.3}{}}
\citation{cranmer2012complex,clark2013multimember,masket2015polarization,graif2017neighborhood}
\citation{leifeld2017temporal,tergm}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Citation Temporal Exponential Random Graph Model}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}c-TERGM definition}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the citation matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column. }}{14}{figure.4}}
\newlabel{fig:ctergm}{{4}{14}{Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the citation matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column}{figure.4}{}}
\citation{goodreau2009birds}
\citation{hunter2006inference,van2009framework,hummel2012improving}
\citation{schmid2017exponential}
\citation{nguyen2017near}
\citation{strauss1990pseudolikelihood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}c-TERGM Estimation}{16}{subsection.3.2}}
\citation{van2009framework}
\citation{desmarais2012statistical,desmarais2010consistent}
\citation{spriggs2001explaining}
\citation{clark2010locating}
\citation{martin2002dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlates of Legal Citations}{17}{section.4}}
\citation{spaeth2014supreme}
\citation{cross2010determinants}
\citation{black2013citation}
\citation{benjamin2012standing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assigned numbers for the variable \textit  {Issue Area}. This information originates from the Supreme Court Database code book.}}{18}{table.1}}
\newlabel{issue_area_coding}{{1}{18}{Assigned numbers for the variable \textit {Issue Area}. This information originates from the Supreme Court Database code book}{table.1}{}}
\citation{spaeth2014supreme}
\citation{martin2002dynamic}
\citation{CourtListener}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{19}{section.5}}
\citation{jensen2000multiple,ward2010perils}
\citation{desmarais2013forecasting,cranmer2017can}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces caption}}{20}{table.2}}
\newlabel{tab:chiefs}{{2}{20}{caption}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predictive Performance}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure.}}{21}{figure.5}}
\newlabel{degree_dist}{{5}{21}{The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Supreme Court Citation Network, 1937-2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em  Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete. }}{22}{figure.6}}
\newlabel{fig:networkviz}{{6}{22}{Supreme Court Citation Network, 1937-2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete}{figure.6}{}}
\citation{makhoul1999performance}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The predictive performance of the directed dyadic models with linear trends, over ten 80/20 train/test splits.}}{23}{table.3}}
\newlabel{tab:prediction_linear}{{3}{23}{The predictive performance of the directed dyadic models with linear trends, over ten 80/20 train/test splits}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The predictive performance of the directed dyadic models with no trends, over ten 80/20 train/test splits.}}{24}{table.4}}
\newlabel{tab:prediction_notrend}{{4}{24}{The predictive performance of the directed dyadic models with no trends, over ten 80/20 train/test splits}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The predictive performance of the directed dyadic models with quadratic trends, over ten 80/20 train/test splits.}}{24}{table.5}}
\newlabel{tab:prediction_quadratic}{{5}{24}{The predictive performance of the directed dyadic models with quadratic trends, over ten 80/20 train/test splits}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}c-TERGM Results}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trending effects for dependence effect estimates from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals. }}{27}{figure.7}}
\newlabel{fig:coeftrends_endo}{{7}{27}{Trending effects for dependence effect estimates from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trending effects for exogenous variables from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals. }}{28}{figure.8}}
\newlabel{fig:coeftrends_exo}{{8}{28}{Trending effects for exogenous variables from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nodeifactor Majority Opinion Writer. Baseline= LDBrandeis }}{29}{figure.9}}
\newlabel{number_supporting}{{9}{29}{Nodeifactor Majority Opinion Writer. Baseline= LDBrandeis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nodeofactor Majority Opinion Writer. Baseline= LDBrandeis }}{30}{figure.10}}
\newlabel{number_supporting}{{10}{30}{Nodeofactor Majority Opinion Writer. Baseline= LDBrandeis}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Issue Area Popularity and Activity (nodeifactor and nodeofactor). Baseline is Issue Area 'Criminal Procedure'.}}{31}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nodemix Issue Area. Sender14Receiver14 and Sender14Receiver13 couldnt be estimated.}}{32}{figure.12}}
\newlabel{number_supporting}{{12}{32}{Nodemix Issue Area. Sender14Receiver14 and Sender14Receiver13 couldnt be estimated}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{33}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bootstrapped MPLE Results for the time period $1937-2015$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant.}}{34}{table.6}}
\newlabel{tab:tergmcoef}{{6}{34}{Bootstrapped MPLE Results for the time period $1937-2015$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant}{table.6}{}}
\bibdata{bib}
\bibcite{bailey2008does}{{1}{2008}{{Bailey and\ Maltzman}}{{}}}
\bibcite{bailey2011constrained}{{2}{2011}{{Bailey and\ Maltzman}}{{}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and\ Albert}}{{}}}
\bibcite{benjamin2012standing}{{4}{2012}{{Benjamin and\ Desmarais}}{{}}}
\bibcite{black2013citation}{{5}{2013}{{Black and\ Spriggs}}{{}}}
\bibcite{bommarito2009law}{{6}{2009}{{Bommarito~II, Katz and\ Zelner}}{{Bommarito~II, Katz and\ Zelner}}}
\bibcite{caldeira1988legal}{{7}{1988}{{Caldeira}}{{}}}
\bibcite{clark2013multimember}{{8}{2013}{{Clark and\ Caro}}{{}}}
\bibcite{clark2010locating}{{9}{2010}{{Clark and\ Lauderdale}}{{}}}
\bibcite{cranmer2016critique}{{10}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2017can}{{11}{2017}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{12}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cross2010determinants}{{13}{2010}{{Cross}}{{}}}
\bibcite{desmarais2010consistent}{{14}{2010}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2012statistical}{{15}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2013forecasting}{{16}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmaraisstatistical}{{17}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{fowler2008authority}{{18}{2008}{{Fowler and\ Jeon}}{{}}}
\bibcite{fowler2007network}{{19}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon and\ Wahlbeck}}}
\bibcite{garlaschelli2004patterns}{{20}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{gillman2001s}{{21}{2001}{{Gillman}}{{}}}
\bibcite{goodreau2009birds}{{22}{2009}{{Goodreau, Kitts and\ Morris}}{{Goodreau, Kitts and\ Morris}}}
\bibcite{graif2017neighborhood}{{23}{2017}{{Graif, Lungeanu and\ Yetter}}{{Graif, Lungeanu and\ Yetter}}}
\bibcite{hansford2006politics}{{24}{2006}{{Hansford and\ Spriggs}}{{}}}
\bibcite{harris1982structural}{{25}{1982}{{Harris}}{{}}}
\bibcite{holland1971transitivity}{{26}{1971}{{Holland and\ Leinhardt}}{{}}}
\bibcite{howard2016understanding}{{27}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker et~al.}}}
\bibcite{hummel2012improving}{{28}{2012}{{Hummel, Hunter and\ Handcock}}{{Hummel, Hunter and\ Handcock}}}
\bibcite{hunter2006inference}{{29}{2006}{{Hunter and\ Handcock}}{{}}}
\bibcite{jensen2000multiple}{{30}{2000}{{Jensen and\ Cohen}}{{}}}
\bibcite{knight1996norm}{{31}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{tergm}{{32}{2017}{{Krivitsky and\ Handcock}}{{}}}
\bibcite{leifeld2017temporal}{{33}{2017}{{Leifeld, Cranmer and\ Desmarais}}{{Leifeld, Cranmer and\ Desmarais}}}
\bibcite{CourtListener}{{34}{2010}{{Lissner and\ Carver}}{{}}}
\bibcite{lupu2012precedent}{{35}{2012}{{Lupu and\ Voeten}}{{}}}
\bibcite{lupu2013strategic}{{36}{2013}{{Lupu and\ Fowler}}{{}}}
\bibcite{makhoul1999performance}{{37}{1999}{{Makhoul et~al.}}{{Makhoul, Kubala, Schwartz, Weischedel et~al.}}}
\bibcite{martin2002dynamic}{{38}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{masket2015polarization}{{39}{2015}{{Masket and\ Shor}}{{}}}
\bibcite{nguyen2017near}{{40}{2017}{{Nguyen}}{{}}}
\bibcite{pelc2014politics}{{41}{2014}{{Pelc}}{{}}}
\bibcite{richards2002jurisprudential}{{42}{2002}{{Richards and\ Kritzer}}{{}}}
\bibcite{schmid2017exponential}{{43}{2017}{{Schmid and\ Desmarais}}{{}}}
\bibcite{spaeth2014supreme}{{44}{2014}{{Spaeth et~al.}}{{Spaeth, Epstein, Ruger, Whittington, Segal and\ Martin}}}
\bibcite{spriggs2001explaining}{{45}{2001}{{Spriggs and\ Hansford}}{{}}}
\bibcite{strauss1990pseudolikelihood}{{46}{1990}{{Strauss and\ Ikeda}}{{}}}
\bibcite{van2009framework}{{47}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{ward2010perils}{{48}{2010}{{Ward, Greenhill and\ Bakke}}{{Ward, Greenhill and\ Bakke}}}
\bibstyle{apsr}
