\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knight1996norm,gillman2001s,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained}
\citation{fowler2007network}
\citation{fowler2008authority}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Approaches to Studying Citations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exponential Random Configuration Model}{1}{section.3}}
\newlabel{ercm}{{1}{2}{The Exponential Random Configuration Model}{equation.3.1}{}}
\newlabel{Logit}{{2}{3}{The Exponential Random Configuration Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{4}{section.4}}
\newlabel{PseudoLik}{{3}{4}{Maximum Pseudo-Likelihood Estimator}{equation.4.3}{}}
\newlabel{loglik}{{4}{4}{Maximum Likelihood Estimator}{equation.4.4}{}}
\citation{Snijders.2002b}
\newlabel{konver}{{5}{5}{Maximum Likelihood Estimator}{equation.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation of vectors of $\mathbb  {P}_\theta $ using Gibbs sampling}}{6}{algocf.1}}
\newlabel{networksimulation}{{4}{6}{Metropolis Hastings for the ERCM}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{7}{table.1}}
\newlabel{my-label}{{1}{7}{caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure.}}{8}{figure.1}}
\newlabel{degree_dist}{{1}{8}{The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of cases in each term. Different colors indicate different chief justices.}}{9}{figure.2}}
\newlabel{number_cases}{{2}{9}{Number of cases in each term. Different colors indicate different chief justices}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of citations for the 1937-2001 time period. Citations for cases prior 1937 are not considered in this figure. Different colors indicate different chief justices.}}{10}{figure.3}}
\newlabel{number_citations}{{3}{10}{Number of citations for the 1937-2001 time period. Citations for cases prior 1937 are not considered in this figure. Different colors indicate different chief justices}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Votes that were supporting cases between 1937-2001. Different colors indicate terms with different chief justices. }}{11}{figure.4}}
\newlabel{number_supporting}{{4}{11}{Number of Votes that were supporting cases between 1937-2001. Different colors indicate terms with different chief justices}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inferential Results}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrappped MPLE Results for the time period 1937-2001}}{12}{table.2}}
\newlabel{bootMPLE_total}{{2}{12}{Bootstrappped MPLE Results for the time period 1937-2001}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bootstrappped MPLE Results for the time period when Fred M. Vinson was chief justice.}}{12}{table.3}}
\newlabel{bootMPLE_vinson}{{3}{12}{Bootstrappped MPLE Results for the time period when Fred M. Vinson was chief justice}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bootstrappped MPLE Results for the time period when Earl Warren was chief justice.}}{13}{table.4}}
\newlabel{bootMPLE_warren}{{4}{13}{Bootstrappped MPLE Results for the time period when Earl Warren was chief justice}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bootstrappped MPLE Results for the time period when Warren E. Burger was chief justice.}}{13}{table.5}}
\newlabel{bootMPLE_burger}{{5}{13}{Bootstrappped MPLE Results for the time period when Warren E. Burger was chief justice}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bootstrappped MPLE Results for the time period when William Rehnquist was chief justice.}}{13}{table.6}}
\newlabel{bootMPLE_rehnquist}{{6}{13}{Bootstrappped MPLE Results for the time period when William Rehnquist was chief justice}{table.6}{}}
\bibdata{bib}
\bibcite{bailey2008does}{{1}{2008}{{Bailey and\ Maltzman}}{{}}}
\bibcite{bailey2011constrained}{{2}{2011}{{Bailey and\ Maltzman}}{{}}}
\bibcite{fowler2008authority}{{3}{2008}{{Fowler and\ Jeon}}{{}}}
\bibcite{fowler2007network}{{4}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon and\ Wahlbeck}}}
\bibcite{gillman2001s}{{5}{2001}{{Gillman}}{{}}}
\bibcite{hansford2006politics}{{6}{2006}{{Hansford and\ Spriggs}}{{}}}
\bibcite{knight1996norm}{{7}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{richards2002jurisprudential}{{8}{2002}{{Richards and\ Kritzer}}{{}}}
\bibstyle{apsr}
