\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Approaches to Studying Citations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Exponential Random Configuration Model}{1}{section.2}}
\newlabel{ercm}{{1}{2}{The Exponential Random Configuration Model}{equation.2.1}{}}
\newlabel{Logit}{{2}{3}{The Exponential Random Configuration Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{section.3}}
\newlabel{PseudoLik}{{3}{4}{Maximum Pseudo-Likelihood Estimator}{equation.3.3}{}}
\newlabel{loglik}{{4}{4}{Maximum Likelihood Estimator}{equation.3.4}{}}
\citation{Snijders.2002b}
\newlabel{konver}{{5}{5}{Maximum Likelihood Estimator}{equation.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation of vectors of $\mathbb  {P}_\theta $ using Gibbs sampling}}{5}{algocf.1}}
\newlabel{networksimulation}{{3}{6}{Metropolis Hastings for the ERCM}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{7}{table.1}}
\newlabel{my-label}{{1}{7}{caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure.}}{7}{figure.1}}
\newlabel{degree_dist}{{1}{7}{The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of cases in each term. Different colors indicate different chief justices.}}{8}{figure.2}}
\newlabel{number_cases}{{2}{8}{Number of cases in each term. Different colors indicate different chief justices}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of citations for the 1937-2001 time period. Citations for cases prior 1937 are not considered in this figure. Different colors indicate different chief justices.}}{9}{figure.3}}
\newlabel{number_citations}{{3}{9}{Number of citations for the 1937-2001 time period. Citations for cases prior 1937 are not considered in this figure. Different colors indicate different chief justices}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Votes that were supporting cases between 1937-2001. Different colors indicate terms with different chief justices. }}{10}{figure.4}}
\newlabel{number_supporting}{{4}{10}{Number of Votes that were supporting cases between 1937-2001. Different colors indicate terms with different chief justices}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inferential Results}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrappped MPLE Results for the time period 1937-2001}}{11}{table.2}}
\newlabel{bootMPLE_total}{{2}{11}{Bootstrappped MPLE Results for the time period 1937-2001}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bootstrappped MPLE Results for the time period when Fred M. Vinson was chief justice.}}{11}{table.3}}
\newlabel{bootMPLE_vinson}{{3}{11}{Bootstrappped MPLE Results for the time period when Fred M. Vinson was chief justice}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bootstrappped MPLE Results for the time period when Earl Warren was chief justice.}}{12}{table.4}}
\newlabel{bootMPLE_warren}{{4}{12}{Bootstrappped MPLE Results for the time period when Earl Warren was chief justice}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bootstrappped MPLE Results for the time period when Warren E. Burger was chief justice.}}{12}{table.5}}
\newlabel{bootMPLE_burger}{{5}{12}{Bootstrappped MPLE Results for the time period when Warren E. Burger was chief justice}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bootstrappped MPLE Results for the time period when William Rehnquist was chief justice.}}{12}{table.6}}
\newlabel{bootMPLE_rehnquist}{{6}{12}{Bootstrappped MPLE Results for the time period when William Rehnquist was chief justice}{table.6}{}}
\bibdata{bib}
\bibstyle{plain}
