\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knight1996norm,gillman2001s,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained}
\citation{harris1982structural,caldeira1988legal,fowler2007network,fowler2008authority,bommarito2009law,lupu2012precedent,pelc2014politics}
\providecommand \oddpage@label [2]{}
\citation{cross2010determinants,benjamin2012standing}
\citation{black2013citation,spriggs2001explaining}
\citation{lupu2013strategic}
\citation{clark2010locating}
\citation{clark2010locating}
\citation{desmaraisstatistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cranmer2016critique}
\citation{holland1971transitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Interdependence in Supreme Court Citations}{3}{section.2}}
\citation{garlaschelli2004patterns}
\citation{barabasi1999emergence}
\citation{howard2016understanding}
\citation{leicht2007large,karrer2009random}
\citation{simkin2007mathematical}
\citation{barabasi1999emergence,vazquez2001statistics}
\citation{jeong2003measuring,eom2011characterizing,wang2013quantifying}
\citation{hajra2005aging,hajra2006modelling}
\citation{wang2008measuring}
\citation{carstens2016topology}
\citation{karrer2009random}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Approaches to Studying Citations}{7}{section.3}}
\citation{cranmer2012complex,desmarais2013forecasting,clark2013multimember,block2018change,graif2017neighborhood}
\citation{cranmer2010inferential}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Citation Temporal Exponential Random Graph Model}{8}{section.4}}
\newlabel{ercm}{{1}{9}{The Citation Temporal Exponential Random Graph Model}{equation.4.1}{}}
\citation{hunter2006inference,van2009framework,hummel2012improving}
\citation{schmid2017exponential}
\citation{desmarais2012statistical,desmarais2010consistent}
\citation{clark2010locating}
\citation{martin2002dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlates of Legal Citations}{10}{section.5}}
\citation{spaeth2014supreme}
\citation{cross2010determinants}
\citation{black2013citation}
\citation{benjamin2012standing}
\citation{SCDB}
\citation{MartinQuinnScores}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Analysis}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{12}{table.1}}
\newlabel{tab:chiefs}{{1}{12}{caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}c-TERGM Results}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure.}}{13}{figure.1}}
\newlabel{degree_dist}{{1}{13}{The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Supreme Court Citation Network, 1937?2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em  Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete. }}{14}{figure.2}}
\newlabel{fig:networkviz}{{2}{14}{Supreme Court Citation Network, 1937?2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrapped MPLE Results for the time period $1937-2001$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant.}}{16}{table.2}}
\newlabel{tab:tergmcoef}{{2}{16}{Bootstrapped MPLE Results for the time period $1937-2001$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trending effects from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals. }}{17}{figure.3}}
\newlabel{fig:coeftrends}{{3}{17}{Trending effects from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals}{figure.3}{}}
\citation{jensen2000multiple,ward2010perils}
\citation{desmarais2013forecasting,cranmer2017can}
\citation{makhoul1999performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predictive Performance}{18}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The predictive performance of the directed dyadic models with no trends, over ten 80/20 train/test splits.}}{19}{table.3}}
\newlabel{tab:prediction_linear}{{3}{19}{The predictive performance of the directed dyadic models with no trends, over ten 80/20 train/test splits}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The predictive performance of the directed dyadic models with linear trends, over ten 80/20 train/test splits.}}{19}{table.4}}
\newlabel{tab:prediction_linear}{{4}{19}{The predictive performance of the directed dyadic models with linear trends, over ten 80/20 train/test splits}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The predictive performance of the directed dyadic models with quadratic trends, over ten 80/20 train/test splits.}}{19}{table.5}}
\newlabel{tab:prediction_quadratic}{{5}{19}{The predictive performance of the directed dyadic models with quadratic trends, over ten 80/20 train/test splits}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The predictive performance of the directed dyadic models with cubic trends, over ten 80/20 train/test splits.}}{19}{table.6}}
\newlabel{tab:prediction_cubic}{{6}{19}{The predictive performance of the directed dyadic models with cubic trends, over ten 80/20 train/test splits}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The predictive performance of the directed dyadic models with quartic trends, over ten 80/20 train/test splits.}}{19}{table.7}}
\newlabel{tab:prediction_quartic}{{7}{19}{The predictive performance of the directed dyadic models with quartic trends, over ten 80/20 train/test splits}{table.7}{}}
\bibdata{bib}
\bibstyle{apsr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
