<?xml version="1.0" encoding="UTF-8"?>
<bcf:controlfile version="3.7" bltxversion="3.14" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- BIBER OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>output_encoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>input_encoding</bcf:key>
      <bcf:value>utf8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minxrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- BIBLATEX OPTIONS -->
  <!-- GLOBAL -->
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labeltitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labeltitlespec</bcf:key>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labeltitleyear</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labeldateparts</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labeldatespec</bcf:key>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>julian</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>gregorianstart</bcf:key>
      <bcf:value>1582-10-15</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxsortnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minsortnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>nohashothers</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>noroman</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>nosortothers</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>skipbib</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>skipbiblist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>skiplab</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlocale</bcf:key>
      <bcf:value>english</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortingtemplatename</bcf:key>
      <bcf:value>nty</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortsets</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>false</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>false</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniqueprimaryauthor</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquetitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquebaretitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquework</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- BIBLATEX OPTION SCOPE -->
  <bcf:optionscope type="GLOBAL">
    <bcf:option datatype="boolean">datamodel</bcf:option>
    <bcf:option datatype="boolean">alphaothers</bcf:option>
    <bcf:option datatype="boolean">sortalphaothers</bcf:option>
    <bcf:option datatype="boolean">labelalphanametemplate</bcf:option>
    <bcf:option datatype="boolean">labelalphatemplate</bcf:option>
    <bcf:option datatype="boolean">inheritance</bcf:option>
    <bcf:option datatype="boolean">translit</bcf:option>
    <bcf:option datatype="boolean">uniquenametemplate</bcf:option>
    <bcf:option datatype="boolean">sortingnamekeytemplate</bcf:option>
    <bcf:option datatype="boolean">sortingtemplate</bcf:option>
    <bcf:option datatype="boolean">presort</bcf:option>
    <bcf:option datatype="boolean">extradatespec</bcf:option>
    <bcf:option datatype="boolean">labelnamespec</bcf:option>
    <bcf:option datatype="boolean">labeltitlespec</bcf:option>
    <bcf:option datatype="boolean">labeldatespec</bcf:option>
    <bcf:option datatype="boolean">debug</bcf:option>
    <bcf:option datatype="boolean">loadfiles</bcf:option>
    <bcf:option datatype="boolean">mincrossrefs</bcf:option>
    <bcf:option datatype="boolean">minxrefs</bcf:option>
    <bcf:option datatype="boolean">safeinputenc</bcf:option>
    <bcf:option datatype="boolean">sortcase</bcf:option>
    <bcf:option datatype="boolean">sortupper</bcf:option>
    <bcf:option datatype="boolean">maxnames</bcf:option>
    <bcf:option datatype="boolean">minnames</bcf:option>
    <bcf:option datatype="boolean">maxbibnames</bcf:option>
    <bcf:option datatype="boolean">minbibnames</bcf:option>
    <bcf:option datatype="boolean">maxcitenames</bcf:option>
    <bcf:option datatype="boolean">mincitenames</bcf:option>
    <bcf:option datatype="boolean">maxsortnames</bcf:option>
    <bcf:option datatype="boolean">minsortnames</bcf:option>
    <bcf:option datatype="boolean">maxitems</bcf:option>
    <bcf:option datatype="boolean">minitems</bcf:option>
    <bcf:option datatype="boolean">maxalphanames</bcf:option>
    <bcf:option datatype="boolean">minalphanames</bcf:option>
    <bcf:option datatype="boolean">terseinits</bcf:option>
    <bcf:option datatype="boolean">abbreviate</bcf:option>
    <bcf:option datatype="boolean">dateabbrev</bcf:option>
    <bcf:option datatype="boolean">clearlang</bcf:option>
    <bcf:option datatype="boolean">indexing</bcf:option>
    <bcf:option datatype="boolean">sortcites</bcf:option>
    <bcf:option datatype="boolean">sortsets</bcf:option>
    <bcf:option datatype="boolean">backref</bcf:option>
    <bcf:option datatype="boolean">citetracker</bcf:option>
    <bcf:option datatype="boolean">ibidtracker</bcf:option>
    <bcf:option datatype="boolean">idemtracker</bcf:option>
    <bcf:option datatype="boolean">opcittracker</bcf:option>
    <bcf:option datatype="boolean">loccittracker</bcf:option>
    <bcf:option datatype="boolean">parentracker</bcf:option>
    <bcf:option datatype="boolean">maxparens</bcf:option>
    <bcf:option datatype="boolean">labeldateusetime</bcf:option>
    <bcf:option datatype="boolean">dateeraauto</bcf:option>
    <bcf:option datatype="boolean">datecirca</bcf:option>
    <bcf:option datatype="boolean">dateuncertain</bcf:option>
    <bcf:option datatype="boolean">dateusetime</bcf:option>
    <bcf:option datatype="boolean">julian</bcf:option>
    <bcf:option datatype="boolean">datezeros</bcf:option>
    <bcf:option datatype="boolean">timezeros</bcf:option>
    <bcf:option datatype="boolean">timezones</bcf:option>
    <bcf:option datatype="boolean">seconds</bcf:option>
    <bcf:option datatype="boolean">autopunct</bcf:option>
    <bcf:option datatype="boolean">punctfont</bcf:option>
    <bcf:option datatype="boolean">labelnumber</bcf:option>
    <bcf:option datatype="boolean">labelalpha</bcf:option>
    <bcf:option datatype="boolean">labeltitle</bcf:option>
    <bcf:option datatype="boolean">labeltitleyear</bcf:option>
    <bcf:option datatype="boolean">labeldateparts</bcf:option>
    <bcf:option datatype="boolean">uniquelist</bcf:option>
    <bcf:option datatype="boolean">nohashothers</bcf:option>
    <bcf:option datatype="boolean">nosortothers</bcf:option>
    <bcf:option datatype="boolean">uniquename</bcf:option>
    <bcf:option datatype="boolean">noroman</bcf:option>
    <bcf:option datatype="boolean">singletitle</bcf:option>
    <bcf:option datatype="boolean">uniquetitle</bcf:option>
    <bcf:option datatype="boolean">uniquebaretitle</bcf:option>
    <bcf:option datatype="boolean">uniquework</bcf:option>
    <bcf:option datatype="boolean">uniqueprimaryauthor</bcf:option>
    <bcf:option datatype="boolean">defernumbers</bcf:option>
    <bcf:option datatype="boolean">locallabelwidth</bcf:option>
    <bcf:option datatype="boolean">bibwarn</bcf:option>
    <bcf:option datatype="boolean">useprefix</bcf:option>
    <bcf:option datatype="boolean">skipbib</bcf:option>
    <bcf:option datatype="boolean">skipbiblist</bcf:option>
    <bcf:option datatype="boolean">skiplab</bcf:option>
    <bcf:option datatype="boolean">dataonly</bcf:option>
    <bcf:option datatype="string">controlversion</bcf:option>
    <bcf:option datatype="string">texencoding</bcf:option>
    <bcf:option datatype="string">bibencoding</bcf:option>
    <bcf:option datatype="string">sortingtemplatename</bcf:option>
    <bcf:option datatype="string">sortlocale</bcf:option>
    <bcf:option datatype="string">language</bcf:option>
    <bcf:option datatype="string">autolang</bcf:option>
    <bcf:option datatype="string">hyperref</bcf:option>
    <bcf:option datatype="string">backrefsetstyle</bcf:option>
    <bcf:option datatype="string">block</bcf:option>
    <bcf:option datatype="string">pagetracker</bcf:option>
    <bcf:option datatype="string">citecounter</bcf:option>
    <bcf:option datatype="string">labeldate</bcf:option>
    <bcf:option datatype="string">labeltime</bcf:option>
    <bcf:option datatype="string">dateera</bcf:option>
    <bcf:option datatype="string">date</bcf:option>
    <bcf:option datatype="string">time</bcf:option>
    <bcf:option datatype="string">alldatesusetime</bcf:option>
    <bcf:option datatype="string">alldates</bcf:option>
    <bcf:option datatype="string">alltimes</bcf:option>
    <bcf:option datatype="string">gregorianstart</bcf:option>
    <bcf:option datatype="string">autocite</bcf:option>
    <bcf:option datatype="string">notetype</bcf:option>
    <bcf:option datatype="string">refsection</bcf:option>
    <bcf:option datatype="string">refsegment</bcf:option>
    <bcf:option datatype="string">citereset</bcf:option>
  </bcf:optionscope>
  <bcf:optionscope type="ENTRYTYPE">
    <bcf:option datatype="boolean">alphaothers</bcf:option>
    <bcf:option datatype="boolean">sortalphaothers</bcf:option>
    <bcf:option datatype="boolean">labelalphatemplate</bcf:option>
    <bcf:option datatype="boolean">translit</bcf:option>
    <bcf:option datatype="boolean">presort</bcf:option>
    <bcf:option datatype="boolean">sortexclusion</bcf:option>
    <bcf:option datatype="boolean">sortinclusion</bcf:option>
    <bcf:option datatype="boolean">labelnamespec</bcf:option>
    <bcf:option datatype="boolean">labeltitlespec</bcf:option>
    <bcf:option datatype="boolean">labeldatespec</bcf:option>
    <bcf:option datatype="boolean">maxnames</bcf:option>
    <bcf:option datatype="boolean">minnames</bcf:option>
    <bcf:option datatype="boolean">maxbibnames</bcf:option>
    <bcf:option datatype="boolean">minbibnames</bcf:option>
    <bcf:option datatype="boolean">maxcitenames</bcf:option>
    <bcf:option datatype="boolean">mincitenames</bcf:option>
    <bcf:option datatype="boolean">maxsortnames</bcf:option>
    <bcf:option datatype="boolean">minsortnames</bcf:option>
    <bcf:option datatype="boolean">maxitems</bcf:option>
    <bcf:option datatype="boolean">minitems</bcf:option>
    <bcf:option datatype="boolean">maxalphanames</bcf:option>
    <bcf:option datatype="boolean">minalphanames</bcf:option>
    <bcf:option datatype="boolean">terseinits</bcf:option>
    <bcf:option datatype="boolean">abbreviate</bcf:option>
    <bcf:option datatype="boolean">dateabbrev</bcf:option>
    <bcf:option datatype="boolean">clearlang</bcf:option>
    <bcf:option datatype="boolean">indexing</bcf:option>
    <bcf:option datatype="boolean">citetracker</bcf:option>
    <bcf:option datatype="boolean">ibidtracker</bcf:option>
    <bcf:option datatype="boolean">idemtracker</bcf:option>
    <bcf:option datatype="boolean">opcittracker</bcf:option>
    <bcf:option datatype="boolean">loccittracker</bcf:option>
    <bcf:option datatype="boolean">labelnumber</bcf:option>
    <bcf:option datatype="boolean">labelalpha</bcf:option>
    <bcf:option datatype="boolean">labeltitle</bcf:option>
    <bcf:option datatype="boolean">labeltitleyear</bcf:option>
    <bcf:option datatype="boolean">labeldateparts</bcf:option>
    <bcf:option datatype="boolean">uniquelist</bcf:option>
    <bcf:option datatype="boolean">nohashothers</bcf:option>
    <bcf:option datatype="boolean">nosortothers</bcf:option>
    <bcf:option datatype="boolean">uniquename</bcf:option>
    <bcf:option datatype="boolean">noroman</bcf:option>
    <bcf:option datatype="boolean">singletitle</bcf:option>
    <bcf:option datatype="boolean">uniquetitle</bcf:option>
    <bcf:option datatype="boolean">uniquebaretitle</bcf:option>
    <bcf:option datatype="boolean">uniquework</bcf:option>
    <bcf:option datatype="boolean">uniqueprimaryauthor</bcf:option>
    <bcf:option datatype="boolean">useprefix</bcf:option>
    <bcf:option datatype="boolean">skipbib</bcf:option>
    <bcf:option datatype="boolean">skipbiblist</bcf:option>
    <bcf:option datatype="boolean">skiplab</bcf:option>
    <bcf:option datatype="boolean">dataonly</bcf:option>
  </bcf:optionscope>
  <bcf:optionscope type="ENTRY">
    <bcf:option datatype="boolean">noinherit</bcf:option>
    <bcf:option datatype="boolean" backendin="sortingnamekeytemplatename,uniquenametemplatename,labelalphanametemplatename">nametemplates</bcf:option>
    <bcf:option datatype="boolean" backendout="1">labelalphanametemplatename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">uniquenametemplatename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">sortingnamekeytemplatename</bcf:option>
    <bcf:option datatype="boolean">presort</bcf:option>
    <bcf:option datatype="boolean" backendin="maxcitenames,maxbibnames,maxsortnames">maxnames</bcf:option>
    <bcf:option datatype="boolean" backendin="mincitenames,minbibnames,minsortnames">minnames</bcf:option>
    <bcf:option datatype="boolean" backendout="1">maxbibnames</bcf:option>
    <bcf:option datatype="boolean" backendout="1">minbibnames</bcf:option>
    <bcf:option datatype="boolean" backendout="1">maxcitenames</bcf:option>
    <bcf:option datatype="boolean" backendout="1">mincitenames</bcf:option>
    <bcf:option datatype="boolean" backendout="1">maxsortnames</bcf:option>
    <bcf:option datatype="boolean" backendout="1">minsortnames</bcf:option>
    <bcf:option datatype="boolean" backendout="1">maxitems</bcf:option>
    <bcf:option datatype="boolean" backendout="1">minitems</bcf:option>
    <bcf:option datatype="boolean" backendout="1">maxalphanames</bcf:option>
    <bcf:option datatype="boolean" backendout="1">minalphanames</bcf:option>
    <bcf:option datatype="boolean" backendout="1">terseinits</bcf:option>
    <bcf:option datatype="boolean" backendout="1">abbreviate</bcf:option>
    <bcf:option datatype="boolean" backendout="1">dateabbrev</bcf:option>
    <bcf:option datatype="boolean" backendout="1">clearlang</bcf:option>
    <bcf:option datatype="boolean" backendout="1">indexing</bcf:option>
    <bcf:option datatype="boolean" backendout="1">citetracker</bcf:option>
    <bcf:option datatype="boolean" backendout="1">ibidtracker</bcf:option>
    <bcf:option datatype="boolean" backendout="1">idemtracker</bcf:option>
    <bcf:option datatype="boolean" backendout="1">opcittracker</bcf:option>
    <bcf:option datatype="boolean" backendout="1">loccittracker</bcf:option>
    <bcf:option datatype="boolean" backendout="1">labelnumber</bcf:option>
    <bcf:option datatype="boolean" backendout="1">labelalpha</bcf:option>
    <bcf:option datatype="boolean" backendout="1">labeltitle</bcf:option>
    <bcf:option datatype="boolean" backendout="1">labeltitleyear</bcf:option>
    <bcf:option datatype="boolean" backendout="1">labeldateparts</bcf:option>
    <bcf:option datatype="boolean">uniquelist</bcf:option>
    <bcf:option datatype="boolean">nohashothers</bcf:option>
    <bcf:option datatype="boolean">nosortothers</bcf:option>
    <bcf:option datatype="boolean">uniquename</bcf:option>
    <bcf:option datatype="boolean">noroman</bcf:option>
    <bcf:option datatype="boolean">singletitle</bcf:option>
    <bcf:option datatype="boolean">uniquetitle</bcf:option>
    <bcf:option datatype="boolean">uniquebaretitle</bcf:option>
    <bcf:option datatype="boolean">uniquework</bcf:option>
    <bcf:option datatype="boolean">uniqueprimaryauthor</bcf:option>
    <bcf:option datatype="boolean" backendout="1">useprefix</bcf:option>
    <bcf:option datatype="boolean" backendout="1">skipbib</bcf:option>
    <bcf:option datatype="boolean" backendout="1">skipbiblist</bcf:option>
    <bcf:option datatype="boolean" backendout="1">skiplab</bcf:option>
    <bcf:option datatype="boolean" backendin="uniquename=false,uniquelist=false,skipbib=true,skipbiblist=true,skiplab=true">dataonly</bcf:option>
  </bcf:optionscope>
  <bcf:optionscope type="NAMELIST">
    <bcf:option datatype="boolean" backendin="sortingnamekeytemplatename,uniquenametemplatename,labelalphanametemplatename">nametemplates</bcf:option>
    <bcf:option datatype="boolean" backendout="1">labelalphanametemplatename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">uniquenametemplatename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">sortingnamekeytemplatename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">terseinits</bcf:option>
    <bcf:option datatype="boolean">uniquelist</bcf:option>
    <bcf:option datatype="boolean">nohashothers</bcf:option>
    <bcf:option datatype="boolean">nosortothers</bcf:option>
    <bcf:option datatype="boolean">uniquename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">useprefix</bcf:option>
  </bcf:optionscope>
  <bcf:optionscope type="NAME">
    <bcf:option datatype="boolean" backendin="sortingnamekeytemplatename,uniquenametemplatename,labelalphanametemplatename">nametemplates</bcf:option>
    <bcf:option datatype="boolean" backendout="1">labelalphanametemplatename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">uniquenametemplatename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">sortingnamekeytemplatename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">terseinits</bcf:option>
    <bcf:option datatype="boolean">uniquename</bcf:option>
    <bcf:option datatype="boolean" backendout="1">useprefix</bcf:option>
  </bcf:optionscope>
  <!-- DATAFIELDSETS -->
  <!-- LABELALPHA NAME TEMPLATE -->
  <!-- LABELALPHA TEMPLATE -->
  <!-- EXTRADATE -->
  <bcf:extradatespec>
  </bcf:extradatespec>
  <!-- INHERITANCE -->
  <bcf:inheritance>
  </bcf:inheritance>
  <!-- UNIQUENAME TEMPLATES -->
  <!-- SORTING NAME KEY TEMPLATES -->
  <!-- DATA MODEL -->
{{}{}{}}  <!-- CITATION DATA -->
  <!-- SECTION 0 -->
  <bcf:bibdata section="0">
  </bcf:bibdata>
  <bcf:section number="0">
  </bcf:section>
  <!-- SORTING TEMPLATES -->
  <bcf:sortingtemplate name="nty">
  </bcf:sortingtemplate>
  <!-- DATALISTS -->
</bcf:controlfile>
