\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knight1996norm,gillman2001s,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained,hitt2016measuring}
\citation{harris1982structural,caldeira1988legal,fowler2007network,fowler2008authority,bommarito2009law,lupu2012precedent,pelc2014politics,ethayarajh2018rose}
\citation{cross2010determinants,benjamin2012standing,fix2019effect}
\citation{black2013citation,spriggs2001explaining}
\citation{lupu2013strategic}
\citation{clark2010locating}
\citation{clark2010locating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{desmaraisstatistical}
\citation{cranmer2016critique}
\citation{holland1971transitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Processes in Supreme Court Citations}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of transitive triangle connecting US Supreme Court opinions through citations.}}{6}{figure.1}}
\newlabel{fig:transitivity}{{1}{6}{Illustration of transitive triangle connecting US Supreme Court opinions through citations}{figure.1}{}}
\citation{garlaschelli2004patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a reciprocal tie between two US Supreme Court opinions.}}{8}{figure.2}}
\newlabel{fig:reciprocity}{{2}{8}{Illustration of a reciprocal tie between two US Supreme Court opinions}{figure.2}{}}
\citation{barabasi1999emergence}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of ties sent to a landmark Supreme Court opinion via citations.}}{11}{figure.3}}
\newlabel{fig:popularity}{{3}{11}{Illustration of ties sent to a landmark Supreme Court opinion via citations}{figure.3}{}}
\citation{welles2015individual,duque2018recognizing,graif2017neighborhood,osei2018elite}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Citation Exponential Random Graph Model}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}c-ERGM definition}{12}{subsection.3.1}}
\citation{goodreau2009birds}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the citation matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column. }}{14}{figure.4}}
\newlabel{fig:ctergm}{{4}{14}{Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the citation matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column}{figure.4}{}}
\citation{hunter2006inference,hummel2012improving}
\citation{schmid2017exponential}
\citation{hummel2012improving}
\citation{strauss1990pseudolikelihood}
\citation{SchmidHunter2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}c-ERGM Estimation}{15}{subsection.3.2}}
\citation{shalizi2013consistency}
\citation{hummel2012improving}
\citation{SchmidHunter2020}
\citation{SchmidHunter2020}
\citation{Kirkpatrick83}
\citation{spaeth2014supreme}
\citation{martin2002dynamic}
\citation{CourtListener}
\citation{fowler2007network}
\citation{senate2016constitution}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{17}{section.4}}
\citation{strogatz2001exploring}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{18}{table.1}}
\newlabel{tab:chiefs}{{1}{18}{caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure.}}{19}{figure.5}}
\newlabel{degree_dist}{{5}{19}{The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Supreme Court Citation Network, 1937-2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em  Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete. }}{20}{figure.6}}
\newlabel{fig:networkviz}{{6}{20}{Supreme Court Citation Network, 1937-2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete}{figure.6}{}}
\citation{spriggs2001explaining}
\citation{clark2010locating}
\citation{martin2002dynamic}
\citation{spaeth2014supreme}
\citation{cross2010determinants}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}c-ERGM specification}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Covariate terms}{21}{subsubsection.4.1.1}}
\newlabel{covariate_terms}{{4.1.1}{21}{Covariate terms}{subsubsection.4.1.1}{}}
\citation{spaeth2014supreme}
\citation{black2013citation}
\citation{benjamin2012standing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assigned numbers for the variable \textit  {Issue Area}. This information originates from the Supreme Court Database code book.}}{22}{table.2}}
\newlabel{issue_area_coding}{{2}{22}{Assigned numbers for the variable \textit {Issue Area}. This information originates from the Supreme Court Database code book}{table.2}{}}
\citation{fowler2008authority}
\citation{Handcock.2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dependence terms}{23}{subsubsection.4.1.2}}
\newlabel{dependence_terms}{{4.1.2}{23}{Dependence terms}{subsubsection.4.1.2}{}}
\citation{SnijdersTomA.B..2006}
\citation{hunter2006inference}
\citation{Levy2016}
\newlabel{gwidegree}{{2}{24}{Dependence terms}{equation.4.2}{}}
\citation{hunter2006inference}
\citation{Butts.2008}
\citation{jensen2000multiple,ward2010perils}
\citation{desmarais2013forecasting,cranmer2017can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictive Performance}{25}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIC and BIC for the full and the independent model for the time frame 1950-2015 }}{26}{figure.7}}
\newlabel{AIC_BIC}{{7}{26}{AIC and BIC for the full and the independent model for the time frame 1950-2015}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c-TERGM Results}{27}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ERGM results for the dependence terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. }}{28}{figure.8}}
\newlabel{SCC_results_1}{{8}{28}{ERGM results for the dependence terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ERGM results for the covariate terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1.}}{29}{figure.9}}
\newlabel{SCC_results_2}{{9}{29}{ERGM results for the covariate terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1}{figure.9}{}}
\citation{Hunter.2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goodness-of-Fit}{31}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom).}}{32}{figure.10}}
\newlabel{GOF}{{10}{32}{Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Checking for Model Degeneracy}{33}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density and trace plots for the dependency terms of the 1950 term citation network.}}{34}{figure.11}}
\newlabel{mcmcdiagnostics_1950}{{11}{34}{Density and trace plots for the dependency terms of the 1950 term citation network}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density and trace plots for the dependency terms of the 2015 term citation network.}}{35}{figure.12}}
\newlabel{mcmcdiagnostics_2015}{{12}{35}{Density and trace plots for the dependency terms of the 2015 term citation network}{figure.12}{}}
\bibdata{bib}
\bibcite{bailey2008does}{{1}{2008}{{Bailey and\ Maltzman}}{{}}}
\bibcite{bailey2011constrained}{{2}{2011}{{Bailey and\ Maltzman}}{{}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and\ Albert}}{{}}}
\bibcite{benjamin2012standing}{{4}{2012}{{Benjamin and\ Desmarais}}{{}}}
\bibcite{black2013citation}{{5}{2013}{{Black and\ Spriggs}}{{}}}
\bibcite{bommarito2009law}{{6}{2009}{{Bommarito~II, Katz and\ Zelner}}{{Bommarito~II, Katz and\ Zelner}}}
\bibcite{Butts.2008}{{7}{2008}{{Butts}}{{}}}
\bibcite{caldeira1988legal}{{8}{1988}{{Caldeira}}{{}}}
\bibcite{clark2010locating}{{9}{2010}{{Clark and\ Lauderdale}}{{}}}
\bibcite{cranmer2016critique}{{10}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2017can}{{11}{2017}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cross2010determinants}{{12}{2010}{{Cross}}{{}}}
\bibcite{desmarais2013forecasting}{{13}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmaraisstatistical}{{14}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{duque2018recognizing}{{15}{2018}{{Duque}}{{}}}
\bibcite{ethayarajh2018rose}{{16}{2018}{{Ethayarajh, Green and\ Yoon}}{{Ethayarajh, Green and\ Yoon}}}
\bibcite{fix2019effect}{{17}{2019}{{Fix and\ Fairbanks}}{{}}}
\bibcite{fowler2008authority}{{18}{2008}{{Fowler and\ Jeon}}{{}}}
\bibcite{fowler2007network}{{19}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon and\ Wahlbeck}}}
\bibcite{garlaschelli2004patterns}{{20}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{gillman2001s}{{21}{2001}{{Gillman}}{{}}}
\bibcite{goodreau2009birds}{{22}{2009}{{Goodreau, Kitts and\ Morris}}{{Goodreau, Kitts and\ Morris}}}
\bibcite{graif2017neighborhood}{{23}{2017}{{Graif, Lungeanu and\ Yetter}}{{Graif, Lungeanu and\ Yetter}}}
\bibcite{Handcock.2003}{{24}{2003}{{Handcock}}{{}}}
\bibcite{hansford2006politics}{{25}{2006}{{Hansford and\ Spriggs}}{{}}}
\bibcite{harris1982structural}{{26}{1982}{{Harris}}{{}}}
\bibcite{hitt2016measuring}{{27}{2016}{{Hitt}}{{}}}
\bibcite{holland1971transitivity}{{28}{1971}{{Holland and\ Leinhardt}}{{}}}
\bibcite{hummel2012improving}{{29}{2012}{{Hummel, Hunter and\ Handcock}}{{Hummel, Hunter and\ Handcock}}}
\bibcite{hunter2006inference}{{30}{2006}{{Hunter and\ Handcock}}{{}}}
\bibcite{Hunter.2008}{{31}{2008}{{Hunter, Goodreau and\ Handcock}}{{Hunter, Goodreau and\ Handcock}}}
\bibcite{jensen2000multiple}{{32}{2000}{{Jensen and\ Cohen}}{{}}}
\bibcite{Kirkpatrick83}{{33}{1983}{{Kirkpatrick, Gelatt and\ Vecchi}}{{Kirkpatrick, Gelatt and\ Vecchi}}}
\bibcite{knight1996norm}{{34}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{Levy2016}{{35}{2016}{{Levy}}{{}}}
\bibcite{CourtListener}{{36}{2010}{{Lissner and\ Carver}}{{}}}
\bibcite{lupu2012precedent}{{37}{2012}{{Lupu and\ Voeten}}{{}}}
\bibcite{lupu2013strategic}{{38}{2013}{{Lupu and\ Fowler}}{{}}}
\bibcite{martin2002dynamic}{{39}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{osei2018elite}{{40}{2018}{{Osei}}{{}}}
\bibcite{pelc2014politics}{{41}{2014}{{Pelc}}{{}}}
\bibcite{richards2002jurisprudential}{{42}{2002}{{Richards and\ Kritzer}}{{}}}
\bibcite{schmid2017exponential}{{43}{2017}{{Schmid and\ Desmarais}}{{}}}
\bibcite{SchmidHunter2020}{{44}{2020}{{Schmid and\ Hunter}}{{}}}
\bibcite{shalizi2013consistency}{{45}{2013}{{Shalizi and\ Rinaldo}}{{}}}
\bibcite{SnijdersTomA.B..2006}{{46}{2006}{{Snijders et~al.}}{{Snijders, Pattison, Robins and\ Handcock}}}
\bibcite{spaeth2014supreme}{{47}{2014}{{Spaeth et~al.}}{{Spaeth, Epstein, Ruger, Whittington, Segal and\ Martin}}}
\bibcite{spriggs2001explaining}{{48}{2001}{{Spriggs and\ Hansford}}{{}}}
\bibcite{strauss1990pseudolikelihood}{{49}{1990}{{Strauss and\ Ikeda}}{{}}}
\bibcite{strogatz2001exploring}{{50}{2001}{{Strogatz}}{{}}}
\bibcite{senate2016constitution}{{51}{2016}{{US. Congress. Senate}}{{}}}
\bibcite{ward2010perils}{{52}{2010}{{Ward, Greenhill and\ Bakke}}{{Ward, Greenhill and\ Bakke}}}
\bibcite{welles2015individual}{{53}{2015}{{Welles and\ Contractor}}{{}}}
\bibstyle{apsr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Issue Area Popularity and Activity (nodeifactor and nodeofactor). Baseline is Issue Area 'Criminal Procedure'.}}{42}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nodemix Issue Area. Sender14Receiver14 and Sender14Receiver13 couldnt be estimated.}}{43}{figure.14}}
\newlabel{number_supporting}{{14}{43}{Nodemix Issue Area. Sender14Receiver14 and Sender14Receiver13 couldnt be estimated}{figure.14}{}}
