This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bib.bib
Repeated entry---line 933 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 943 of file bib.bib
 : @article{lupu2013strategic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 953 of file bib.bib
 : @article{pelc2014politics
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 963 of file bib.bib
 : @article{knight1996norm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file bib.bib
 : @article{fowler2008authority
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1029 of file bib.bib
 : @article{fowler2007network
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1056 of file bib.bib
 : @article{karrer2009random
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1586 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in desmaraisstatistical
You've used 47 entries,
            2874 wiz_defined-function locations,
            916 strings with 12628 characters,
and the built_in function-call counts, 227031 in all, are:
= -- 37448
> -- 2770
< -- 0
+ -- 17809
- -- 965
* -- 19644
:= -- 45092
add.period$ -- 189
call.type$ -- 47
change.case$ -- 611
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 724
empty$ -- 1625
format.name$ -- 990
if$ -- 40863
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 48
newline$ -- 195
num.names$ -- 565
pop$ -- 171
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 53103
swap$ -- 105
text.length$ -- 658
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 1142
width$ -- 0
write$ -- 643
(There were 8 error messages)
