This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bib.bib
Repeated entry---line 1015 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1025 of file bib.bib
 : @article{lupu2013strategic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1035 of file bib.bib
 : @article{pelc2014politics
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1045 of file bib.bib
 : @article{knight1996norm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1101 of file bib.bib
 : @article{fowler2008authority
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1111 of file bib.bib
 : @article{fowler2007network
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1724 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in desmaraisstatistical
You've used 51 entries,
            2874 wiz_defined-function locations,
            939 strings with 13635 characters,
and the built_in function-call counts, 234241 in all, are:
= -- 38583
> -- 2802
< -- 0
+ -- 18248
- -- 983
* -- 20134
:= -- 46681
add.period$ -- 207
call.type$ -- 51
change.case$ -- 663
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 796
empty$ -- 1751
format.name$ -- 1013
if$ -- 42155
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 52
newline$ -- 217
num.names$ -- 606
pop$ -- 199
preamble$ -- 1
purify$ -- 765
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 54566
swap$ -- 122
text.length$ -- 714
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 1234
width$ -- 0
write$ -- 701
(There were 7 error messages)
