\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knight1996norm,gillman2001s,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained}
\citation{fowler2007network,fowler2008authority,bommarito2009law,lupu2012precedent,pelc2014politics}
\citation{hinkle2016transmission}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior work on court citations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Approaches to Studying Citations}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Dependence in Court Citations}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Exponential Random Configuration Model}{4}{section.5}}
\newlabel{ercm}{{1}{4}{The Exponential Random Configuration Model}{equation.5.1}{}}
\newlabel{Logit}{{2}{6}{The Exponential Random Configuration Model}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation}{6}{section.6}}
\newlabel{PseudoLik}{{3}{7}{Maximum Pseudo-Likelihood Estimator}{equation.6.3}{}}
\newlabel{loglik}{{4}{7}{Maximum Likelihood Estimator}{equation.6.4}{}}
\newlabel{konver}{{5}{7}{Maximum Likelihood Estimator}{equation.6.5}{}}
\citation{Snijders.2002b}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation of vectors of $\mathbb  {P}_\theta $ using Gibbs sampling}}{8}{algocf.1}}
\newlabel{networksimulation}{{6}{9}{Metropolis Hastings for the ERCM}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{10}{table.1}}
\newlabel{my-label}{{1}{10}{caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure.}}{10}{figure.1}}
\newlabel{degree_dist}{{1}{10}{The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of cases in each term. Different colors indicate different chief justices.}}{11}{figure.2}}
\newlabel{number_cases}{{2}{11}{Number of cases in each term. Different colors indicate different chief justices}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of citations for the 1937-2001 time period. Citations for cases prior 1937 are not considered in this figure. Different colors indicate different chief justices.}}{12}{figure.3}}
\newlabel{number_citations}{{3}{12}{Number of citations for the 1937-2001 time period. Citations for cases prior 1937 are not considered in this figure. Different colors indicate different chief justices}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Votes that were supporting cases between 1937-2001. Different colors indicate terms with different chief justices. }}{13}{figure.4}}
\newlabel{number_supporting}{{4}{13}{Number of Votes that were supporting cases between 1937-2001. Different colors indicate terms with different chief justices}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inferential Results}{14}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrapped MPLE Results for the time period $1937-2001$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant.}}{15}{table.2}}
\newlabel{my-label}{{2}{15}{Bootstrapped MPLE Results for the time period $1937-2001$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant}{table.2}{}}
\bibdata{bib}
\bibcite{bailey2008does}{{1}{2008}{{Bailey and\ Maltzman}}{{}}}
\bibcite{bailey2011constrained}{{2}{2011}{{Bailey and\ Maltzman}}{{}}}
\bibcite{bommarito2009law}{{3}{2009}{{Bommarito~II, Katz and\ Zelner}}{{Bommarito~II, Katz and\ Zelner}}}
\bibcite{fowler2008authority}{{4}{2008}{{Fowler and\ Jeon}}{{}}}
\bibcite{fowler2007network}{{5}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon and\ Wahlbeck}}}
\bibcite{gillman2001s}{{6}{2001}{{Gillman}}{{}}}
\bibcite{hansford2006politics}{{7}{2006}{{Hansford and\ Spriggs}}{{}}}
\bibcite{hinkle2016transmission}{{8}{2016}{{Hinkle and\ Nelson}}{{}}}
\bibcite{knight1996norm}{{9}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{lupu2012precedent}{{10}{2012}{{Lupu and\ Voeten}}{{}}}
\bibcite{pelc2014politics}{{11}{2014}{{Pelc}}{{}}}
\bibcite{richards2002jurisprudential}{{12}{2002}{{Richards and\ Kritzer}}{{}}}
\bibstyle{apsr}
