\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knight1996norm,gillman2001s,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained}
\citation{harris1982structural,caldeira1988legal,fowler2007network,fowler2008authority,bommarito2009law,lupu2012precedent,pelc2014politics}
\providecommand \oddpage@label [2]{}
\citation{cross2010determinants,benjamin2012standing}
\citation{black2013citation,spriggs2001explaining}
\citation{lupu2013strategic}
\citation{clark2010locating}
\citation{clark2010locating}
\citation{desmaraisstatistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cranmer2016critique}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Interdependence in Supreme Court Citations}{3}{section.2}}
\citation{holland1971transitivity}
\citation{garlaschelli2004patterns}
\citation{barabasi1999emergence}
\citation{howard2016understanding}
\citation{leicht2007large,karrer2009random}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Approaches to Studying Citations}{7}{section.3}}
\citation{simkin2007mathematical}
\citation{barabasi1999emergence,vazquez2001statistics}
\citation{jeong2003measuring,eom2011characterizing,wang2013quantifying}
\citation{hajra2005aging,hajra2006modelling}
\citation{wang2008measuring}
\citation{carstens2016topology}
\citation{karrer2009random}
\citation{cranmer2012complex,desmarais2013forecasting,clark2013multimember,block2018change,graif2017neighborhood}
\citation{cranmer2010inferential}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Citation Temporal Exponential Random Graph Model}{9}{section.4}}
\newlabel{ercm}{{1}{9}{The Citation Temporal Exponential Random Graph Model}{equation.4.1}{}}
\citation{hunter2006inference,van2009framework,hummel2012improving}
\citation{schmid2017exponential}
\citation{desmarais2012statistical,desmarais2010consistent}
\citation{spriggs2001explaining}
\citation{clark2010locating}
\citation{martin2002dynamic}
\citation{spaeth2014supreme}
\citation{cross2010determinants}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlates of Legal Citations}{11}{section.5}}
\citation{black2013citation}
\citation{benjamin2012standing}
\citation{spaeth2014supreme}
\citation{martin2002dynamic}
\citation{CourtListener}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assigned numbers for the variable \textit  {Issue Area}. This information originates from the Supreme Court Database code book.}}{12}{table.1}}
\newlabel{issue_area_coding}{{1}{12}{Assigned numbers for the variable \textit {Issue Area}. This information originates from the Supreme Court Database code book}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Analysis}{13}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces caption}}{13}{table.2}}
\newlabel{tab:chiefs}{{2}{13}{caption}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure.}}{14}{figure.1}}
\newlabel{degree_dist}{{1}{14}{The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Supreme Court Citation Network, 1937-2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em  Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete. }}{15}{figure.2}}
\newlabel{fig:networkviz}{{2}{15}{Supreme Court Citation Network, 1937-2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}c-TERGM Results}{16}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bootstrapped MPLE Results for the time period $1937-2015$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant.}}{18}{table.3}}
\newlabel{tab:tergmcoef}{{3}{18}{Bootstrapped MPLE Results for the time period $1937-2015$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trending effects for dependence effect estimates from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals. }}{19}{figure.3}}
\newlabel{fig:coeftrends_endo}{{3}{19}{Trending effects for dependence effect estimates from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals}{figure.3}{}}
\citation{jensen2000multiple,ward2010perils}
\citation{desmarais2013forecasting,cranmer2017can}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trending effects for exogenous variables from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals. }}{20}{figure.4}}
\newlabel{fig:coeftrends_exo}{{4}{20}{Trending effects for exogenous variables from the c-TERGM. The solid lines plot the point estimates, and the shaded areas span 95\% confidence intervals}{figure.4}{}}
\citation{makhoul1999performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predictive Performance}{21}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The predictive performance of the directed dyadic models with linear trends, over ten 80/20 train/test splits.}}{21}{table.4}}
\newlabel{tab:prediction_linear}{{4}{21}{The predictive performance of the directed dyadic models with linear trends, over ten 80/20 train/test splits}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The predictive performance of the directed dyadic models with no trends, over ten 80/20 train/test splits.}}{22}{table.5}}
\newlabel{tab:prediction_notrend}{{5}{22}{The predictive performance of the directed dyadic models with no trends, over ten 80/20 train/test splits}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The predictive performance of the directed dyadic models with quadratic trends, over ten 80/20 train/test splits.}}{22}{table.6}}
\newlabel{tab:prediction_quadratic}{{6}{22}{The predictive performance of the directed dyadic models with quadratic trends, over ten 80/20 train/test splits}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\bibdata{bib}
\bibcite{bailey2008does}{{1}{2008}{{Bailey and\ Maltzman}}{{}}}
\bibcite{bailey2011constrained}{{2}{2011}{{Bailey and\ Maltzman}}{{}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and\ Albert}}{{}}}
\bibcite{benjamin2012standing}{{4}{2012}{{Benjamin and\ Desmarais}}{{}}}
\bibcite{black2013citation}{{5}{2013}{{Black and\ Spriggs}}{{}}}
\bibcite{block2018change}{{6}{2018}{{Block et~al.}}{{Block, Koskinen, Hollway, Steglich and\ Stadtfeld}}}
\bibcite{bommarito2009law}{{7}{2009}{{Bommarito~II, Katz and\ Zelner}}{{Bommarito~II, Katz and\ Zelner}}}
\bibcite{caldeira1988legal}{{8}{1988}{{Caldeira}}{{}}}
\bibcite{carstens2016topology}{{9}{2016}{{Carstens}}{{}}}
\bibcite{clark2013multimember}{{10}{2013}{{Clark and\ Caro}}{{}}}
\bibcite{clark2010locating}{{11}{2010}{{Clark and\ Lauderdale}}{{}}}
\bibcite{cranmer2010inferential}{{12}{2010}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2016critique}{{13}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2017can}{{14}{2017}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{15}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cross2010determinants}{{16}{2010}{{Cross}}{{}}}
\bibcite{desmarais2010consistent}{{17}{2010}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2012statistical}{{18}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2013forecasting}{{19}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmaraisstatistical}{{20}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{eom2011characterizing}{{21}{2011}{{Eom and\ Fortunato}}{{}}}
\bibcite{fowler2008authority}{{22}{2008}{{Fowler and\ Jeon}}{{}}}
\bibcite{fowler2007network}{{23}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon and\ Wahlbeck}}}
\bibcite{garlaschelli2004patterns}{{24}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{gillman2001s}{{25}{2001}{{Gillman}}{{}}}
\bibcite{graif2017neighborhood}{{26}{2017}{{Graif, Lungeanu and\ Yetter}}{{Graif, Lungeanu and\ Yetter}}}
\bibcite{hajra2005aging}{{27}{2005}{{Hajra and\ Sen}}{{}}}
\bibcite{hajra2006modelling}{{28}{2006}{{Hajra and\ Sen}}{{}}}
\bibcite{hansford2006politics}{{29}{2006}{{Hansford and\ Spriggs}}{{}}}
\bibcite{harris1982structural}{{30}{1982}{{Harris}}{{}}}
\bibcite{holland1971transitivity}{{31}{1971}{{Holland and\ Leinhardt}}{{}}}
\bibcite{howard2016understanding}{{32}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker et~al.}}}
\bibcite{hummel2012improving}{{33}{2012}{{Hummel, Hunter and\ Handcock}}{{Hummel, Hunter and\ Handcock}}}
\bibcite{hunter2006inference}{{34}{2006}{{Hunter and\ Handcock}}{{}}}
\bibcite{jensen2000multiple}{{35}{2000}{{Jensen and\ Cohen}}{{}}}
\bibcite{jeong2003measuring}{{36}{2003}{{Jeong, N{\'e}da and\ Barab{\'a}si}}{{Jeong, N{\'e}da and\ Barab{\'a}si}}}
\bibcite{karrer2009random}{{37}{2009}{{Karrer and\ Newman}}{{}}}
\bibcite{knight1996norm}{{38}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{leicht2007large}{{39}{2007}{{Leicht et~al.}}{{Leicht, Clarkson, Shedden and\ Newman}}}
\bibcite{CourtListener}{{40}{2010}{{Lissner and\ Carver}}{{}}}
\bibcite{lupu2012precedent}{{41}{2012}{{Lupu and\ Voeten}}{{}}}
\bibcite{lupu2013strategic}{{42}{2013}{{Lupu and\ Fowler}}{{}}}
\bibcite{makhoul1999performance}{{43}{1999}{{Makhoul et~al.}}{{Makhoul, Kubala, Schwartz, Weischedel et~al.}}}
\bibcite{martin2002dynamic}{{44}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{pelc2014politics}{{45}{2014}{{Pelc}}{{}}}
\bibcite{richards2002jurisprudential}{{46}{2002}{{Richards and\ Kritzer}}{{}}}
\bibcite{schmid2017exponential}{{47}{2017}{{Schmid and\ Desmarais}}{{}}}
\bibcite{simkin2007mathematical}{{48}{2007}{{Simkin and\ Roychowdhury}}{{}}}
\bibcite{spaeth2014supreme}{{49}{2014}{{Spaeth et~al.}}{{Spaeth, Epstein, Ruger, Whittington, Segal and\ Martin}}}
\bibcite{spriggs2001explaining}{{50}{2001}{{Spriggs and\ Hansford}}{{}}}
\bibcite{van2009framework}{{51}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{vazquez2001statistics}{{52}{2001}{{Vazquez}}{{}}}
\bibcite{wang2013quantifying}{{53}{2013}{{Wang, Song and\ Barab{\'a}si}}{{Wang, Song and\ Barab{\'a}si}}}
\bibcite{wang2008measuring}{{54}{2008}{{Wang, Yu and\ Yu}}{{Wang, Yu and\ Yu}}}
\bibcite{ward2010perils}{{55}{2010}{{Ward, Greenhill and\ Bakke}}{{Ward, Greenhill and\ Bakke}}}
\bibstyle{apsr}
