This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bib.bib
Repeated entry---line 1122 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1132 of file bib.bib
 : @article{lupu2013strategic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1142 of file bib.bib
 : @article{pelc2014politics
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1152 of file bib.bib
 : @article{knight1996norm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1208 of file bib.bib
 : @article{fowler2008authority
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1218 of file bib.bib
 : @article{fowler2007network
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1832 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Handcock.2003
You've used 40 entries,
            2874 wiz_defined-function locations,
            888 strings with 11292 characters,
and the built_in function-call counts, 167728 in all, are:
= -- 27517
> -- 1931
< -- 0
+ -- 12891
- -- 687
* -- 14325
:= -- 33620
add.period$ -- 160
call.type$ -- 40
change.case$ -- 520
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 616
empty$ -- 1376
format.name$ -- 720
if$ -- 30140
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 169
num.names$ -- 461
pop$ -- 154
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 38835
swap$ -- 91
text.length$ -- 560
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 956
width$ -- 0
write$ -- 541
(There were 7 error messages)
