\relax 
\providecommand*\new@tpo@label[2]{}
\citation{knight1996norm,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained,hitt2016measuring}
\citation{harris1982structural,caldeira1988legal,fowler2007network,fowler2008authority,bommarito2009law,lupu2012precedent,pelc2014politics,ethayarajh2018rose}
\citation{cross2010determinants,benjamin2012standing,fix2019effect}
\citation{black2013citation,spriggs2001explaining}
\citation{lupu2013strategic}
\citation{clark2010locating}
\citation{clark2010locating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{cranmer2016critique}
\citation{cranmer2016critique}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Processes in Supreme Court Citations}{4}}
\citation{holland1971transitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of transitive triangle connecting US Supreme Court opinions through citations.}}{6}}
\newlabel{fig:transitivity}{{1}{6}}
\citation{garlaschelli2004patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a reciprocal tie between two US Supreme Court opinions.}}{8}}
\newlabel{fig:reciprocity}{{2}{8}}
\citation{barabasi1999emergence}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of ties sent to a landmark Supreme Court opinion via citations.}}{10}}
\newlabel{fig:popularity}{{3}{10}}
\citation{duque2018recognizing,osei2018elite}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Citation Exponential Random Graph Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the citation matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column. }}{12}}
\newlabel{fig:ctergm}{{4}{12}}
\citation{goodreau2009birds}
\citation{spaeth2014supreme}
\citation{martin2002dynamic}
\citation{CourtListener}
\citation{fowler2007network}
\citation{senate2016constitution}
\citation{strogatz2001exploring}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{14}}
\newlabel{tab:chiefs}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree $>$50, but they are not captured in this figure.}}{15}}
\newlabel{degree_dist}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Supreme Court Citation Network, 1937-2001. Nodes are Supreme Court cases, with size based on incoming citations. Salient cases ({\em  Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete. }}{16}}
\newlabel{fig:networkviz}{{6}{16}}
\citation{spriggs2001explaining}
\citation{clark2010locating}
\citation{martin2002dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}c-ERGM specification}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Covariate terms}{17}}
\newlabel{covariate_terms}{{4.1.1}{17}}
\citation{spaeth2014supreme}
\citation{cross2010determinants}
\citation{spaeth2014supreme}
\citation{black2013citation}
\citation{benjamin2012standing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assigned numbers for the variable \textit  {Issue Area}. This information originates from the Supreme Court Database code book.}}{18}}
\newlabel{issue_area_coding}{{2}{18}}
\citation{fowler2008authority}
\citation{Handcock.2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dependence terms}{19}}
\newlabel{dependence_terms}{{4.1.2}{19}}
\citation{SnijdersTomA.B..2006}
\citation{hunter2006inference}
\citation{Levy2016}
\newlabel{gwidegree}{{2}{20}}
\citation{hunter2006inference}
\citation{Butts.2008}
\citation{fowler2008authority}
\citation{hunter2008goodness}
\citation{mukherjee2020degeneracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AIC and BIC for the full and the independent model for the time frame 1950-2015 }}{22}}
\newlabel{AIC_BIC}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c-ERGM Coefficient Estimates}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ERGM results for the dependence terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. }}{25}}
\newlabel{SCC_results_1}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ERGM results for the covariate terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1.}}{26}}
\newlabel{SCC_results_2}{{9}{26}}
\bibdata{bib}
\bibcite{bailey2008does}{{1}{2008}{{Bailey and\ Maltzman}}{{}}}
\bibcite{bailey2011constrained}{{2}{2011}{{Bailey and\ Maltzman}}{{}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and\ Albert}}{{}}}
\bibcite{benjamin2012standing}{{4}{2012}{{Benjamin and\ Desmarais}}{{}}}
\bibcite{black2013citation}{{5}{2013}{{Black and\ Spriggs}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
\bibcite{bommarito2009law}{{6}{2009}{{Bommarito~II, Katz and\ Zelner}}{{Bommarito~II, Katz and\ Zelner}}}
\bibcite{Butts.2008}{{7}{2008}{{Butts}}{{}}}
\bibcite{caldeira1988legal}{{8}{1988}{{Caldeira}}{{}}}
\bibcite{clark2010locating}{{9}{2010}{{Clark and\ Lauderdale}}{{}}}
\bibcite{cranmer2016critique}{{10}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cross2010determinants}{{11}{2010}{{Cross}}{{}}}
\bibcite{duque2018recognizing}{{12}{2018}{{Duque}}{{}}}
\bibcite{ethayarajh2018rose}{{13}{2018}{{Ethayarajh, Green and\ Yoon}}{{Ethayarajh, Green and\ Yoon}}}
\bibcite{fix2019effect}{{14}{2019}{{Fix and\ Fairbanks}}{{}}}
\bibcite{fowler2008authority}{{15}{2008}{{Fowler and\ Jeon}}{{}}}
\bibcite{fowler2007network}{{16}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon and\ Wahlbeck}}}
\bibcite{garlaschelli2004patterns}{{17}{2004}{{Garlaschelli and\ Loffredo}}{{}}}
\bibcite{goodreau2009birds}{{18}{2009}{{Goodreau, Kitts and\ Morris}}{{Goodreau, Kitts and\ Morris}}}
\bibcite{Handcock.2003}{{19}{2003}{{Handcock}}{{}}}
\bibcite{hansford2006politics}{{20}{2006}{{Hansford and\ Spriggs}}{{}}}
\bibcite{harris1982structural}{{21}{1982}{{Harris}}{{}}}
\bibcite{hitt2016measuring}{{22}{2016}{{Hitt}}{{}}}
\bibcite{holland1971transitivity}{{23}{1971}{{Holland and\ Leinhardt}}{{}}}
\bibcite{hunter2006inference}{{24}{2006}{{Hunter and\ Handcock}}{{}}}
\bibcite{hunter2008goodness}{{25}{2008}{{Hunter, Goodreau and\ Handcock}}{{Hunter, Goodreau and\ Handcock}}}
\bibcite{knight1996norm}{{26}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{Levy2016}{{27}{2016}{{Levy}}{{}}}
\bibcite{CourtListener}{{28}{2010}{{Lissner and\ Carver}}{{}}}
\bibcite{lupu2012precedent}{{29}{2012}{{Lupu and\ Voeten}}{{}}}
\bibcite{lupu2013strategic}{{30}{2013}{{Lupu and\ Fowler}}{{}}}
\bibcite{martin2002dynamic}{{31}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{mukherjee2020degeneracy}{{32}{2020}{{Mukherjee et~al.}}{{}}}
\bibcite{osei2018elite}{{33}{2018}{{Osei}}{{}}}
\bibcite{pelc2014politics}{{34}{2014}{{Pelc}}{{}}}
\bibcite{richards2002jurisprudential}{{35}{2002}{{Richards and\ Kritzer}}{{}}}
\bibcite{SnijdersTomA.B..2006}{{36}{2006}{{Snijders et~al.}}{{Snijders, Pattison, Robins and\ Handcock}}}
\bibcite{spaeth2014supreme}{{37}{2014}{{Spaeth et~al.}}{{Spaeth, Epstein, Ruger, Whittington, Segal and\ Martin}}}
\bibcite{spriggs2001explaining}{{38}{2001}{{Spriggs and\ Hansford}}{{}}}
\bibcite{strogatz2001exploring}{{39}{2001}{{Strogatz}}{{}}}
\bibcite{senate2016constitution}{{40}{2016}{{US. Congress. Senate}}{{}}}
\bibstyle{apsr}
