\begin{thebibliography}{xx}

\harvarditem{Bailey \harvardand\ Maltzman}{2008}{bailey2008does}
Bailey, Michael~A \harvardand\ Forrest Maltzman. 2008.
\newblock ``Does legal doctrine matter? Unpacking law and policy preferences on
  the US Supreme Court.'' {\em American Political Science Review}
  102(3):369--384.

\harvarditem{Bailey \harvardand\ Maltzman}{2011}{bailey2011constrained}
Bailey, Michael~A \harvardand\ Forrest Maltzman. 2011.
\newblock {\em The constrained court: Law, politics, and the decisions justices
  make}.
\newblock Princeton University Press.

\harvarditem{Barab{\'a}si \harvardand\ Albert}{1999}{barabasi1999emergence}
Barab{\'a}si, Albert-L{\'a}szl{\'o} \harvardand\ R{\'e}ka Albert. 1999.
\newblock ``Emergence of scaling in random networks.'' {\em science}
  286(5439):509--512.

\harvarditem{Benjamin \harvardand\ Desmarais}{2012}{benjamin2012standing}
Benjamin, Stuart~Minor \harvardand\ Bruce~A Desmarais. 2012.
\newblock ``Standing the test of time: The breadth of majority coalitions and
  the fate of us supreme court precedents.'' {\em Journal of Legal Analysis}
  4(2):445--469.

\harvarditem{Black \harvardand\ Spriggs}{2013}{black2013citation}
Black, Ryan~C \harvardand\ James~F Spriggs. 2013.
\newblock ``The Citation and Depreciation of US Supreme Court Precedent.'' {\em
  Journal of Empirical Legal Studies} 10(2):325--358.

\harvarditem[Bommarito~II, Katz \harvardand\ Zelner]{Bommarito~II, Katz
  \harvardand\ Zelner}{2009}{bommarito2009law}
Bommarito~II, Michael~J, Daniel Katz \harvardand\ Jon Zelner. 2009.
\newblock Law as a seamless web? Comparison of various network representations
  of the united states supreme court corpus (1791-2005).  In {\em Proceedings
  of the 12th international conference on artificial intelligence and law}.
\newblock ACM pp.~234--235.

\harvarditem{Butts}{2008}{Butts.2008}
Butts, Carter~T. 2008.
\newblock ``A Relational Event Framework for Social Action.'' {\em Sociological
  Methodology} 38(1).

\harvarditem{Caldeira}{1988}{caldeira1988legal}
Caldeira, Gregory~A. 1988.
\newblock ``Legal precedent: Structures of communication between state supreme
  courts.'' {\em Social networks} 10(1):29--55.

\harvarditem{Clark \harvardand\ Lauderdale}{2010}{clark2010locating}
Clark, Tom~S \harvardand\ Benjamin Lauderdale. 2010.
\newblock ``Locating Supreme Court opinions in doctrine space.'' {\em American
  Journal of Political Science} 54(4):871--890.

\harvarditem{Cranmer \harvardand\ Desmarais}{2016}{cranmer2016critique}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2016.
\newblock ``A critique of dyadic design.'' {\em International Studies
  Quarterly} 60(2):355--362.

\harvarditem{Cross}{2010}{cross2010determinants}
Cross, Frank~B. 2010.
\newblock ``Determinants of citations to Supreme Court opinions (and the
  remarkable influence of Justice Scalia).'' {\em Supreme Court Economic
  Review} 18(1):177--202.

\harvarditem{Desmarais \harvardand\ Cranmer}{2017}{desmaraisstatistical}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2017.
\newblock Statistical Inference in Political Networks Research.  In {\em The
  Oxford Handbook of Political Networks}.

\harvarditem{Duque}{2018}{duque2018recognizing}
Duque, Marina~G. 2018.
\newblock ``Recognizing international status: A relational approach.'' {\em
  International Studies Quarterly} 62(3):577--592.

\harvarditem[Ethayarajh, Green \harvardand\ Yoon]{Ethayarajh, Green
  \harvardand\ Yoon}{2018}{ethayarajh2018rose}
Ethayarajh, Kawin, Andrew Green \harvardand\ Albert~H Yoon. 2018.
\newblock ``A Rose by Any Other Name: Understanding Judicial Decisions that Do
  Not Cite Precedent.'' {\em Journal of Empirical Legal Studies}
  15(3):563--596.

\harvarditem{Fix \harvardand\ Fairbanks}{2019}{fix2019effect}
Fix, Michael~P \harvardand\ Bailey~R Fairbanks. 2019.
\newblock ``The Effect of Opinion Readability on the Impact of US Supreme Court
  Precedents in State High Courts.'' {\em Social Science Quarterly} .

\harvarditem{Fowler \harvardand\ Jeon}{2008}{fowler2008authority}
Fowler, James~H \harvardand\ Sangick Jeon. 2008.
\newblock ``The authority of Supreme Court precedent.'' {\em Social networks}
  30(1):16--30.

\harvarditem[Fowler et~al.]{Fowler, Johnson, Spriggs, Jeon \harvardand\
  Wahlbeck}{2007}{fowler2007network}
Fowler, James~H, Timothy~R Johnson, James~F Spriggs, Sangick Jeon \harvardand\
  Paul~J Wahlbeck. 2007.
\newblock ``Network analysis and the law: Measuring the legal importance of
  precedents at the US Supreme Court.'' {\em Political Analysis}
  15(3):324--346.

\harvarditem{Garlaschelli \harvardand\
  Loffredo}{2004}{garlaschelli2004patterns}
Garlaschelli, Diego \harvardand\ Maria~I Loffredo. 2004.
\newblock ``Patterns of link reciprocity in directed networks.'' {\em Physical
  Review Letters} 93(26):268701.

\harvarditem{Gillman}{2001}{gillman2001s}
Gillman, Howard. 2001.
\newblock ``What's law got to do with it? Judicial behavioralists test the
  'legal model' of judicial decision making.'' {\em Law \& Social Inquiry}
  26(2):465--504.

\harvarditem[Goodreau, Kitts \harvardand\ Morris]{Goodreau, Kitts \harvardand\
  Morris}{2009}{goodreau2009birds}
Goodreau, Steven~M, James~A Kitts \harvardand\ Martina Morris. 2009.
\newblock ``Birds of a feather, or friend of a friend? Using exponential random
  graph models to investigate adolescent social networks.'' {\em Demography}
  46(1):103--125.

\harvarditem[Graif, Lungeanu \harvardand\ Yetter]{Graif, Lungeanu \harvardand\
  Yetter}{2017}{graif2017neighborhood}
Graif, Corina, Alina Lungeanu \harvardand\ Alyssa~M Yetter. 2017.
\newblock ``Neighborhood isolation in Chicago: Violent crime effects on
  structural isolation and homophily in inter-neighborhood commuting
  networks.'' {\em Social Networks} .

\harvarditem{Handcock}{2003}{Handcock.2003}
Handcock, Mark~S. 2003.
\newblock {\em Assessing degeneracy in statistical models of social networks:
  https://www.csss.washington.edu/Papers/wp39.pdf}.

\harvarditem{Hansford \harvardand\ Spriggs}{2006}{hansford2006politics}
Hansford, Thomas~G \harvardand\ James~F Spriggs. 2006.
\newblock {\em The politics of precedent on the US Supreme Court}.
\newblock Princeton University Press.

\harvarditem{Harris}{1982}{harris1982structural}
Harris, Peter. 1982.
\newblock ``Structural change in the communication of precedent among state
  supreme courts, 1870--1970.'' {\em Social Networks} 4(3):201--212.

\harvarditem{Hitt}{2016}{hitt2016measuring}
Hitt, Matthew~P. 2016.
\newblock ``Measuring precedent in a judicial hierarchy.'' {\em Law \& Society
  Review} 50(1):57--81.

\harvarditem{Holland \harvardand\ Leinhardt}{1971}{holland1971transitivity}
Holland, Paul~W \harvardand\ Samuel Leinhardt. 1971.
\newblock ``Transitivity in Structural Models of Small Groups.'' {\em Small
  Group Research} 2(2):107--124.

\harvarditem{Hunter \harvardand\ Handcock}{2006}{hunter2006inference}
Hunter, David~R \harvardand\ Mark~S Handcock. 2006.
\newblock ``Inference in curved exponential family models for networks.'' {\em
  Journal of Computational and Graphical Statistics} 15(3):565--583.

\harvarditem[Hunter, Goodreau \harvardand\ Handcock]{Hunter, Goodreau
  \harvardand\ Handcock}{2008}{hunter2008goodness}
Hunter, David~R, Steven~M Goodreau \harvardand\ Mark~S Handcock. 2008.
\newblock ``Goodness of fit of social network models.'' {\em Journal of the
  American Statistical Association} 103(481):248--258.

\harvarditem{Knight \harvardand\ Epstein}{1996}{knight1996norm}
Knight, Jack \harvardand\ Lee Epstein. 1996.
\newblock ``The norm of stare decisis.'' {\em American Journal of Political
  Science} pp.~1018--1035.

\harvarditem{Levy}{2016}{Levy2016}
Levy, Michael. 2016.
\newblock ``gwdegree: Improving interpretation of geometrically-weighted degree
  estimates in exponential random graph models.'' {\em The Journal of Open
  Source Software} 1.

\harvarditem{Lissner \harvardand\ Carver}{2010}{CourtListener}
Lissner, Michael \harvardand\ Brian~W. Carver. 2010.
\newblock ``CourtListener.com: A platform for researching and staying abreast
  of the latest law.''.
\newline\harvardurl{http://www.courtlistener.com}

\harvarditem{Lupu \harvardand\ Voeten}{2012}{lupu2012precedent}
Lupu, Yonatan \harvardand\ Erik Voeten. 2012.
\newblock ``Precedent in international courts: A network analysis of case
  citations by the European court of human rights.'' {\em British Journal of
  Political Science} 42(2):413--439.

\harvarditem{Lupu \harvardand\ Fowler}{2013}{lupu2013strategic}
Lupu, Yonatan \harvardand\ James~H Fowler. 2013.
\newblock ``Strategic citations to precedent on the US Supreme Court.'' {\em
  The Journal of Legal Studies} 42(1):151--186.

\harvarditem{Martin \harvardand\ Quinn}{2002}{martin2002dynamic}
Martin, Andrew~D \harvardand\ Kevin~M Quinn. 2002.
\newblock ``Dynamic ideal point estimation via Markov chain Monte Carlo for the
  US Supreme Court, 1953--1999.'' {\em Political Analysis} 10(2):134--153.

\harvarditem{Mukherjee et~al.}{2020}{mukherjee2020degeneracy}
Mukherjee, Sumit et~al. 2020.
\newblock ``Degeneracy in sparse ERGMs with functions of degrees as sufficient
  statistics.'' {\em Bernoulli} 26(2):1016--1043.

\harvarditem{Osei}{2018}{osei2018elite}
Osei, Anja. 2018.
\newblock ``Elite Theory and Political Transitions: Networks of Power in Ghana
  and Togo.'' {\em Comparative Politics} 51(1):21--42.

\harvarditem{Pelc}{2014}{pelc2014politics}
Pelc, Krzysztof~J. 2014.
\newblock ``The politics of precedent in international law: A social network
  application.'' {\em American Political Science Review} 108(3):547--564.

\harvarditem{Richards \harvardand\ Kritzer}{2002}{richards2002jurisprudential}
Richards, Mark~J \harvardand\ Herbert~M Kritzer. 2002.
\newblock ``Jurisprudential regimes in Supreme Court decision making.'' {\em
  American Political Science Review} 96(2):305--320.

\harvarditem{Ripplinger \harvardand\ Sullivan}{2008}{ripplinger2008does}
Ripplinger, Jennifer \harvardand\ Jack Sullivan. 2008.
\newblock ``Does choice in model selection affect maximum likelihood
  analysis?'' {\em Systematic Biology} 57(1):76--85.

\harvarditem[Snijders et~al.]{Snijders, Pattison, Robins \harvardand\
  Handcock}{2006}{SnijdersTomA.B..2006}
Snijders, Tom A.~B., Philippa~E. Pattison, Garry~L. Robins \harvardand\ Mark~S.
  Handcock. 2006.
\newblock ``New Specifications for Exponential Random Graph Models.'' {\em
  Sociological Methodology} 36(1):99--153.

\harvarditem[Spaeth et~al.]{Spaeth, Epstein, Ruger, Whittington, Segal
  \harvardand\ Martin}{2014}{spaeth2014supreme}
Spaeth, Harold, Lee Epstein, Ted Ruger, Keith Whittington, Jeffrey Segal
  \harvardand\ Andrew~D Martin. 2014.
\newblock ``Supreme Court Database Code Book.''.
\newline\harvardurl{http://scdb.wustl.edu}

\harvarditem{Spriggs \harvardand\ Hansford}{2001}{spriggs2001explaining}
Spriggs, James~F \harvardand\ Thomas~G Hansford. 2001.
\newblock ``Explaining the overruling of US Supreme Court precedent.'' {\em The
  Journal of Politics} 63(4):1091--1111.

\harvarditem{Strogatz}{2001}{strogatz2001exploring}
Strogatz, Steven~H. 2001.
\newblock ``Exploring complex networks.'' {\em nature} 410(6825):268.

\harvarditem{{US. Congress. Senate}}{2016}{senate2016constitution}
{US. Congress. Senate}. 2016.
\newblock {\em Constitution of the United State of America: Analysis, and
  Interpretation -- Centennial Edition}.
\newblock 112th Cong., 2d sess. S. Doc. 112-9.
  \url{https://www.govinfo.gov/app/details/GPO-CONAN-2017/}.

\harvarditem{Welles \harvardand\ Contractor}{2015}{welles2015individual}
Welles, Brooke~Foucault \harvardand\ Noshir Contractor. 2015.
\newblock ``Individual motivations and network effects: A multilevel analysis
  of the structure of online social relationships.'' {\em The ANNALS of the
  American Academy of Political and Social Science} 659(1):180--190.

\end{thebibliography}
