This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Snijders.2002b"
You've used 18 entries,
            2874 wiz_defined-function locations,
            758 strings with 7894 characters,
and the built_in function-call counts, 75590 in all, are:
= -- 12369
> -- 904
< -- 0
+ -- 5777
- -- 320
* -- 6445
:= -- 15141
add.period$ -- 73
call.type$ -- 18
change.case$ -- 234
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 292
empty$ -- 655
format.name$ -- 329
if$ -- 13611
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 78
num.names$ -- 211
pop$ -- 70
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 17420
swap$ -- 51
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 441
width$ -- 0
write$ -- 245
(There was 1 warning)
