This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsr.bst
Database file #1: bib.bib
Repeated entry---line 1015 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1025 of file bib.bib
 : @article{lupu2013strategic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1035 of file bib.bib
 : @article{pelc2014politics
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1045 of file bib.bib
 : @article{knight1996norm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1101 of file bib.bib
 : @article{fowler2008authority
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1111 of file bib.bib
 : @article{fowler2007network
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1712 of file bib.bib
 : @article{lupu2012precedent
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in desmaraisstatistical
You've used 48 entries,
            2874 wiz_defined-function locations,
            920 strings with 13167 characters,
and the built_in function-call counts, 225393 in all, are:
= -- 37133
> -- 2754
< -- 0
+ -- 17605
- -- 962
* -- 19415
:= -- 44859
add.period$ -- 195
call.type$ -- 48
change.case$ -- 624
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 750
empty$ -- 1653
format.name$ -- 986
if$ -- 40575
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 48
newline$ -- 204
num.names$ -- 576
pop$ -- 184
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 52537
swap$ -- 117
text.length$ -- 672
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 1
while$ -- 1168
width$ -- 0
write$ -- 661
(There were 7 error messages)
