\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knight1996norm,gillman2001s,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained}
\citation{fowler2007network,fowler2008authority,bommarito2009law,lupu2012precedent,pelc2014politics}
\citation{cross2010determinants,benjamin2012standing}
\citation{black2013citation,spriggs2001explaining}
\citation{lupu2013strategic}
\citation{clark2010locating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{desmaraisstatistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Interdependence in Supreme Court Citations}{3}{section.2}}
\citation{leicht2007large,karrer2009random}
\citation{fowler2008authority}
\citation{batagelj2003efficient}
\citation{kleinberg1999authoritative,fowler2007network}
\citation{mones2014universal}
\citation{vazquez2001statistics,fowler2008authority,greenberg2009citation,lupu2012precedent,lupu2013strategic,dawson2014current,jaffe2017patent}
\citation{kajikawa2007creating,shibata2011detecting,chen2010community}
\citation{jo2009citing}
\citation{batagelj2017emergence}
\citation{verspagen2007mapping,erdi2013prediction}
\citation{hummon1989connectivity}
\citation{leicht2007large}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Approaches to Studying Citations}{6}{section.3}}
\citation{simkin2007mathematical}
\citation{barabasi1999emergence}
\citation{vazquez2001statistics}
\citation{jeong2003measuring,eom2011characterizing,wang2013quantifying}
\citation{hajra2005aging,hajra2006modelling}
\citation{wang2008measuring}
\citation{carstens2016topology}
\citation{karrer2009random}
\citation{carstens2014uniform,carstens2016topology}
\citation{vu2011dynamic}
\citation{ji2016coauthorship}
\citation{landes1998judicial}
\citation{rice1988citation}
\citation{gelter2012networks,pan2012world}
\citation{van2005reference}
\citation{liu2014citations}
\citation{fujita2014detecting}
\citation{greenberg2009citation}
\citation{bommarito2010distance}
\citation{zhang2007semantics}
\citation{clough2015transitive}
\citation{batagelj2017emergence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Notes}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Broader definitions of citation networks}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted edges and multiplexity}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misc. notes}{8}{subsection.4.3}}
\citation{batagelj2017emergence}
\citation{carstens2016topology}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Citation Temporal Exponential Random Graph Model}{9}{section.5}}
\newlabel{ercm}{{1}{9}{The Citation Temporal Exponential Random Graph Model}{equation.5.1}{}}
\newlabel{Logit}{{2}{11}{The Citation Temporal Exponential Random Graph Model}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation}{11}{section.6}}
\newlabel{PseudoLik}{{3}{11}{Maximum Pseudo-Likelihood Estimator}{equation.6.3}{}}
\citation{Snijders.2002b}
\newlabel{loglik}{{4}{12}{Maximum Likelihood Estimator}{equation.6.4}{}}
\newlabel{konver}{{5}{12}{Maximum Likelihood Estimator}{equation.6.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation of vectors of $\mathbb  {P}_\theta $ using Gibbs sampling}}{13}{algocf.1}}
\newlabel{networksimulation}{{6}{13}{Metropolis Hastings for the ERCM}{section*.4}{}}
\citation{hinkle2016transmission}
\citation{clark2010locating}
\citation{cross2010determinants}
\citation{black2013citation}
\citation{benjamin2012standing}
\citation{spriggs2001explaining}
\citation{lupu2013strategic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prior work on court citations}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{15}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{15}{table.1}}
\newlabel{my-label}{{1}{15}{caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure.}}{16}{figure.1}}
\newlabel{degree_dist}{{1}{16}{The in- and outdegree distribution of the Supreme Court Citation Network from 1937 - 2001. There are cases with an indegree >50, but they are not captured in this figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of cases in each term. Different colors indicate different chief justices.}}{17}{figure.2}}
\newlabel{number_cases}{{2}{17}{Number of cases in each term. Different colors indicate different chief justices}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of citations for the 1937-2001 time period. Citations for cases prior 1937 are not considered in this figure. Different colors indicate different chief justices.}}{18}{figure.3}}
\newlabel{number_citations}{{3}{18}{Number of citations for the 1937-2001 time period. Citations for cases prior 1937 are not considered in this figure. Different colors indicate different chief justices}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Votes that were supporting cases between 1937-2001. Different colors indicate terms with different chief justices. }}{19}{figure.4}}
\newlabel{number_supporting}{{4}{19}{Number of Votes that were supporting cases between 1937-2001. Different colors indicate terms with different chief justices}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inferential Results}{20}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrapped MPLE Results for the time period $1937-2001$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant.}}{21}{table.2}}
\newlabel{my-label}{{2}{21}{Bootstrapped MPLE Results for the time period $1937-2001$. A '*' indicates that the 2.5th and 97.5th quantile of the variable does not include '0' and as a result is statistically significant}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects}}{22}{figure.5}}
\newlabel{fig:coeftrends}{{5}{22}{Effects}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Predictive Performance}{22}{subsection.8.2}}
\bibdata{bib}
\bibcite{bailey2008does}{{1}{2008}{{Bailey and\ Maltzman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The predictive performance of the directed dyadic models, over ten 80/20 train/test splits.}}{23}{table.3}}
\newlabel{tab:prediction}{{3}{23}{The predictive performance of the directed dyadic models, over ten 80/20 train/test splits}{table.3}{}}
\bibcite{bailey2011constrained}{{2}{2011}{{Bailey and\ Maltzman}}{{}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and\ Albert}}{{}}}
\bibcite{batagelj2003efficient}{{4}{2003}{{Batagelj}}{{}}}
\bibcite{batagelj2017emergence}{{5}{2017}{{Batagelj, Ferligoj and\ Squazzoni}}{{Batagelj, Ferligoj and\ Squazzoni}}}
\bibcite{benjamin2012standing}{{6}{2012}{{Benjamin and\ Desmarais}}{{}}}
\bibcite{black2013citation}{{7}{2013}{{Black and\ Spriggs}}{{}}}
\bibcite{bommarito2009law}{{8}{2009}{{Bommarito~II, Katz and\ Zelner}}{{Bommarito~II, Katz and\ Zelner}}}
\bibcite{bommarito2010distance}{{9}{2010}{{Bommarito et~al.}}{{Bommarito, Katz, Zelner and\ Fowler}}}
\bibcite{carstens2014uniform}{{10}{2014}{{Carstens}}{{}}}
\bibcite{carstens2016topology}{{11}{2016}{{Carstens}}{{}}}
\bibcite{chen2010community}{{12}{2010}{{Chen and\ Redner}}{{}}}
\bibcite{clark2010locating}{{13}{2010}{{Clark and\ Lauderdale}}{{}}}
\bibcite{clough2015transitive}{{14}{2015}{{Clough et~al.}}{{Clough, Gollings, Loach and\ Evans}}}
\bibcite{cross2010determinants}{{15}{2010}{{Cross}}{{}}}
\bibcite{dawson2014current}{{16}{2014}{{Dawson et~al.}}{{Dawson, Ga{\v {s}}evi{\'c}, Siemens and\ Joksimovic}}}
\bibcite{desmaraisstatistical}{{17}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{eom2011characterizing}{{18}{2011}{{Eom and\ Fortunato}}{{}}}
\bibcite{erdi2013prediction}{{19}{2013}{{{\'E}rdi et~al.}}{{{\'E}rdi, Makovi, Somogyv{\'a}ri, Strandburg, Tobochnik, Volf and\ Zal{\'a}nyi}}}
\bibcite{fowler2008authority}{{20}{2008}{{Fowler and\ Jeon}}{{}}}
\bibcite{fowler2007network}{{21}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon and\ Wahlbeck}}}
\bibcite{fujita2014detecting}{{22}{2014}{{Fujita et~al.}}{{Fujita, Kajikawa, Mori and\ Sakata}}}
\bibcite{gelter2012networks}{{23}{2012}{{Gelter and\ Siems}}{{}}}
\bibcite{gillman2001s}{{24}{2001}{{Gillman}}{{}}}
\bibcite{greenberg2009citation}{{25}{2009}{{Greenberg}}{{}}}
\bibcite{hajra2005aging}{{26}{2005}{{Hajra and\ Sen}}{{}}}
\bibcite{hajra2006modelling}{{27}{2006}{{Hajra and\ Sen}}{{}}}
\bibcite{hansford2006politics}{{28}{2006}{{Hansford and\ Spriggs}}{{}}}
\bibcite{hinkle2016transmission}{{29}{2016}{{Hinkle and\ Nelson}}{{}}}
\bibcite{hummon1989connectivity}{{30}{1989}{{Hummon and\ Dereian}}{{}}}
\bibcite{jaffe2017patent}{{31}{2017}{{Jaffe and\ de~Rassenfosse}}{{}}}
\bibcite{jeong2003measuring}{{32}{2003}{{Jeong, N{\'e}da and\ Barab{\'a}si}}{{Jeong, N{\'e}da and\ Barab{\'a}si}}}
\bibcite{ji2016coauthorship}{{33}{2016}{{Ji, Jin et~al.}}{{Ji, Jin et~al.}}}
\bibcite{jo2009citing}{{34}{2009}{{Jo et~al.}}{{Jo, Jeung, Park and\ Yoon}}}
\bibcite{kajikawa2007creating}{{35}{2007}{{Kajikawa et~al.}}{{Kajikawa, Ohno, Takeda, Matsushima and\ Komiyama}}}
\bibcite{karrer2009random}{{36}{2009}{{Karrer and\ Newman}}{{}}}
\bibcite{kleinberg1999authoritative}{{37}{1999}{{Kleinberg}}{{}}}
\bibcite{knight1996norm}{{38}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{landes1998judicial}{{39}{1998}{{Landes, Lessig and\ Solimine}}{{Landes, Lessig and\ Solimine}}}
\bibcite{leicht2007large}{{40}{2007}{{Leicht et~al.}}{{Leicht, Clarkson, Shedden and\ Newman}}}
\bibcite{liu2014citations}{{41}{2014}{{Liu et~al.}}{{Liu, Chen, Ho and\ Li}}}
\bibcite{lupu2012precedent}{{42}{2012}{{Lupu and\ Voeten}}{{}}}
\bibcite{lupu2013strategic}{{43}{2013}{{Lupu and\ Fowler}}{{}}}
\bibcite{mones2014universal}{{44}{2014}{{Mones, Pollner and\ Vicsek}}{{Mones, Pollner and\ Vicsek}}}
\bibcite{pan2012world}{{45}{2012}{{Pan, Kaski and\ Fortunato}}{{Pan, Kaski and\ Fortunato}}}
\bibcite{pelc2014politics}{{46}{2014}{{Pelc}}{{}}}
\bibcite{rice1988citation}{{47}{1988}{{Rice, Borgman and\ Reeves}}{{Rice, Borgman and\ Reeves}}}
\bibcite{richards2002jurisprudential}{{48}{2002}{{Richards and\ Kritzer}}{{}}}
\bibcite{shibata2011detecting}{{49}{2011}{{Shibata et~al.}}{{Shibata, Kajikawa, Takeda, Sakata and\ Matsushima}}}
\bibcite{simkin2007mathematical}{{50}{2007}{{Simkin and\ Roychowdhury}}{{}}}
\bibcite{spriggs2001explaining}{{51}{2001}{{Spriggs and\ Hansford}}{{}}}
\bibcite{van2005reference}{{52}{2005}{{Van~Raan}}{{}}}
\bibcite{vazquez2001statistics}{{53}{2001}{{Vazquez}}{{}}}
\bibcite{verspagen2007mapping}{{54}{2007}{{Verspagen}}{{}}}
\bibcite{vu2011dynamic}{{55}{2011}{{Vu et~al.}}{{Vu, Asuncion, Hunter and\ Smyth}}}
\bibcite{wang2013quantifying}{{56}{2013}{{Wang, Song and\ Barab{\'a}si}}{{Wang, Song and\ Barab{\'a}si}}}
\bibcite{wang2008measuring}{{57}{2008}{{Wang, Yu and\ Yu}}{{Wang, Yu and\ Yu}}}
\bibcite{zhang2007semantics}{{58}{2007}{{Zhang and\ Koppaka}}{{}}}
\bibstyle{apsr}
