% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{cms/global/}
  \entry{hummel2012improving}{article}{}
    \name{author}{3}{}{%
      {{hash=HRM}{%
         family={Hummel},
         familyi={H\bibinitperiod},
         given={Ruth\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Handcock},
         familyi={H\bibinitperiod},
         given={Mark\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{HRMHDRHMS1}
    \strng{fullhash}{HRMHDRHMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{920\bibrangedash 939}
    \field{title}{Improving simulation-based algorithms for fitting ERGMs}
    \field{volume}{21}
    \field{journaltitle}{Journal of Computational and Graphical Statistics}
    \field{year}{2012}
  \endentry

  \entry{SchmidHunter2020}{misc}{}
    \name{author}{2}{}{%
      {{hash=SCS}{%
         family={Schmid},
         familyi={S\bibinitperiod},
         given={Christian\bibnamedelima S.},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCSHDR1}
    \strng{fullhash}{SCSHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{arXiv:2009.01202}
    \field{title}{Improving ERGM Starting Values Using Simulated Annealing}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry
\endsortlist
\endinput
