% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hummel2012improving}{article}{}
      \name{author}{3}{}{%
        {{hash=566c7b66062d22273da1e444254a8e03}{%
           family={Hummel},
           familyi={H\bibinitperiod},
           given={Ruth\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8b9441d8c82d7daf3f5c46522be09b12}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=279407956525fc33169d45fb6000b0f3}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{00db6e14dd9c1bc566c41f1dbdca6711}
      \strng{fullhash}{00db6e14dd9c1bc566c41f1dbdca6711}
      \strng{bibnamehash}{00db6e14dd9c1bc566c41f1dbdca6711}
      \strng{authorbibnamehash}{00db6e14dd9c1bc566c41f1dbdca6711}
      \strng{authornamehash}{00db6e14dd9c1bc566c41f1dbdca6711}
      \strng{authorfullhash}{00db6e14dd9c1bc566c41f1dbdca6711}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{4}
      \field{title}{Improving simulation-based algorithms for fitting ERGMs}
      \field{volume}{21}
      \field{year}{2012}
      \field{pages}{920\bibrangedash 939}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

