This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PA_RnR_memo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PA_RnR_memo-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1190 strings with 8902 characters,
and the built_in function-call counts, 14711 in all, are:
= -- 1014
> -- 317
< -- 79
+ -- 334
- -- 127
* -- 1153
:= -- 1604
add.period$ -- 0
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1280
empty$ -- 1352
format.name$ -- 155
if$ -- 3108
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 87
num.names$ -- 100
pop$ -- 764
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 1899
swap$ -- 339
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 85
