% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{hummel2012improving}{article}{}
    \name{author}{3}{}{%
      {{hash=HRM}{%
         family={Hummel},
         familyi={H\bibinitperiod},
         given={Ruth\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Handcock},
         familyi={H\bibinitperiod},
         given={Mark\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{HRMHDRHMS1}
    \strng{fullhash}{HRMHDRHMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{920\bibrangedash 939}
    \field{title}{Improving simulation-based algorithms for fitting ERGMs}
    \field{volume}{21}
    \field{journaltitle}{Journal of Computational and Graphical Statistics}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
