This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PA_RnR_memo.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: PA_RnR_memo-blx.bib
Database file #2: bib.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1201 strings with 9103 characters,
and the built_in function-call counts, 10649 in all, are:
= -- 790
> -- 226
< -- 49
+ -- 245
- -- 90
* -- 788
:= -- 1332
add.period$ -- 0
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 778
empty$ -- 926
format.name$ -- 88
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 58
num.names$ -- 59
pop$ -- 405
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 1612
swap$ -- 189
text.length$ -- 55
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 57
