\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{PA_RnR_memo-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{hummel2012improving}
\abx@aux@cite{hummel2012improving}
\abx@aux@segm{0}{0}{hummel2012improving}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hummel2012improving}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{hummel2012improving}{}
