\relax 
\bibstyle{biblatex}
\bibdata{PA_RnR_memo-blx,bib}
\citation{biblatex-control}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\citation{hummel2012improving}
\abx@aux@cite{hummel2012improving}
\abx@aux@segm{0}{0}{hummel2012improving}
\citation{SchmidHunter2020}
\abx@aux@cite{SchmidHunter2020}
\abx@aux@segm{0}{0}{SchmidHunter2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hummel2012improving}{cms/global/}
\abx@aux@defaultrefcontext{0}{SchmidHunter2020}{cms/global/}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
