#PBS -l nodes=1:ppn=1
#PBS -l walltime=110:00:00
#PBS -m abe
#PBS -M schmid@psu.edu
#PBS -l mem=128GB
#PBS -j oe


cd /storage/work/cxs5700/SCC_paper/MPLE_cl

echo " "
echo " "
echo "Job started on `hostname` at `date`"

module load R/3.2.0

R --vanilla <<STOP > scc_bootmple_4.out

# get data
mpledata<- read.csv("mpledata_all.csv")


#install.packages("statnet", Sys.getenv("R_LIBS_USER"), repos = "http://cran.case.edu" )
#library(statnet)

# set seed
set.seed(333)

# MPLE
mple.est <- glm(edgeij ~ istar2+ostar2+mutual+triangle+ edgecov.mq.t+ edgecov.same.issue.area.t+ edgecov.year.diff.t +edgecov.year.diff.square.t +  
                nodeicov.AbsDiffMQscores+ nodeicov.NumberJusticesPro+ edgecov.year.t + nodeifactor.SameIssueArea.2+ nodeifactor.SameIssueArea.3+ 
                nodeifactor.SameIssueArea.4+nodeifactor.SameIssueArea.5+ nodeifactor.SameIssueArea.6+ nodeifactor.SameIssueArea.7+ 
                nodeifactor.SameIssueArea.8+nodeifactor.SameIssueArea.9+  nodeifactor.SameIssueArea.10+
                nodeifactor.SameIssueArea.11+ nodeifactor.SameIssueArea.12+ nodeifactor.SameIssueArea.13+nodeifactor.SameIssueArea.14+ 
                nodeofactor.SameIssueArea.2+ nodeofactor.SameIssueArea.3+ nodeofactor.SameIssueArea.4+nodeofactor.SameIssueArea.5+ 
                nodeofactor.SameIssueArea.6+nodeofactor.SameIssueArea.7+
                nodeofactor.SameIssueArea.8+nodeofactor.SameIssueArea.9+nodeofactor.SameIssueArea.10+ nodeofactor.SameIssueArea.11+ 
                nodeofactor.SameIssueArea.12+ nodeofactor.SameIssueArea.13+nodeofactor.SameIssueArea.14+ nodeicov.Overruled +
                instar2_sendertime+outstar2_sendertime+ mutual_sendertime+ triangle_sendertime+mq_sendertime +sameissuearea_sendertime+
                yeardiff_sendertime + yeardiffsquare_sendertime+ AbsDiffMQscores_sendertime + NumberJusticesPro_sendertime+ Overruled_sendertime +
                instar2_sendertime2+outstar2_sendertime2+ mutual_sendertime2+ triangle_sendertime2+mq_sendertime2 +sameissuearea_sendertime2+
                yeardiff_sendertime2 + yeardiffsquare_sendertime2+ AbsDiffMQscores_sendertime2 + NumberJusticesPro_sendertime2+ Overruled_sendertime2 +
                instar2_sendertime3+outstar2_sendertime3+ mutual_sendertime3+ triangle_sendertime3+mq_sendertime3 +sameissuearea_sendertime3+
                yeardiff_sendertime3 + yeardiffsquare_sendertime3+ AbsDiffMQscores_sendertime3 + NumberJusticesPro_sendertime3 + Overruled_sendertime3 +
                instar2_sendertime4+outstar2_sendertime4+ mutual_sendertime4+ triangle_sendertime4+mq_sendertime4 +sameissuearea_sendertime4+
                yeardiff_sendertime4 + yeardiffsquare_sendertime4+ AbsDiffMQscores_sendertime4 + NumberJusticesPro_sendertime4 + Overruled_sendertime4 +
                edgecov.year.t2 + edgecov.year.t3 + edgecov.year.t4,family=binomial,data=mpledata)
summary(mple.est)

colnames(mpledata)[12]

# nonparametric bootstrap resampling
nboot <- 200 # this number should be 200 or higher
ncoef <- length(coef(mple.est))
boot.results <- matrix(NA,nboot,ncoef)
# need to weight by the number of potential edges in a time period
n.per.time <- table(mpledata[,12])
# get unique sender times, over which to weight
unique.sender.times <- as.numeric(names(n.per.time))
# calculate weights for weighted resampling of times
#time.weights <- n.per.time/sum(n.per.time)

# loop over bootstrap iterations (easily paralellize)
for(b in 1:nboot){
  print(b)
  # sample time periods with replacement
  time.periods.b <- sample(unique.sender.times,length(unique.sender.times),rep=T)
  # construct the data for iteration b
  data.b <- list()
  for(k in 1:length(time.periods.b)){
   t<- time.periods.b[k]
    data.b[[k]] <- subset(mpledata,mpledata[,12]==t)
  }
  # collapse into a matrix
  data.b <- do.call('rbind',data.b)
  # convert to data frame
  data.b <- data.frame(data.b)
  # run mple
  mple.est.b <- glm(edgeij ~ istar2+ostar2+mutual+triangle+ edgecov.mq.t+ edgecov.same.issue.area.t+ edgecov.year.diff.t +edgecov.year.diff.square.t +  
                nodeicov.AbsDiffMQscores+ nodeicov.NumberJusticesPro+ edgecov.year.t + nodeifactor.SameIssueArea.2+ nodeifactor.SameIssueArea.3+ 
                nodeifactor.SameIssueArea.4+nodeifactor.SameIssueArea.5+ nodeifactor.SameIssueArea.6+ nodeifactor.SameIssueArea.7+ 
                nodeifactor.SameIssueArea.8+nodeifactor.SameIssueArea.9+  nodeifactor.SameIssueArea.10+
                nodeifactor.SameIssueArea.11+ nodeifactor.SameIssueArea.12+ nodeifactor.SameIssueArea.13+nodeifactor.SameIssueArea.14+ 
                nodeofactor.SameIssueArea.2+ nodeofactor.SameIssueArea.3+ nodeofactor.SameIssueArea.4+nodeofactor.SameIssueArea.5+ 
                nodeofactor.SameIssueArea.6+nodeofactor.SameIssueArea.7+
                nodeofactor.SameIssueArea.8+nodeofactor.SameIssueArea.9+nodeofactor.SameIssueArea.10+ nodeofactor.SameIssueArea.11+ 
                nodeofactor.SameIssueArea.12+ nodeofactor.SameIssueArea.13+nodeofactor.SameIssueArea.14+ nodeicov.Overruled +
                instar2_sendertime+outstar2_sendertime+ mutual_sendertime+ triangle_sendertime+mq_sendertime +sameissuearea_sendertime+
                yeardiff_sendertime + yeardiffsquare_sendertime+ AbsDiffMQscores_sendertime + NumberJusticesPro_sendertime+ Overruled_sendertime +
                instar2_sendertime2+outstar2_sendertime2+ mutual_sendertime2+ triangle_sendertime2+mq_sendertime2 +sameissuearea_sendertime2+
                yeardiff_sendertime2 + yeardiffsquare_sendertime2+ AbsDiffMQscores_sendertime2 + NumberJusticesPro_sendertime2+ Overruled_sendertime2 +
                instar2_sendertime3+outstar2_sendertime3+ mutual_sendertime3+ triangle_sendertime3+mq_sendertime3 +sameissuearea_sendertime3+
                yeardiff_sendertime3 + yeardiffsquare_sendertime3+ AbsDiffMQscores_sendertime3 + NumberJusticesPro_sendertime3 + Overruled_sendertime3 +
                instar2_sendertime4 +outstar2_sendertime4+ mutual_sendertime4+ triangle_sendertime4+mq_sendertime4 +sameissuearea_sendertime4+
                yeardiff_sendertime4 + yeardiffsquare_sendertime4+ AbsDiffMQscores_sendertime4 + NumberJusticesPro_sendertime4 + Overruled_sendertime4 +
                edgecov.year.t2 + edgecov.year.t3 +edgecov.year.t4 ,family=binomial,data=data.b)
  # store results
  boot.results[b,] <- coef(mple.est.b)
}

write.csv(boot.results, file = "bootresults_4.csv")

### take percentiles

apply(boot.results, 2, quantile, probs = c(0.025, 0.975),  na.rm = TRUE)


STOP
echo " "
echo "Job Ended at `date`"
echo " "