[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'appendix.blg'
[31] biber-darwin:303> INFO - === Thu Sep  3, 2020, 04:44:42
[51] Biber.pm:359> INFO - Reading 'appendix.bcf'
[146] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[156] Biber.pm:3670> INFO - Processing section 0
[167] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[177] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[203] Utils.pm:164> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[203] Utils.pm:164> WARN - Duplicate entry key: 'lupu2013strategic' in file 'bib.bib', skipping ...
[203] Utils.pm:164> WARN - Duplicate entry key: 'pelc2014politics' in file 'bib.bib', skipping ...
[203] Utils.pm:164> WARN - Duplicate entry key: 'knight1996norm' in file 'bib.bib', skipping ...
[203] Utils.pm:164> WARN - Duplicate entry key: 'hinkle2016transmission' in file 'bib.bib', skipping ...
[204] Utils.pm:164> WARN - Duplicate entry key: 'bommarito2010distance' in file 'bib.bib', skipping ...
[204] Utils.pm:164> WARN - Duplicate entry key: 'fowler2008authority' in file 'bib.bib', skipping ...
[204] Utils.pm:164> WARN - Duplicate entry key: 'fowler2007network' in file 'bib.bib', skipping ...
[204] Utils.pm:164> WARN - Duplicate entry key: 'karrer2009random' in file 'bib.bib', skipping ...
[209] Utils.pm:164> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:3499> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[244] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:608> INFO - Writing 'appendix.bbl' with encoding 'UTF-8'
[252] bbl.pm:712> INFO - Output to appendix.bbl
[252] Biber.pm:109> INFO - WARNINGS: 10
