[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'appendix.blg'
[92] biber-MSWIN64:322> INFO - === 
[158] Biber.pm:415> INFO - Reading 'appendix.bcf'
[393] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[413] Biber.pm:4256> INFO - Processing section 0
[413] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[449] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[480] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[499] bibtex.pm:1653> INFO - LaTeX decoding ...
[984] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[995] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[995] Utils.pm:304> WARN - Duplicate entry key: 'lupu2013strategic' in file 'bib.bib', skipping ...
[995] Utils.pm:304> WARN - Duplicate entry key: 'pelc2014politics' in file 'bib.bib', skipping ...
[995] Utils.pm:304> WARN - Duplicate entry key: 'knight1996norm' in file 'bib.bib', skipping ...
[996] Utils.pm:304> WARN - Duplicate entry key: 'hinkle2016transmission' in file 'bib.bib', skipping ...
[996] Utils.pm:304> WARN - Duplicate entry key: 'bommarito2010distance' in file 'bib.bib', skipping ...
[996] Utils.pm:304> WARN - Duplicate entry key: 'fowler2008authority' in file 'bib.bib', skipping ...
[996] Utils.pm:304> WARN - Duplicate entry key: 'fowler2007network' in file 'bib.bib', skipping ...
[997] Utils.pm:304> WARN - Duplicate entry key: 'karrer2009random' in file 'bib.bib', skipping ...
[1002] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[1138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1138] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1138] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1181] bbl.pm:652> INFO - Writing 'appendix.bbl' with encoding 'UTF-8'
[1188] bbl.pm:755> INFO - Output to appendix.bbl
[1194] Biber.pm:128> INFO - WARNINGS: 10
