\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{hunter2006inference}
\abx@aux@segm{0}{0}{hunter2006inference}
\abx@aux@cite{hummel2012improving}
\abx@aux@segm{0}{0}{hummel2012improving}
\abx@aux@cite{schmid2017exponential}
\abx@aux@segm{0}{0}{schmid2017exponential}
\abx@aux@cite{hummel2012improving}
\abx@aux@segm{0}{0}{hummel2012improving}
\abx@aux@cite{strauss1990pseudolikelihood}
\abx@aux@segm{0}{0}{strauss1990pseudolikelihood}
\abx@aux@cite{SchmidHunter2020}
\abx@aux@segm{0}{0}{SchmidHunter2020}
\abx@aux@cite{shalizi2013consistency}
\abx@aux@segm{0}{0}{shalizi2013consistency}
\abx@aux@cite{hummel2012improving}
\abx@aux@segm{0}{0}{hummel2012improving}
\abx@aux@cite{SchmidHunter2020}
\abx@aux@segm{0}{0}{SchmidHunter2020}
\abx@aux@cite{SchmidHunter2020}
\abx@aux@segm{0}{0}{SchmidHunter2020}
\abx@aux@cite{Kirkpatrick83}
\abx@aux@segm{0}{0}{Kirkpatrick83}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}c-ERGM Estimation}{1}{section.1}\protected@file@percent }
\abx@aux@cite{hunter2008goodness}
\abx@aux@segm{0}{0}{hunter2008goodness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Goodness-of-Fit}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Checking for Model Degeneracy}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GOF}{{1}{3}{Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom).\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density and trace plots for the dependency terms of the 1950 term citation network.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{mcmcdiagnostics_1950}{{2}{4}{Density and trace plots for the dependency terms of the 1950 term citation network.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density and trace plots for the dependency terms of the 2015 term citation network.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{mcmcdiagnostics_2015}{{3}{5}{Density and trace plots for the dependency terms of the 2015 term citation network.\relax }{figure.caption.3}{}}
