% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{cms/global/}
    \entry{hummel2012improving}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=99edd327a0f9284606427f0fa76c20ab}{%
           family={Hummel},
           familyi={H\bibinitperiod},
           given={Ruth\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=e46824c65e15798b0eb01a56bcaa2bb0}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=072cbb79eed48e657d7dae2de236eb00}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{22644b18516dcb35704c5963f6c0c53d}
      \strng{fullhash}{22644b18516dcb35704c5963f6c0c53d}
      \strng{authornamehash}{22644b18516dcb35704c5963f6c0c53d}
      \strng{authorfullhash}{22644b18516dcb35704c5963f6c0c53d}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{4}
      \field{title}{Improving simulation-based algorithms for fitting ERGMs}
      \field{volume}{21}
      \field{year}{2012}
      \field{pages}{920\bibrangedash 939}
      \range{pages}{20}
    \endentry
    \entry{hunter2008goodness}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=e46824c65e15798b0eb01a56bcaa2bb0}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=d964fc627af580d8c28b4f634061cea7}{%
           family={Goodreau},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=072cbb79eed48e657d7dae2de236eb00}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{259bf91fa5c61d1dcb7453aea74321b4}
      \strng{fullhash}{259bf91fa5c61d1dcb7453aea74321b4}
      \strng{authornamehash}{259bf91fa5c61d1dcb7453aea74321b4}
      \strng{authorfullhash}{259bf91fa5c61d1dcb7453aea74321b4}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{481}
      \field{title}{Goodness of fit of social network models}
      \field{volume}{103}
      \field{year}{2008}
      \field{pages}{248\bibrangedash 258}
      \range{pages}{11}
    \endentry
    \entry{hunter2006inference}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e46824c65e15798b0eb01a56bcaa2bb0}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=072cbb79eed48e657d7dae2de236eb00}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{0e21ed923f5fe26dc8e955587a0bad8e}
      \strng{fullhash}{0e21ed923f5fe26dc8e955587a0bad8e}
      \strng{authornamehash}{0e21ed923f5fe26dc8e955587a0bad8e}
      \strng{authorfullhash}{0e21ed923f5fe26dc8e955587a0bad8e}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{3}
      \field{title}{Inference in curved exponential family models for networks}
      \field{volume}{15}
      \field{year}{2006}
      \field{pages}{565\bibrangedash 583}
      \range{pages}{19}
    \endentry
    \entry{Kirkpatrick83}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=dd8c9103b9bc9a0ffea4a618a83d9444}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=dd3e866118f688d25590ffc7d60aef85}{%
           family={Gelatt},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=12d5016dbca49b28eca7e78bcd63fd96}{%
           family={Vecchi},
           familyi={V\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{71af36a878392b8f00b58e0a75a412a0}
      \strng{fullhash}{71af36a878392b8f00b58e0a75a412a0}
      \strng{authornamehash}{71af36a878392b8f00b58e0a75a412a0}
      \strng{authorfullhash}{71af36a878392b8f00b58e0a75a412a0}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{4598}
      \field{title}{Optimization by Simulated Annealing}
      \field{volume}{220}
      \field{year}{1983}
      \field{pages}{671\bibrangedash 680}
      \range{pages}{10}
    \endentry
    \entry{RCore}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a902f7a1275f47f57554b7ea75ccd0bc}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{fullhash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{authornamehash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{authorfullhash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2020}
      \verb{url}
      \verb http://www.R-project.org/
      \endverb
    \endentry
    \entry{schmid2017exponential}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=658c9c4c34618fd673b762441654767b}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Christian\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=eb50324d1c9702779dee34ded5737044}{%
           family={Desmarais},
           familyi={D\bibinitperiod},
           given={Bruce\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{50a62a1938a5671b44f8a40ae2305a5f}
      \strng{fullhash}{50a62a1938a5671b44f8a40ae2305a5f}
      \strng{authornamehash}{50a62a1938a5671b44f8a40ae2305a5f}
      \strng{authorfullhash}{50a62a1938a5671b44f8a40ae2305a5f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE International Conference on Big Data}
      \field{title}{Exponential Random Graph Models with Big Networks: Maximum Pseudolikelihood Estimation and the Parametric Bootstrap}
      \field{year}{2017}
      \field{pages}{116\bibrangedash 121}
      \range{pages}{6}
    \endentry
    \entry{SchmidHunter2020}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e485d86a061a6c5e72e0626dc7329c86}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Christian\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=66bc2557ea448e9a0d78a5d579242bd4}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{8514c752b3c313ae0cd2a449d7472a8a}
      \strng{fullhash}{8514c752b3c313ae0cd2a449d7472a8a}
      \strng{authornamehash}{8514c752b3c313ae0cd2a449d7472a8a}
      \strng{authorfullhash}{8514c752b3c313ae0cd2a449d7472a8a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{note}{arXiv:2009.01202}
      \field{title}{Improving ERGM Starting Values Using Simulated Annealing}
      \field{year}{2020}
    \endentry
    \entry{strauss1990pseudolikelihood}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4d5566c6a48860f54604f805e3f1c686}{%
           family={Strauss},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=a075c72732f631d92e6a17033ecf777e}{%
           family={Ikeda},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{fullhash}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{authornamehash}{6e56cbf8c92a020cb5e574fbf946558e}
      \strng{authorfullhash}{6e56cbf8c92a020cb5e574fbf946558e}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{409}
      \field{title}{Pseudolikelihood estimation for social networks}
      \field{volume}{85}
      \field{year}{1990}
      \field{pages}{204\bibrangedash 212}
      \range{pages}{9}
    \endentry
  \endsortlist
\endrefsection
\endinput

