\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{hunter2006inference}
\abx@aux@segm{0}{0}{hunter2006inference}
\abx@aux@cite{hummel2012improving}
\abx@aux@segm{0}{0}{hummel2012improving}
\abx@aux@cite{schmid2017exponential}
\abx@aux@segm{0}{0}{schmid2017exponential}
\abx@aux@segm{0}{0}{hummel2012improving}
\abx@aux@cite{strauss1990pseudolikelihood}
\abx@aux@segm{0}{0}{strauss1990pseudolikelihood}
\abx@aux@cite{SchmidHunter2020}
\abx@aux@segm{0}{0}{SchmidHunter2020}
\abx@aux@segm{0}{0}{hummel2012improving}
\abx@aux@segm{0}{0}{SchmidHunter2020}
\abx@aux@segm{0}{0}{SchmidHunter2020}
\abx@aux@segm{0}{0}{SchmidHunter2020}
\abx@aux@segm{0}{0}{SchmidHunter2020}
\abx@aux@cite{Kirkpatrick83}
\abx@aux@segm{0}{0}{Kirkpatrick83}
\abx@aux@cite{RCore}
\abx@aux@segm{0}{0}{RCore}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}cERGM Estimation}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{hunter2008goodness}
\abx@aux@segm{0}{0}{hunter2008goodness}
\abx@aux@segm{0}{0}{hunter2008goodness}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Goodness-of-Fit}{2}{section.2}}
\abx@aux@page{15}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Checking for Model Degeneracy}{2}{section.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hummel2012improving}{cms/global/}
\abx@aux@defaultrefcontext{0}{hunter2008goodness}{cms/global/}
\abx@aux@defaultrefcontext{0}{hunter2006inference}{cms/global/}
\abx@aux@defaultrefcontext{0}{Kirkpatrick83}{cms/global/}
\abx@aux@defaultrefcontext{0}{RCore}{cms/global/}
\abx@aux@defaultrefcontext{0}{schmid2017exponential}{cms/global/}
\abx@aux@defaultrefcontext{0}{SchmidHunter2020}{cms/global/}
\abx@aux@defaultrefcontext{0}{strauss1990pseudolikelihood}{cms/global/}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GOF}{{1}{4}{Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom).\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density and trace plots for the dependency terms of the 1950 term citation network.\relax }}{5}{figure.caption.2}}
\newlabel{mcmcdiagnostics_1950}{{2}{5}{Density and trace plots for the dependency terms of the 1950 term citation network.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density and trace plots for the dependency terms of the 2015 term citation network.\relax }}{6}{figure.caption.3}}
\newlabel{mcmcdiagnostics_2015}{{3}{6}{Density and trace plots for the dependency terms of the 2015 term citation network.\relax }{figure.caption.3}{}}
