\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{knight1996norm}
\abx@aux@segm{0}{0}{knight1996norm}
\abx@aux@cite{gillman2001s}
\abx@aux@segm{0}{0}{gillman2001s}
\abx@aux@cite{richards2002jurisprudential}
\abx@aux@segm{0}{0}{richards2002jurisprudential}
\abx@aux@cite{hansford2006politics}
\abx@aux@segm{0}{0}{hansford2006politics}
\abx@aux@cite{bailey2008does}
\abx@aux@segm{0}{0}{bailey2008does}
\abx@aux@cite{bailey2011constrained}
\abx@aux@segm{0}{0}{bailey2011constrained}
\abx@aux@cite{pang2012endogenous}
\abx@aux@segm{0}{0}{pang2012endogenous}
\abx@aux@cite{harris1982structural}
\abx@aux@segm{0}{0}{harris1982structural}
\abx@aux@cite{caldeira1988legal}
\abx@aux@segm{0}{0}{caldeira1988legal}
\abx@aux@cite{fowler2007network}
\abx@aux@segm{0}{0}{fowler2007network}
\abx@aux@cite{fowler2008authority}
\abx@aux@segm{0}{0}{fowler2008authority}
\abx@aux@cite{bommarito2009law}
\abx@aux@segm{0}{0}{bommarito2009law}
\abx@aux@cite{lupu2012precedent}
\abx@aux@segm{0}{0}{lupu2012precedent}
\abx@aux@cite{pelc2014politics}
\abx@aux@segm{0}{0}{pelc2014politics}
\abx@aux@cite{ethayarajh2018rose}
\abx@aux@segm{0}{0}{ethayarajh2018rose}
\abx@aux@cite{cross2010determinants}
\abx@aux@segm{0}{0}{cross2010determinants}
\abx@aux@cite{benjamin2012standing}
\abx@aux@segm{0}{0}{benjamin2012standing}
\abx@aux@cite{fix2019effect}
\abx@aux@segm{0}{0}{fix2019effect}
\abx@aux@cite{black2013citation}
\abx@aux@segm{0}{0}{black2013citation}
\abx@aux@cite{spriggs2001explaining}
\abx@aux@segm{0}{0}{spriggs2001explaining}
\abx@aux@cite{lupu2013strategic}
\abx@aux@segm{0}{0}{lupu2013strategic}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:overview}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@cite{cranmer2016critique}
\abx@aux@segm{0}{0}{cranmer2016critique}
\abx@aux@segm{0}{0}{cranmer2016critique}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Network Processes in Supreme Court Citations}{2}{section.2}}
\abx@aux@cite{holland1971transitivity}
\abx@aux@segm{0}{0}{holland1971transitivity}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of transitive triangle connecting US Supreme Court opinions through citations (left) and a reciprocal tie between two US Supreme Court opinions (right).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitivity}{{1}{3}{Illustrations of transitive triangle connecting US Supreme Court opinions through citations (left) and a reciprocal tie between two US Supreme Court opinions (right).\relax }{figure.caption.1}{}}
\abx@aux@cite{barabasi1999emergence}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\abx@aux@cite{box2014evolution}
\abx@aux@segm{0}{0}{box2014evolution}
\abx@aux@cite{duque2018recognizing}
\abx@aux@segm{0}{0}{duque2018recognizing}
\abx@aux@cite{osei2018elite}
\abx@aux@segm{0}{0}{osei2018elite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Citation Exponential Random Graph Model}{5}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of ties sent to a landmark Supreme Court opinion via citations.\relax }}{6}{figure.caption.2}}
\newlabel{fig:popularity}{{2}{6}{Illustration of ties sent to a landmark Supreme Court opinion via citations.\relax }{figure.caption.2}{}}
\abx@aux@cite{goodreau2009birds}
\abx@aux@segm{0}{0}{goodreau2009birds}
\abx@aux@cite{spaeth2014supreme}
\abx@aux@segm{0}{0}{spaeth2014supreme}
\abx@aux@cite{martin2002dynamic}
\abx@aux@segm{0}{0}{martin2002dynamic}
\abx@aux@cite{CourtListener}
\abx@aux@segm{0}{0}{CourtListener}
\abx@aux@segm{0}{0}{fowler2007network}
\abx@aux@cite{senate2016constitution}
\abx@aux@segm{0}{0}{senate2016constitution}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the citation matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column. \relax }}{7}{figure.caption.3}}
\newlabel{fig:ctergm}{{3}{7}{Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the citation matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column. \relax }{figure.caption.3}{}}
\abx@aux@cite{strogatz2001exploring}
\abx@aux@segm{0}{0}{strogatz2001exploring}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For the time range of interest (1937 - 2015) this table displays the chief justices, the time range they served as chief justice, the number of cases in their time range as well as the average number of cases per year. \hspace  {\textwidth } * CE Hughes served as chief justice from 1930 - 1941.  \hspace  {\textwidth } ** J Roberts still serves as chief justice (retrieved 5/2020).\relax }}{8}{table.caption.4}}
\newlabel{tab:chiefs}{{1}{8}{For the time range of interest (1937 - 2015) this table displays the chief justices, the time range they served as chief justice, the number of cases in their time range as well as the average number of cases per year.\\\hspace {\textwidth } * CE Hughes served as chief justice from 1930 - 1941. \\\hspace {\textwidth } ** J Roberts still serves as chief justice (retrieved 5/2020).\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}c-ERGM specification}{8}{subsection.4.1}}
\abx@aux@segm{0}{0}{spriggs2001explaining}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{martin2002dynamic}
\abx@aux@segm{0}{0}{spaeth2014supreme}
\abx@aux@segm{0}{0}{cross2010determinants}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supreme Court Citation Network, 1937-2015. Network visualization on the right. Nodes are Supreme Court cases, color-coded based on the chief justice presiding over the court. On the top left is the in- and outdegree distribution of the network. There are cases with an in- or outdegree $>$50, but they are not captured in this figure. The bottom left shows the citation data in adjacency matrix format following \autoref  {fig:ctergm}.\relax }}{9}{figure.caption.5}}
\newlabel{degree_dist}{{4}{9}{Supreme Court Citation Network, 1937-2015. Network visualization on the right. Nodes are Supreme Court cases, color-coded based on the chief justice presiding over the court. On the top left is the in- and outdegree distribution of the network. There are cases with an in- or outdegree $>$50, but they are not captured in this figure. The bottom left shows the citation data in adjacency matrix format following \autoref {fig:ctergm}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Covariate terms}{9}{subsubsection*.6}}
\newlabel{covariate_terms}{{4.1}{9}{Covariate terms}{subsubsection*.6}{}}
\abx@aux@segm{0}{0}{spaeth2014supreme}
\abx@aux@segm{0}{0}{black2013citation}
\abx@aux@segm{0}{0}{benjamin2012standing}
\abx@aux@segm{0}{0}{fowler2008authority}
\abx@aux@cite{Handcock.2003}
\abx@aux@segm{0}{0}{Handcock.2003}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assigned numbers for the variable \textit  {Issue Area}. This information originates from the Supreme Court Database code book.\relax }}{10}{table.caption.7}}
\newlabel{issue_area_coding}{{2}{10}{Assigned numbers for the variable \textit {Issue Area}. This information originates from the Supreme Court Database code book.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dependence terms}{10}{subsubsection*.8}}
\newlabel{dependence_terms}{{4.1}{10}{Dependence terms}{subsubsection*.8}{}}
\abx@aux@cite{SnijdersTomA.B..2006}
\abx@aux@segm{0}{0}{SnijdersTomA.B..2006}
\abx@aux@cite{hunter2006inference}
\abx@aux@segm{0}{0}{hunter2006inference}
\abx@aux@cite{Levy2016}
\abx@aux@segm{0}{0}{Levy2016}
\abx@aux@segm{0}{0}{hunter2006inference}
\abx@aux@cite{Butts.2008}
\abx@aux@segm{0}{0}{Butts.2008}
\newlabel{gwidegree}{{2}{11}{Dependence terms}{equation.4.2}{}}
\abx@aux@segm{0}{0}{fowler2008authority}
\abx@aux@cite{hunter2008goodness}
\abx@aux@segm{0}{0}{hunter2008goodness}
\abx@aux@cite{mukherjee2020degeneracy}
\abx@aux@segm{0}{0}{mukherjee2020degeneracy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIC and BIC for the full and the independent model for the time frame 1950-2015 \relax }}{12}{figure.caption.9}}
\newlabel{AIC_BIC}{{5}{12}{AIC and BIC for the full and the independent model for the time frame 1950-2015 \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{12}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c-ERGM Coefficient Estimates}{12}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ERGM results for the dependence terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. \relax }}{14}{figure.caption.10}}
\newlabel{SCC_results_1}{{6}{14}{ERGM results for the dependence terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ERGM results for the covariate terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1.\relax }}{15}{figure.caption.11}}
\newlabel{SCC_results_2}{{7}{15}{ERGM results for the covariate terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1.\relax }{figure.caption.11}{}}
