\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizations}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supreme Court Citation Network, 1937--2002. Nodes are supreme court cases, with size based on incoming citations. Salient cases (\textit  {Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete. Edges between two nodes indicate the later document cites the earlier one.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supreme Court Citation Network, 1937--2002. Nodes are supreme court cases, with size based on incoming citations. Salient cases (\textit  {Oxford Guide}) are in yellow. Each network layer contains cases decided in a given year; the top layer is 2002 and the bottom layer is 1937. Edges between two nodes indicate that the later document cites the earlier one.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supreme Court Citation Network, 1985--1989. Nodes are supreme court cases, with size based on incoming citations. Important cases are in yellow. On the left, each network layer contains cases decided in a given year; the top layer is 1989 and the bottom layer is 1985. On the right, the five layers are collapsed. Edges between two nodes indicate that the later document cites the earlier one.}}{3}{figure.3}}
