\begin{thebibliography}{xx}

\harvarditem{Akcigit \harvardand\ Kerr}{2018}{akcigit2018growth}
Akcigit, Ufuk \harvardand\ William~R Kerr. 2018.
\newblock ``Growth through heterogeneous innovations.'' {\em Journal of
  Political Economy} 126(4):1374--1443.

\harvarditem{Atchison}{2017}{atchison2017negating}
Atchison, Amy~L. 2017.
\newblock ``Negating the gender citation advantage in political science.'' {\em
  PS: Political Science \& Politics} 50(2):448--455.

\harvarditem{Bailey \harvardand\ Maltzman}{2008}{bailey2008does}
Bailey, Michael~A \harvardand\ Forrest Maltzman. 2008.
\newblock ``Does legal doctrine matter? Unpacking law and policy preferences on
  the US Supreme Court.'' {\em American Political Science Review}
  102(3):369--384.

\harvarditem{Bailey \harvardand\ Maltzman}{2011}{bailey2011constrained}
Bailey, Michael~A \harvardand\ Forrest Maltzman. 2011.
\newblock {\em The constrained court: Law, politics, and the decisions justices
  make}.
\newblock Princeton University Press.

\harvarditem{Barab{\'a}si \harvardand\ Albert}{1999}{barabasi1999emergence}
Barab{\'a}si, Albert-L{\'a}szl{\'o} \harvardand\ R{\'e}ka Albert. 1999.
\newblock ``Emergence of scaling in random networks.'' {\em science}
  286(5439):509--512.

\harvarditem{Basiak~Jr}{2006}{basiak2006roberts}
Basiak~Jr, John~F. 2006.
\newblock ``The Roberts Court and the Future of Substantive Due Process: The
  Demise of Split-the-Difference Jurisprudence.'' {\em Whittier L. Rev.}
  28:861.

\harvarditem{Benjamin \harvardand\ Desmarais}{2012}{benjamin2012standing}
Benjamin, Stuart~Minor \harvardand\ Bruce~A Desmarais. 2012.
\newblock ``Standing the test of time: The breadth of majority coalitions and
  the fate of us supreme court precedents.'' {\em Journal of Legal Analysis}
  4(2):445--469.

\harvarditem{Berlemann \harvardand\ Christmann}{2020}{berlemann2020disposition}
Berlemann, Michael \harvardand\ Robin Christmann. 2020.
\newblock ``Disposition Time and the Utilization of Prior Judicial Decisions:
  Evidence from a Civil Law Country.'' {\em International Review of Law and
  Economics} p.~105887.

\harvarditem{Black \harvardand\ Spriggs}{2013}{black2013citation}
Black, Ryan~C \harvardand\ James~F Spriggs. 2013.
\newblock ``The Citation and Depreciation of US Supreme Court Precedent.'' {\em
  Journal of Empirical Legal Studies} 10(2):325--358.

\harvarditem[Bommarito~II, Katz \harvardand\ Zelner]{Bommarito~II, Katz
  \harvardand\ Zelner}{2009}{bommarito2009law}
Bommarito~II, Michael~J, Daniel Katz \harvardand\ Jon Zelner. 2009.
\newblock Law as a seamless web? Comparison of various network representations
  of the united states supreme court corpus (1791-2005).  In {\em Proceedings
  of the 12th international conference on artificial intelligence and law}.
\newblock ACM pp.~234--235.

\harvarditem{Box-Steffensmeier \harvardand\
  Christenson}{2014}{box2014evolution}
Box-Steffensmeier, Janet~M \harvardand\ Dino~P Christenson. 2014.
\newblock ``The evolution and formation of amicus curiae networks.'' {\em
  Social Networks} 36:82--96.

\harvarditem{Bratton \harvardand\ Rouse}{2011}{bratton2011networks}
Bratton, Kathleen~A \harvardand\ Stella~M Rouse. 2011.
\newblock ``Networks in the legislative arena: How group dynamics affect
  cosponsorship.'' {\em Legislative Studies Quarterly} 36(3):423--460.

\harvarditem{Butts}{2008}{Butts.2008}
Butts, Carter~T. 2008.
\newblock ``A Relational Event Framework for Social Action.'' {\em Sociological
  Methodology} 38(1).

\harvarditem{Caldeira}{1988}{caldeira1988legal}
Caldeira, Gregory~A. 1988.
\newblock ``Legal precedent: Structures of communication between state supreme
  courts.'' {\em Social networks} 10(1):29--55.

\harvarditem{Chayes}{2013}{chayes2013mathematics}
Chayes, Jennifer. 2013.
\newblock ``Mathematics of Web science: structure, dynamics and incentives.''
  {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences} 371(1987):20120377.

\harvarditem{Clark \harvardand\ Lauderdale}{2010}{clark2010locating}
Clark, Tom~S \harvardand\ Benjamin Lauderdale. 2010.
\newblock ``Locating Supreme Court opinions in doctrine space.'' {\em American
  Journal of Political Science} 54(4):871--890.

\harvarditem{Collins~Jr}{2008}{collins2008amici}
Collins~Jr, Paul~M. 2008.
\newblock ``Amici curiae and dissensus on the US Supreme Court.'' {\em Journal
  of Empirical Legal Studies} 5(1):143--170.

\harvarditem[Costa, Desmarais \harvardand\ Hird]{Costa, Desmarais \harvardand\
  Hird}{2016}{costa2016science}
Costa, Mia, Bruce~A Desmarais \harvardand\ John~A Hird. 2016.
\newblock ``Science use in regulatory impact analysis: The effects of political
  attention and controversy.'' {\em Review of Policy Research} 33(3):251--269.

\harvarditem{Cranmer \harvardand\ Desmarais}{2016}{cranmer2016critique}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2016.
\newblock ``A critique of dyadic design.'' {\em International Studies
  Quarterly} 60(2):355--362.

\harvarditem{Cross}{2010}{cross2010determinants}
Cross, Frank~B. 2010.
\newblock ``Determinants of citations to Supreme Court opinions (and the
  remarkable influence of Justice Scalia).'' {\em Supreme Court Economic
  Review} 18(1):177--202.

\harvarditem{Cross \harvardand\ Lindquist}{2005}{cross2005decisional}
Cross, Frank~B \harvardand\ Stefanie Lindquist. 2005.
\newblock ``The Decisional Significance of the Chief Justice.'' {\em U. Pa. L.
  Rev.} 154:1665.

\harvarditem{Danelski \harvardand\ Ward}{2016}{danelski2016chief}
Danelski, David~J \harvardand\ Artemus Ward. 2016.
\newblock {\em The Chief Justice: Appointment and Influence}.
\newblock University of Michigan Press.

\harvarditem{Dincer}{2019}{dincer2019does}
Dincer, Oguzhan. 2019.
\newblock ``Does corruption slow down innovation? Evidence from a cointegrated
  panel of US states.'' {\em European Journal of Political Economy} 56:1--10.

\harvarditem[Dion, Sumner \harvardand\ Mitchell]{Dion, Sumner \harvardand\
  Mitchell}{2018}{dion2018gendered}
Dion, Michelle~L, Jane~Lawrence Sumner \harvardand\ Sara~McLaughlin Mitchell.
  2018.
\newblock ``Gendered citation patterns across political science and social
  science methodology fields.'' {\em Political Analysis} 26(3):312--327.

\harvarditem{Duque}{2018}{duque2018recognizing}
Duque, Marina~G. 2018.
\newblock ``Recognizing international status: A relational approach.'' {\em
  International Studies Quarterly} 62(3):577--592.

\harvarditem{Erikson}{2013}{erikson2013formalist}
Erikson, Emily. 2013.
\newblock ``Formalist and relationalist theory in social network analysis.''
  {\em Sociological Theory} 31(3):219--242.

\harvarditem[Ethayarajh, Green \harvardand\ Yoon]{Ethayarajh, Green
  \harvardand\ Yoon}{2018}{ethayarajh2018rose}
Ethayarajh, Kawin, Andrew Green \harvardand\ Albert~H Yoon. 2018.
\newblock ``A Rose by Any Other Name: Understanding Judicial Decisions that Do
  Not Cite Precedent.'' {\em Journal of Empirical Legal Studies}
  15(3):563--596.

\harvarditem{Fix \harvardand\ Fairbanks}{2019}{fix2019effect}
Fix, Michael~P \harvardand\ Bailey~R Fairbanks. 2019.
\newblock ``The Effect of Opinion Readability on the Impact of US Supreme Court
  Precedents in State High Courts.'' {\em Social Science Quarterly} .

\harvarditem{Fowler \harvardand\ Jeon}{2008}{fowler2008authority}
Fowler, James~H \harvardand\ Sangick Jeon. 2008.
\newblock ``The authority of Supreme Court precedent.'' {\em Social networks}
  30(1):16--30.

\harvarditem[Fowler et~al.]{Fowler, Johnson, Spriggs, Jeon \harvardand\
  Wahlbeck}{2007}{fowler2007network}
Fowler, James~H, Timothy~R Johnson, James~F Spriggs, Sangick Jeon \harvardand\
  Paul~J Wahlbeck. 2007.
\newblock ``Network analysis and the law: Measuring the legal importance of
  precedents at the US Supreme Court.'' {\em Political Analysis}
  15(3):324--346.

\harvarditem{Gillman}{2001}{gillman2001s}
Gillman, Howard. 2001.
\newblock ``What's law got to do with it? Judicial behavioralists test the
  'legal model' of judicial decision making.'' {\em Law \& Social Inquiry}
  26(2):465--504.

\harvarditem[Goodreau, Kitts \harvardand\ Morris]{Goodreau, Kitts \harvardand\
  Morris}{2009}{goodreau2009birds}
Goodreau, Steven~M, James~A Kitts \harvardand\ Martina Morris. 2009.
\newblock ``Birds of a feather, or friend of a friend? Using exponential random
  graph models to investigate adolescent social networks.'' {\em Demography}
  46(1):103--125.

\harvarditem{Hallinan \harvardand\ Kubitschek}{1990}{hallinan1990sex}
Hallinan, Maureen~T \harvardand\ Warren~N Kubitschek. 1990.
\newblock ``Sex and race effects of the response to intransitive sentiment
  relations.'' {\em Social psychology quarterly} pp.~252--263.

\harvarditem{Handcock}{2003}{Handcock.2003}
Handcock, Mark~S. 2003.
\newblock {\em Assessing degeneracy in statistical models of social networks.}
\newline\harvardurl{https://www.csss.washington.edu/Papers/wp39.pdf}

\harvarditem{Hansford \harvardand\ Spriggs}{2006}{hansford2006politics}
Hansford, Thomas~G \harvardand\ James~F Spriggs. 2006.
\newblock {\em The politics of precedent on the US Supreme Court}.
\newblock Princeton University Press.

\harvarditem[Hardt et~al.]{Hardt, Kim, Smith \harvardand\
  Meister}{2019}{hardt2019gender}
Hardt, Heidi, Hannah~June Kim, Amy~Erica Smith \harvardand\ Philippe Meister.
  2019.
\newblock ``The Gender Readings Gap in Political Science Graduate Training.''
  {\em The Journal of Politics} 81(4):1528--1532.

\harvarditem{Hinkle \harvardand\ Nelson}{2016}{hinkle2016transmission}
Hinkle, Rachael~K \harvardand\ Michael~J Nelson. 2016.
\newblock ``The Transmission of Legal Precedent among State Supreme Courts in
  the Twenty-First Century.'' {\em State Politics \& Policy Quarterly}
  16(4):391--410.

\harvarditem{Holland \harvardand\ Leinhardt}{1971}{holland1971transitivity}
Holland, Paul~W \harvardand\ Samuel Leinhardt. 1971.
\newblock ``Transitivity in Structural Models of Small Groups.'' {\em Small
  Group Research} 2(2):107--124.

\harvarditem[Hummel, Hunter \harvardand\ Handcock]{Hummel, Hunter \harvardand\
  Handcock}{2012}{hummel2012improving}
Hummel, Ruth~M, David~R Hunter \harvardand\ Mark~S Handcock. 2012.
\newblock ``Improving simulation-based algorithms for fitting ERGMs.'' {\em
  Journal of Computational and Graphical Statistics} 21(4):920--939.

\harvarditem[{Hunter , David R.} et~al.]{{Hunter , David R.}, {Handcock , Mark
  S.}, {Butts , Carter T.}, {Goodreau , Steven M.} \harvardand\
  Morris}{2008}{HunterDavidR..2008}
{Hunter , David R.}, {Handcock , Mark S.}, {Butts , Carter T.}, {Goodreau ,
  Steven M.} \harvardand\ Martina Morris. 2008.
\newblock ``ergm: A Package to Fit, Simulate and Diagnose Exponential-Family
  Models for Networks.'' {\em Journal of Statistical Software} .

\harvarditem{Hunter \harvardand\ Handcock}{2006}{hunter2006inference}
Hunter, David~R \harvardand\ Mark~S Handcock. 2006.
\newblock ``Inference in curved exponential family models for networks.'' {\em
  Journal of Computational and Graphical Statistics} 15(3):565--583.

\harvarditem[Hunter, Goodreau \harvardand\ Handcock]{Hunter, Goodreau
  \harvardand\ Handcock}{2008}{hunter2008goodness}
Hunter, David~R, Steven~M Goodreau \harvardand\ Mark~S Handcock. 2008.
\newblock ``Goodness of fit of social network models.'' {\em Journal of the
  American Statistical Association} 103(481):248--258.

\harvarditem[Kirkpatrick, Gelatt \harvardand\ Vecchi]{Kirkpatrick, Gelatt
  \harvardand\ Vecchi}{1983}{Kirkpatrick83}
Kirkpatrick, S., C.~D. Gelatt \harvardand\ M.~P. Vecchi. 1983.
\newblock ``Optimization by Simulated Annealing.'' {\em Science}
  220(4598):671--680.

\harvarditem{Knight \harvardand\ Epstein}{1996}{knight1996norm}
Knight, Jack \harvardand\ Lee Epstein. 1996.
\newblock ``The norm of stare decisis.'' {\em American Journal of Political
  Science} pp.~1018--1035.

\harvarditem{Koontz \harvardand\ Thomas}{2018}{koontz2018use}
Koontz, Tomas~M \harvardand\ Craig~W Thomas. 2018.
\newblock ``Use of science in collaborative environmental management: Evidence
  from local watershed partnerships in the Puget Sound.'' {\em Environmental
  science \& policy} 88:17--23.

\harvarditem{Levy}{2016}{Levy2016}
Levy, Michael. 2016.
\newblock ``gwdegree: Improving interpretation of geometrically-weighted degree
  estimates in exponential random graph models.'' {\em The Journal of Open
  Source Software} 1.

\harvarditem[Lindquist, Martinek \harvardand\ Hettinger]{Lindquist, Martinek
  \harvardand\ Hettinger}{2007}{lindquist2007splitting}
Lindquist, Stefanie~A, Wendy~L Martinek \harvardand\ Virginia~A Hettinger.
  2007.
\newblock ``Splitting the difference: Modeling appellate court decisions with
  mixed outcomes.'' {\em Law \& Society Review} 41(2):429--456.

\harvarditem{Lissner \harvardand\ Carver}{2010}{CourtListener}
Lissner, Michael \harvardand\ Brian~W. Carver. 2010.
\newblock ``CourtListener.com: A platform for researching and staying abreast
  of the latest law.''.
\newline\harvardurl{http://www.courtlistener.com}

\harvarditem{Lupu \harvardand\ Voeten}{2012}{lupu2012precedent}
Lupu, Yonatan \harvardand\ Erik Voeten. 2012.
\newblock ``Precedent in international courts: A network analysis of case
  citations by the European court of human rights.'' {\em British Journal of
  Political Science} 42(2):413--439.

\harvarditem{Lupu \harvardand\ Fowler}{2013}{lupu2013strategic}
Lupu, Yonatan \harvardand\ James~H Fowler. 2013.
\newblock ``Strategic citations to precedent on the US Supreme Court.'' {\em
  The Journal of Legal Studies} 42(1):151--186.

\harvarditem[Maliniak, Powers \harvardand\ Walter]{Maliniak, Powers
  \harvardand\ Walter}{2013}{maliniak2013gender}
Maliniak, Daniel, Ryan Powers \harvardand\ Barbara~F Walter. 2013.
\newblock ``The gender citation gap in international relations.'' {\em
  International Organization} 67(4):889--922.

\harvarditem{Martin \harvardand\ Quinn}{2002}{martin2002dynamic}
Martin, Andrew~D \harvardand\ Kevin~M Quinn. 2002.
\newblock ``Dynamic ideal point estimation via Markov chain Monte Carlo for the
  US Supreme Court, 1953--1999.'' {\em Political Analysis} 10(2):134--153.

\harvarditem{Mukherjee et~al.}{2020}{mukherjee2020degeneracy}
Mukherjee, Sumit et~al. 2020.
\newblock ``Degeneracy in sparse ERGMs with functions of degrees as sufficient
  statistics.'' {\em Bernoulli} 26(2):1016--1043.

\harvarditem{Osei}{2018}{osei2018elite}
Osei, Anja. 2018.
\newblock ``Elite Theory and Political Transitions: Networks of Power in Ghana
  and Togo.'' {\em Comparative Politics} 51(1):21--42.

\harvarditem[Pang et~al.]{Pang, Friedman, Martin \harvardand\
  Quinn}{2012}{pang2012endogenous}
Pang, Xun, Barry Friedman, Andrew~D Martin \harvardand\ Kevin~M Quinn. 2012.
\newblock ``Endogenous Jurisprudential Regimes.'' {\em Political Analysis}
  20(4):417--436.

\harvarditem[Pattyn, Gouglas \harvardand\ De~Leeuwe]{Pattyn, Gouglas
  \harvardand\ De~Leeuwe}{2020}{pattyn2020knowledge}
Pattyn, Val{\'e}rie, Athanassios Gouglas \harvardand\ Julianne De~Leeuwe. 2020.
\newblock ``The knowledge behind Brexit. A bibliographic analysis of ex-ante
  policy appraisals on Brexit in the United Kingdom and the European Union.''
  {\em Journal of European Public Policy} pp.~1--19.

\harvarditem{Pelc}{2014}{pelc2014politics}
Pelc, Krzysztof~J. 2014.
\newblock ``The politics of precedent in international law: A social network
  application.'' {\em American Political Science Review} 108(3):547--564.

\harvarditem{Pomerance}{2018}{pomerance2018center}
Pomerance, Benjamin. 2018.
\newblock ``Center of Order: Chief Justice John Roberts and the Coming Struggle
  for a Respected Supreme Court.'' {\em Alb. L. Rev.} 82:449.

\harvarditem{{R Core Team}}{2020}{RCore}
{R Core Team}. 2020.
\newblock ``R: A Language and Environment for Statistical Computing.''.
\newline\harvardurl{http://www.R-project.org/}

\harvarditem{Richards \harvardand\ Kritzer}{2002}{richards2002jurisprudential}
Richards, Mark~J \harvardand\ Herbert~M Kritzer. 2002.
\newblock ``Jurisprudential regimes in Supreme Court decision making.'' {\em
  American Political Science Review} 96(2):305--320.

\harvarditem{Schmid \harvardand\ Desmarais}{2017}{schmid2017exponential}
Schmid, Christian~S \harvardand\ Bruce~A Desmarais. 2017.
\newblock ``Exponential Random Graph Models with Big Networks: Maximum
  Pseudolikelihood Estimation and the Parametric Bootstrap.'' {\em IEEE
  International Conference on Big Data,
  http://ieeexplore.ieee.org/document/8257919/} pp.~116--121.

\harvarditem{Schmid \harvardand\ Hunter}{2020}{SchmidHunter2020}
Schmid, Christian~S. \harvardand\ David~R. Hunter. 2020.
\newblock ``Revisiting pseudolikelihood estimation for ERGMs.'' {\em Working
  Paper, The Pennsylvania State University, Department of Statistics} (1).

\harvarditem[Schmid, Chen \harvardand\ Desmarais]{Schmid, Chen \harvardand\
  Desmarais}{2020}{cergm}
Schmid, Christian~S., Ted~H. Chen \harvardand\ Bruce~A. Desmarais. 2020.
\newblock {\em cERGM: A package to fit citation Exponential Random Graph
  Models}.
\newblock R package version 1.0.0.
\newline\harvardurl{github.com/schmid86/cERGM}

\harvarditem[Schmid, Chen \harvardand\ Desmarais]{Schmid, Chen \harvardand\
  Desmarais}{2021}{replicationdata}
Schmid, Christian, Ted Hsuan~Yun Chen \harvardand\ Bruce Desmarais. 2021.
\newblock ``{Replication Data for Generative Dynamics of Supreme Court
  Citations: Analysis with a New Statistical Network Model by Schmid, Chen, and
  Desmarais}.''.
\newline\harvardurl{https://doi.org/10.7910/DVN/T03YJD}

\harvarditem{Shalizi \harvardand\ Rinaldo}{2013}{shalizi2013consistency}
Shalizi, Cosma~Rohilla \harvardand\ Alessandro Rinaldo. 2013.
\newblock ``Consistency under sampling of exponential random graph models.''
  {\em Annals of statistics} 41(2):508.

\harvarditem[Snijders et~al.]{Snijders, Pattison, Robins \harvardand\
  Handcock}{2006}{SnijdersTomA.B..2006}
Snijders, Tom A.~B., Philippa~E. Pattison, Garry~L. Robins \harvardand\ Mark~S.
  Handcock. 2006.
\newblock ``New Specifications for Exponential Random Graph Models.'' {\em
  Sociological Methodology} 36(1):99--153.

\harvarditem[Spaeth et~al.]{Spaeth, Epstein, Ruger, Whittington, Segal
  \harvardand\ Martin}{2014}{spaeth2014supreme}
Spaeth, Harold, Lee Epstein, Ted Ruger, Keith Whittington, Jeffrey Segal
  \harvardand\ Andrew~D Martin. 2014.
\newblock ``Supreme Court Database Code Book.''.
\newline\harvardurl{http://scdb.wustl.edu}

\harvarditem{Spriggs \harvardand\ Hansford}{2001}{spriggs2001explaining}
Spriggs, James~F \harvardand\ Thomas~G Hansford. 2001.
\newblock ``Explaining the overruling of US Supreme Court precedent.'' {\em The
  Journal of Politics} 63(4):1091--1111.

\harvarditem{Strauss \harvardand\ Ikeda}{1990}{strauss1990pseudolikelihood}
Strauss, David \harvardand\ Michael Ikeda. 1990.
\newblock ``Pseudolikelihood estimation for social networks.'' {\em Journal of
  the American Statistical Association} 85(409):204--212.

\harvarditem{Strogatz}{2001}{strogatz2001exploring}
Strogatz, Steven~H. 2001.
\newblock ``Exploring complex networks.'' {\em nature} 410(6825):268.

\harvarditem{Sunstein}{2008}{sunstein2008trimming}
Sunstein, Cass~R. 2008.
\newblock ``Trimming.'' {\em Harv. L. Rev.} 122:1049.

\harvarditem{{US. Congress. Senate}}{2016}{senate2016constitution}
{US. Congress. Senate}. 2016.
\newblock {\em Constitution of the United State of America: Analysis, and
  Interpretation -- Centennial Edition}.
\newblock 112th Cong., 2d sess. S. Doc. 112-9.
  \url{https://www.govinfo.gov/app/details/GPO-CONAN-2017/}.

\harvarditem{Wilkinson~III}{2005}{wilkinson2005rehnquist}
Wilkinson~III, J~Harvie. 2005.
\newblock ``The Rehnquist Court at Twilight: The Lures and Perils of
  Split-the-Difference Jurisprudence.'' {\em Stan. L. Rev.} 58:1969.

\end{thebibliography}
