\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{replicationdata}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={74}}{496E74726F64756374696F6E}
\citation{knight1996norm,gillman2001s,richards2002jurisprudential,hansford2006politics,bailey2008does,bailey2011constrained,pang2012endogenous}
\citation{caldeira1988legal,fowler2007network,fowler2008authority,bommarito2009law,lupu2012precedent,pelc2014politics,ethayarajh2018rose}
\citation{cross2010determinants,benjamin2012standing,fix2019effect}
\citation{black2013citation,spriggs2001explaining}
\citation{lupu2013strategic}
\citation{clark2010locating}
\citation{clark2010locating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{2}{Introduction}{section.1}{}}
\citation{cranmer2016critique}
\citation{hinkle2016transmission}
\citation{lupu2012precedent}
\citation{berlemann2020disposition}
\citation{cergm}
\citation{akcigit2018growth,dincer2019does}
\citation{dion2018gendered,maliniak2013gender,hardt2019gender,atchison2017negating}
\citation{costa2016science,koontz2018use,pattyn2020knowledge}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={89}}{4E6574776F726B2050726F63657373657320696E2053757072656D6520436F757274204369746174696F6E73}
\citation{cranmer2016critique}
\citation{holland1971transitivity,hallinan1990sex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Processes in Supreme Court Citations}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of transitive triangle connecting US Supreme Court opinions through citations (left) and a reciprocal tie between two US Supreme Court opinions (right).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:transitivity}{{1}{5}{Illustrations of transitive triangle connecting US Supreme Court opinions through citations (left) and a reciprocal tie between two US Supreme Court opinions (right)}{figure.1}{}}
\citation{erikson2013formalist}
\citation{barabasi1999emergence,chayes2013mathematics}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={155}}{546865204369746174696F6E204578706F6E656E7469616C2052616E646F6D204772617068204D6F64656C}
\citation{bratton2011networks,box2014evolution,duque2018recognizing,osei2018elite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of ties sent to a landmark Supreme Court opinion via citations.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:popularity}{{2}{8}{Illustration of ties sent to a landmark Supreme Court opinion via citations}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Citation Exponential Random Graph Model}{8}{section.3}\protected@file@percent }
\citation{goodreau2009birds}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={181}}{456D7069726963616C20416E616C79736973}
\citation{spaeth2014supreme}
\citation{martin2002dynamic}
\citation{CourtListener}
\citation{replicationdata}
\citation{fowler2007network}
\citation{senate2016constitution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column. }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ctergm}{{3}{10}{Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{10}{section.4}\protected@file@percent }
\citation{strogatz2001exploring}
\citation{shalizi2013consistency}
\newlabel{tab:chiefs}{{4}{11}{Empirical Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For the time range of interest (1937 - 2015) this table displays the chief justices, the time range they served as chief justice, the number of cases in their time range as well as the average number of cases per year.\\\hspace  {\textwidth } * CE Hughes served as chief justice from 1930 - 1941. \\\hspace  {\textwidth } ** J Roberts still serves as chief justice (retrieved 5/2020).}}{11}{table.1}\protected@file@percent }
\citation{HunterDavidR..2008}
\citation{RCore}
\citation{cergm}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={242}}{634552474D2073706563696669636174696F6E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E342E312E31},srcline={247}}{436F76617269617465207465726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cERGM specification}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Covariate terms}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{covariate_terms}{{4.1.1}{12}{Covariate terms}{subsubsection.4.1.1}{}}
\citation{spriggs2001explaining}
\citation{clark2010locating}
\citation{martin2002dynamic}
\citation{spaeth2014supreme}
\citation{cross2010determinants}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supreme Court Citation Network, 1937-2015. Network visualization on the right. Nodes are Supreme Court cases, color-coded based on the chief justice presiding over the court. On the top left is the in- and outdegree distribution of the network. There are cases with an in- or outdegree $>$50, but they are not captured in this figure. The bottom left shows the citation data in adjacency matrix format following \autoref  {fig:ctergm}.}}{13}{figure.4}\protected@file@percent }
\newlabel{degree_dist}{{4}{13}{Supreme Court Citation Network, 1937-2015. Network visualization on the right. Nodes are Supreme Court cases, color-coded based on the chief justice presiding over the court. On the top left is the in- and outdegree distribution of the network. There are cases with an in- or outdegree $>$50, but they are not captured in this figure. The bottom left shows the citation data in adjacency matrix format following \autoref {fig:ctergm}}{figure.4}{}}
\citation{spaeth2014supreme}
\citation{black2013citation}
\citation{benjamin2012standing}
\citation{fowler2008authority}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E342E312E32},srcline={287}}{446570656E64656E6365207465726D73}
\citation{Handcock.2003}
\newlabel{issue_area_coding}{{4.1.1}{14}{Covariate terms}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assigned numbers for the variable \textit  {Issue Area}. This information originates from the Supreme Court Database code book.}}{14}{table.2}\protected@file@percent }
\citation{SnijdersTomA.B..2006}
\citation{hunter2006inference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dependence terms}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{dependence_terms}{{4.1.2}{15}{Dependence terms}{subsubsection.4.1.2}{}}
\citation{Levy2016}
\newlabel{gwidegree}{{2}{16}{Dependence terms}{equation.4.2}{}}
\citation{hunter2006inference}
\citation{Butts.2008}
\citation{fowler2008authority}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={326}}{4D6F64656C20466974}
\citation{hunter2008goodness}
\citation{mukherjee2020degeneracy}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={333}}{634552474D20436F656666696369656E7420457374696D61746573}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIC and BIC for the full and the independent model for the time frame 1950-2015 }}{18}{figure.5}\protected@file@percent }
\newlabel{AIC_BIC}{{5}{18}{AIC and BIC for the full and the independent model for the time frame 1950-2015}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}cERGM Coefficient Estimates}{18}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E332E31},srcline={336}}{446570656E64656E6365205465726D73}
\citation{collins2008amici,lindquist2007splitting}
\citation{wilkinson2005rehnquist}
\citation{spriggs2001explaining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dependence Terms}{19}{subsubsection.4.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E332E32},srcline={343}}{436F76617269617465205465726D73}
\citation{cross2005decisional,danelski2016chief}
\citation{wilkinson2005rehnquist,basiak2006roberts}
\citation{pomerance2018center,sunstein2008trimming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Covariate Terms}{20}{subsubsection.4.3.2}\protected@file@percent }
\citation{wilkinson2005rehnquist}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={379}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ERGM results for the dependence terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. Different chief justice terms are indicated by shading in the background; the two grey areas indicate the Warren and Rehnquist courts.}}{22}{figure.6}\protected@file@percent }
\newlabel{SCC_results_1}{{6}{22}{ERGM results for the dependence terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. Different chief justice terms are indicated by shading in the background; the two grey areas indicate the Warren and Rehnquist courts}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ERGM results for the covariate terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. Different chief justice terms are indicated by shading in the background; the two grey areas indicate the Warren and Rehnquist courts.}}{23}{figure.7}\protected@file@percent }
\newlabel{SCC_results_2}{{7}{23}{ERGM results for the covariate terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. Different chief justice terms are indicated by shading in the background; the two grey areas indicate the Warren and Rehnquist courts}{figure.7}{}}
\bibdata{bib}
\bibcite{akcigit2018growth}{{1}{2018}{{Akcigit and\ Kerr}}{{}}}
\bibcite{atchison2017negating}{{2}{2017}{{Atchison}}{{}}}
\bibcite{bailey2008does}{{3}{2008}{{Bailey and\ Maltzman}}{{}}}
\bibcite{bailey2011constrained}{{4}{2011}{{Bailey and\ Maltzman}}{{}}}
\bibcite{barabasi1999emergence}{{5}{1999}{{Barab{\'a}si and\ Albert}}{{}}}
\bibcite{basiak2006roberts}{{6}{2006}{{Basiak~Jr}}{{}}}
\bibcite{benjamin2012standing}{{7}{2012}{{Benjamin and\ Desmarais}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\bibcite{berlemann2020disposition}{{8}{2020}{{Berlemann and\ Christmann}}{{}}}
\bibcite{black2013citation}{{9}{2013}{{Black and\ Spriggs}}{{}}}
\bibcite{bommarito2009law}{{10}{2009}{{Bommarito~II, Katz and\ Zelner}}{{Bommarito~II, Katz and\ Zelner}}}
\bibcite{box2014evolution}{{11}{2014}{{Box-Steffensmeier and\ Christenson}}{{}}}
\bibcite{bratton2011networks}{{12}{2011}{{Bratton and\ Rouse}}{{}}}
\bibcite{Butts.2008}{{13}{2008}{{Butts}}{{}}}
\bibcite{caldeira1988legal}{{14}{1988}{{Caldeira}}{{}}}
\bibcite{chayes2013mathematics}{{15}{2013}{{Chayes}}{{}}}
\bibcite{clark2010locating}{{16}{2010}{{Clark and\ Lauderdale}}{{}}}
\bibcite{collins2008amici}{{17}{2008}{{Collins~Jr}}{{}}}
\bibcite{costa2016science}{{18}{2016}{{Costa, Desmarais and\ Hird}}{{Costa, Desmarais and\ Hird}}}
\bibcite{cranmer2016critique}{{19}{2016}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cross2010determinants}{{20}{2010}{{Cross}}{{}}}
\bibcite{cross2005decisional}{{21}{2005}{{Cross and\ Lindquist}}{{}}}
\bibcite{danelski2016chief}{{22}{2016}{{Danelski and\ Ward}}{{}}}
\bibcite{dincer2019does}{{23}{2019}{{Dincer}}{{}}}
\bibcite{dion2018gendered}{{24}{2018}{{Dion, Sumner and\ Mitchell}}{{Dion, Sumner and\ Mitchell}}}
\bibcite{duque2018recognizing}{{25}{2018}{{Duque}}{{}}}
\bibcite{erikson2013formalist}{{26}{2013}{{Erikson}}{{}}}
\bibcite{ethayarajh2018rose}{{27}{2018}{{Ethayarajh, Green and\ Yoon}}{{Ethayarajh, Green and\ Yoon}}}
\bibcite{fix2019effect}{{28}{2019}{{Fix and\ Fairbanks}}{{}}}
\bibcite{fowler2008authority}{{29}{2008}{{Fowler and\ Jeon}}{{}}}
\bibcite{fowler2007network}{{30}{2007}{{Fowler et~al.}}{{Fowler, Johnson, Spriggs, Jeon and\ Wahlbeck}}}
\bibcite{gillman2001s}{{31}{2001}{{Gillman}}{{}}}
\bibcite{goodreau2009birds}{{32}{2009}{{Goodreau, Kitts and\ Morris}}{{Goodreau, Kitts and\ Morris}}}
\bibcite{hallinan1990sex}{{33}{1990}{{Hallinan and\ Kubitschek}}{{}}}
\bibcite{Handcock.2003}{{34}{2003}{{Handcock}}{{}}}
\bibcite{hansford2006politics}{{35}{2006}{{Hansford and\ Spriggs}}{{}}}
\bibcite{hardt2019gender}{{36}{2019}{{Hardt et~al.}}{{Hardt, Kim, Smith and\ Meister}}}
\bibcite{hinkle2016transmission}{{37}{2016}{{Hinkle and\ Nelson}}{{}}}
\bibcite{holland1971transitivity}{{38}{1971}{{Holland and\ Leinhardt}}{{}}}
\bibcite{hummel2012improving}{{39}{2012}{{Hummel, Hunter and\ Handcock}}{{Hummel, Hunter and\ Handcock}}}
\bibcite{HunterDavidR..2008}{{40}{2008}{{{Hunter , David R.} et~al.}}{{{Hunter , David R.}, {Handcock , Mark S.}, {Butts , Carter T.}, {Goodreau , Steven M.} and\ Morris}}}
\bibcite{hunter2006inference}{{41}{2006}{{Hunter and\ Handcock}}{{}}}
\bibcite{hunter2008goodness}{{42}{2008}{{Hunter, Goodreau and\ Handcock}}{{Hunter, Goodreau and\ Handcock}}}
\bibcite{Kirkpatrick83}{{43}{1983}{{Kirkpatrick, Gelatt and\ Vecchi}}{{Kirkpatrick, Gelatt and\ Vecchi}}}
\bibcite{knight1996norm}{{44}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{koontz2018use}{{45}{2018}{{Koontz and\ Thomas}}{{}}}
\bibcite{Levy2016}{{46}{2016}{{Levy}}{{}}}
\bibcite{lindquist2007splitting}{{47}{2007}{{Lindquist, Martinek and\ Hettinger}}{{Lindquist, Martinek and\ Hettinger}}}
\bibcite{CourtListener}{{48}{2010}{{Lissner and\ Carver}}{{}}}
\bibcite{lupu2012precedent}{{49}{2012}{{Lupu and\ Voeten}}{{}}}
\bibcite{lupu2013strategic}{{50}{2013}{{Lupu and\ Fowler}}{{}}}
\bibcite{maliniak2013gender}{{51}{2013}{{Maliniak, Powers and\ Walter}}{{Maliniak, Powers and\ Walter}}}
\bibcite{martin2002dynamic}{{52}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{mukherjee2020degeneracy}{{53}{2020}{{Mukherjee et~al.}}{{}}}
\bibcite{osei2018elite}{{54}{2018}{{Osei}}{{}}}
\bibcite{pang2012endogenous}{{55}{2012}{{Pang et~al.}}{{Pang, Friedman, Martin and\ Quinn}}}
\bibcite{pattyn2020knowledge}{{56}{2020}{{Pattyn, Gouglas and\ De~Leeuwe}}{{Pattyn, Gouglas and\ De~Leeuwe}}}
\bibcite{pelc2014politics}{{57}{2014}{{Pelc}}{{}}}
\bibcite{pomerance2018center}{{58}{2018}{{Pomerance}}{{}}}
\bibcite{RCore}{{59}{2020}{{R Core Team}}{{}}}
\bibcite{richards2002jurisprudential}{{60}{2002}{{Richards and\ Kritzer}}{{}}}
\bibcite{schmid2017exponential}{{61}{2017}{{Schmid and\ Desmarais}}{{}}}
\bibcite{SchmidHunter2020}{{62}{2020}{{Schmid and\ Hunter}}{{}}}
\bibcite{cergm}{{63}{2020}{{Schmid, Chen and\ Desmarais}}{{Schmid, Chen and\ Desmarais}}}
\bibcite{replicationdata}{{64}{2021}{{Schmid, Chen and\ Desmarais}}{{Schmid, Chen and\ Desmarais}}}
\bibcite{shalizi2013consistency}{{65}{2013}{{Shalizi and\ Rinaldo}}{{}}}
\bibcite{SnijdersTomA.B..2006}{{66}{2006}{{Snijders et~al.}}{{Snijders, Pattison, Robins and\ Handcock}}}
\bibcite{spaeth2014supreme}{{67}{2014}{{Spaeth et~al.}}{{Spaeth, Epstein, Ruger, Whittington, Segal and\ Martin}}}
\bibcite{spriggs2001explaining}{{68}{2001}{{Spriggs and\ Hansford}}{{}}}
\bibcite{strauss1990pseudolikelihood}{{69}{1990}{{Strauss and\ Ikeda}}{{}}}
\bibcite{strogatz2001exploring}{{70}{2001}{{Strogatz}}{{}}}
\bibcite{sunstein2008trimming}{{71}{2008}{{Sunstein}}{{}}}
\bibcite{senate2016constitution}{{72}{2016}{{US. Congress. Senate}}{{}}}
\bibcite{wilkinson2005rehnquist}{{73}{2005}{{Wilkinson~III}}{{}}}
\bibstyle{apsr}
\BKM@entry{id=13,dest={617070656E6469782E41},srcline={391}}{634552474D20457374696D6174696F6E}
\citation{hunter2006inference,hummel2012improving}
\citation{schmid2017exponential}
\citation{hummel2012improving}
\citation{strauss1990pseudolikelihood}
\citation{SchmidHunter2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}cERGM Estimation}{29}{appendix.A}\protected@file@percent }
\citation{hummel2012improving}
\citation{SchmidHunter2020}
\citation{SchmidHunter2020}
\citation{Kirkpatrick83}
\citation{RCore}
\BKM@entry{id=14,dest={617070656E6469782E42},srcline={404}}{476F6F646E6573732D6F662D466974}
\citation{hunter2008goodness}
\@writefile{toc}{\contentsline {section}{\numberline {B}Goodness-of-Fit}{30}{appendix.B}\protected@file@percent }
\BKM@entry{id=15,dest={617070656E6469782E43},srcline={426}}{436865636B696E6720666F72204D6F64656C20446567656E6572616379}
\@writefile{toc}{\contentsline {section}{\numberline {C}Checking for Model Degeneracy}{31}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom).}}{32}{figure.8}\protected@file@percent }
\newlabel{GOF}{{8}{32}{Goodness-of-fit diagnostic for the 1950 network (top) and the 2015 network (bottom)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density and trace plots for the dependency terms of the 1950 term citation network.}}{33}{figure.9}\protected@file@percent }
\newlabel{mcmcdiagnostics_1950}{{9}{33}{Density and trace plots for the dependency terms of the 1950 term citation network}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density and trace plots for the dependency terms of the 2015 term citation network.}}{34}{figure.10}\protected@file@percent }
\newlabel{mcmcdiagnostics_2015}{{10}{34}{Density and trace plots for the dependency terms of the 2015 term citation network}{figure.10}{}}
\global\csname @altsecnumformattrue\endcsname
