[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[33] biber-darwin:303> INFO - === Thu Jan  7, 2021, 15:24:03
[55] Biber.pm:359> INFO - Reading 'main.bcf'
[162] Biber.pm:835> INFO - Found 68 citekeys in bib section 0
[173] Biber.pm:3670> INFO - Processing section 0
[184] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[197] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[215] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[225] Utils.pm:164> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[225] Utils.pm:164> WARN - Duplicate entry key: 'lupu2013strategic' in file 'bib.bib', skipping ...
[225] Utils.pm:164> WARN - Duplicate entry key: 'pelc2014politics' in file 'bib.bib', skipping ...
[225] Utils.pm:164> WARN - Duplicate entry key: 'knight1996norm' in file 'bib.bib', skipping ...
[225] Utils.pm:164> WARN - Duplicate entry key: 'hinkle2016transmission' in file 'bib.bib', skipping ...
[226] Utils.pm:164> WARN - Duplicate entry key: 'bommarito2010distance' in file 'bib.bib', skipping ...
[226] Utils.pm:164> WARN - Duplicate entry key: 'fowler2008authority' in file 'bib.bib', skipping ...
[226] Utils.pm:164> WARN - Duplicate entry key: 'fowler2007network' in file 'bib.bib', skipping ...
[226] Utils.pm:164> WARN - Duplicate entry key: 'karrer2009random' in file 'bib.bib', skipping ...
[231] Utils.pm:164> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[232] Utils.pm:164> WARN - Duplicate entry key: 'sunstein2008trimming' in file 'bib.bib', skipping ...
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[430] Biber.pm:3499> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[430] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[483] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[492] bbl.pm:712> INFO - Output to main.bbl
[492] Biber.pm:109> INFO - WARNINGS: 11
