\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{knight1996norm}
\abx@aux@segm{0}{0}{knight1996norm}
\abx@aux@cite{gillman2001s}
\abx@aux@segm{0}{0}{gillman2001s}
\abx@aux@cite{richards2002jurisprudential}
\abx@aux@segm{0}{0}{richards2002jurisprudential}
\abx@aux@cite{hansford2006politics}
\abx@aux@segm{0}{0}{hansford2006politics}
\abx@aux@cite{bailey2008does}
\abx@aux@segm{0}{0}{bailey2008does}
\abx@aux@cite{bailey2011constrained}
\abx@aux@segm{0}{0}{bailey2011constrained}
\abx@aux@cite{pang2012endogenous}
\abx@aux@segm{0}{0}{pang2012endogenous}
\abx@aux@cite{harris1982structural}
\abx@aux@segm{0}{0}{harris1982structural}
\abx@aux@cite{caldeira1988legal}
\abx@aux@segm{0}{0}{caldeira1988legal}
\abx@aux@cite{fowler2007network}
\abx@aux@segm{0}{0}{fowler2007network}
\abx@aux@cite{fowler2008authority}
\abx@aux@segm{0}{0}{fowler2008authority}
\abx@aux@cite{bommarito2009law}
\abx@aux@segm{0}{0}{bommarito2009law}
\abx@aux@cite{lupu2012precedent}
\abx@aux@segm{0}{0}{lupu2012precedent}
\abx@aux@cite{pelc2014politics}
\abx@aux@segm{0}{0}{pelc2014politics}
\abx@aux@cite{ethayarajh2018rose}
\abx@aux@segm{0}{0}{ethayarajh2018rose}
\abx@aux@cite{cross2010determinants}
\abx@aux@segm{0}{0}{cross2010determinants}
\abx@aux@cite{benjamin2012standing}
\abx@aux@segm{0}{0}{benjamin2012standing}
\abx@aux@cite{fix2019effect}
\abx@aux@segm{0}{0}{fix2019effect}
\abx@aux@cite{black2013citation}
\abx@aux@segm{0}{0}{black2013citation}
\abx@aux@cite{spriggs2001explaining}
\abx@aux@segm{0}{0}{spriggs2001explaining}
\abx@aux@cite{lupu2013strategic}
\abx@aux@segm{0}{0}{lupu2013strategic}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:overview}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@cite{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@cite{cranmer2016critique}
\abx@aux@segm{0}{0}{cranmer2016critique}
\abx@aux@cite{hinkle2016transmission}
\abx@aux@segm{0}{0}{hinkle2016transmission}
\abx@aux@segm{0}{0}{lupu2012precedent}
\abx@aux@cite{berlemann2020disposition}
\abx@aux@segm{0}{0}{berlemann2020disposition}
\abx@aux@cite{cergm}
\abx@aux@segm{0}{0}{cergm}
\abx@aux@cite{akcigit2018growth}
\abx@aux@segm{0}{0}{akcigit2018growth}
\abx@aux@cite{dincer2019does}
\abx@aux@segm{0}{0}{dincer2019does}
\abx@aux@cite{dion2018gendered}
\abx@aux@segm{0}{0}{dion2018gendered}
\abx@aux@cite{maliniak2013gender}
\abx@aux@segm{0}{0}{maliniak2013gender}
\abx@aux@cite{costa2016science}
\abx@aux@segm{0}{0}{costa2016science}
\abx