% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{cms/global/}
    \entry{akcigit2018growth}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d7eca5b598963809dd9fb72c7c69c1a8}{%
           family={Akcigit},
           familyi={A\bibinitperiod},
           given={Ufuk},
           giveni={U\bibinitperiod}}}%
        {{uniquename=0,hash=516f7d61e4573246ef2c289d826df983}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={William\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{98e020842ae5293d7149676646fd9316}
      \strng{fullhash}{98e020842ae5293d7149676646fd9316}
      \strng{authornamehash}{98e020842ae5293d7149676646fd9316}
      \strng{authorfullhash}{98e020842ae5293d7149676646fd9316}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{4}
      \field{title}{Growth through heterogeneous innovations}
      \field{volume}{126}
      \field{year}{2018}
      \field{pages}{1374\bibrangedash 1443}
      \range{pages}{70}
    \endentry
    \entry{atchison2017negating}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=db29109c3094e57a490210ad9e96a5bb}{%
           family={Atchison},
           familyi={A\bibinitperiod},
           given={Amy\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{db29109c3094e57a490210ad9e96a5bb}
      \strng{fullhash}{db29109c3094e57a490210ad9e96a5bb}
      \strng{authornamehash}{db29109c3094e57a490210ad9e96a5bb}
      \strng{authorfullhash}{db29109c3094e57a490210ad9e96a5bb}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PS: Political Science \& Politics}
      \field{number}{2}
      \field{title}{Negating the gender citation advantage in political science}
      \field{volume}{50}
      \field{year}{2017}
      \field{pages}{448\bibrangedash 455}
      \range{pages}{8}
    \endentry
    \entry{bailey2008does}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=556c1d50d0a112522faf3dec975f5291}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=18b227ff98e474343603f5bbdb2f4ce1}{%
           family={Maltzman},
           familyi={M\bibinitperiod},
           given={Forrest},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2c1a7525fb25c420457a526d7715571f}
      \strng{fullhash}{2c1a7525fb25c420457a526d7715571f}
      \strng{authornamehash}{2c1a7525fb25c420457a526d7715571f}
      \strng{authorfullhash}{2c1a7525fb25c420457a526d7715571f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{3}
      \field{title}{Does legal doctrine matter? Unpacking law and policy preferences on the US Supreme Court}
      \field{volume}{102}
      \field{year}{2008}
      \field{pages}{369\bibrangedash 384}
      \range{pages}{16}
    \endentry
    \entry{bailey2011constrained}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=556c1d50d0a112522faf3dec975f5291}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=18b227ff98e474343603f5bbdb2f4ce1}{%
           family={Maltzman},
           familyi={M\bibinitperiod},
           given={Forrest},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{2c1a7525fb25c420457a526d7715571f}
      \strng{fullhash}{2c1a7525fb25c420457a526d7715571f}
      \strng{authornamehash}{2c1a7525fb25c420457a526d7715571f}
      \strng{authorfullhash}{2c1a7525fb25c420457a526d7715571f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The constrained court: Law, politics, and the decisions justices make}
      \field{year}{2011}
    \endentry
    \entry{barabasi1999emergence}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{uniquename=0,hash=d85e8d2b76e8626b1a45373f4e027914}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Réka},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{b4063d5171bad9750494dbdb05406431}
      \strng{fullhash}{b4063d5171bad9750494dbdb05406431}
      \strng{authornamehash}{b4063d5171bad9750494dbdb05406431}
      \strng{authorfullhash}{b4063d5171bad9750494dbdb05406431}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5439}
      \field{title}{Emergence of scaling in random networks}
      \field{volume}{286}
      \field{year}{1999}
      \field{pages}{509\bibrangedash 512}
      \range{pages}{4}
    \endentry
    \entry{basiak2006roberts}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b8168189db7f934f43d84d71cf6f540d}{%
           family={Basiak\bibnamedelima Jr},
           familyi={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={John\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{b8168189db7f934f43d84d71cf6f540d}
      \strng{fullhash}{b8168189db7f934f43d84d71cf6f540d}
      \strng{authornamehash}{b8168189db7f934f43d84d71cf6f540d}
      \strng{authorfullhash}{b8168189db7f934f43d84d71cf6f540d}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Whittier L. Rev.}
      \field{title}{The Roberts Court and the Future of Substantive Due Process: The Demise of Split-the-Difference Jurisprudence}
      \field{volume}{28}
      \field{year}{2006}
      \field{pages}{861}
      \range{pages}{1}
    \endentry
    \entry{benjamin2012standing}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=568937f2f7ba28ac29bae7676d720e0f}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Stuart\bibnamedelima Minor},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=eb50324d1c9702779dee34ded5737044}{%
           family={Desmarais},
           familyi={D\bibinitperiod},
           given={Bruce\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ca810b79609efc0fec9032b925e2c5cc}
      \strng{fullhash}{ca810b79609efc0fec9032b925e2c5cc}
      \strng{authornamehash}{ca810b79609efc0fec9032b925e2c5cc}
      \strng{authorfullhash}{ca810b79609efc0fec9032b925e2c5cc}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Legal Analysis}
      \field{number}{2}
      \field{title}{Standing the test of time: The breadth of majority coalitions and the fate of us supreme court precedents}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{445\bibrangedash 469}
      \range{pages}{25}
    \endentry
    \entry{berlemann2020disposition}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7f2ce532a3f6f5aed37ee7cfd39989e1}{%
           family={Berlemann},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=bdaecf60cc6956ad3050cada7494b5c2}{%
           family={Christmann},
           familyi={C\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5d1e6f38836a5e911c3c2ce5efad0382}
      \strng{fullhash}{5d1e6f38836a5e911c3c2ce5efad0382}
      \strng{authornamehash}{5d1e6f38836a5e911c3c2ce5efad0382}
      \strng{authorfullhash}{5d1e6f38836a5e911c3c2ce5efad0382}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Review of Law and Economics}
      \field{title}{Disposition Time and the Utilization of Prior Judicial Decisions: Evidence from a Civil Law Country}
      \field{year}{2020}
      \field{pages}{105887}
      \range{pages}{1}
    \endentry
    \entry{black2013citation}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e81babd10ca41d03343a324bd4d8a2ea}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Ryan\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=87ca3d99de138b69e95c1b5f5845464d}{%
           family={Spriggs},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a5ebd8e29d2732717fbab06117e721d3}
      \strng{fullhash}{a5ebd8e29d2732717fbab06117e721d3}
      \strng{authornamehash}{a5ebd8e29d2732717fbab06117e721d3}
      \strng{authorfullhash}{a5ebd8e29d2732717fbab06117e721d3}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Empirical Legal Studies}
      \field{number}{2}
      \field{title}{The Citation and Depreciation of US Supreme Court Precedent}
      \field{volume}{10}
      \field{year}{2013}
      \field{pages}{325\bibrangedash 358}
      \range{pages}{34}
    \endentry
    \entry{bommarito2009law}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=e76e2646d3ca872ade32b7e787c1b4b3}{%
           family={Bommarito\bibnamedelima II},
           familyi={B\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=4a144e4ef63466fc66a44f6ae42b6f50}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=ba6589eeac5f4d78bd3eadf68500a35f}{%
           family={Zelner},
           familyi={Z\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{7a484b3462be3b9212356967ceb50602}
      \strng{fullhash}{7a484b3462be3b9212356967ceb50602}
      \strng{authornamehash}{7a484b3462be3b9212356967ceb50602}
      \strng{authorfullhash}{7a484b3462be3b9212356967ceb50602}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th international conference on artificial intelligence and law}
      \field{title}{Law as a seamless web? Comparison of various network representations of the united states supreme court corpus (1791-2005)}
      \field{year}{2009}
      \field{pages}{234\bibrangedash 235}
      \range{pages}{2}
    \endentry
    \entry{box2014evolution}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=619afbb0e76cf94cfc501a4ad6aa4eb3}{%
           family={Box-Steffensmeier},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Janet\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=24c8cefbb7c32f8b60a2a1b561cb8ee4}{%
           family={Christenson},
           familyi={C\bibinitperiod},
           given={Dino\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9db39d209e5fba95cbed5bf38b21b838}
      \strng{fullhash}{9db39d209e5fba95cbed5bf38b21b838}
      \strng{authornamehash}{9db39d209e5fba95cbed5bf38b21b838}
      \strng{authorfullhash}{9db39d209e5fba95cbed5bf38b21b838}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Networks}
      \field{title}{The evolution and formation of amicus curiae networks}
      \field{volume}{36}
      \field{year}{2014}
      \field{pages}{82\bibrangedash 96}
      \range{pages}{15}
    \endentry
    \entry{bratton2011networks}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=13fc2404df2a6730acffc48d5762428a}{%
           family={Bratton},
           familyi={B\bibinitperiod},
           given={Kathleen\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=63f717441fb43c63c9ab723c90292cef}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Stella\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a8ac87372474004543ea90d0110140d3}
      \strng{fullhash}{a8ac87372474004543ea90d0110140d3}
      \strng{authornamehash}{a8ac87372474004543ea90d0110140d3}
      \strng{authorfullhash}{a8ac87372474004543ea90d0110140d3}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Legislative Studies Quarterly}
      \field{number}{3}
      \field{title}{Networks in the legislative arena: How group dynamics affect cosponsorship}
      \field{volume}{36}
      \field{year}{2011}
      \field{pages}{423\bibrangedash 460}
      \range{pages}{38}
    \endentry
    \entry{Butts.2008}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7f62ecd61ec9aa0fd2e973fad7aafc2f}{%
           family={Butts},
           familyi={B\bibinitperiod},
           given={Carter\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{7f62ecd61ec9aa0fd2e973fad7aafc2f}
      \strng{fullhash}{7f62ecd61ec9aa0fd2e973fad7aafc2f}
      \strng{authornamehash}{7f62ecd61ec9aa0fd2e973fad7aafc2f}
      \strng{authorfullhash}{7f62ecd61ec9aa0fd2e973fad7aafc2f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sociological Methodology}
      \field{number}{1}
      \field{title}{A Relational Event Framework for Social Action}
      \field{volume}{38}
      \field{year}{2008}
    \endentry
    \entry{caldeira1988legal}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ba5d67865d360054e5aea9338e9f6d00}{%
           family={Caldeira},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ba5d67865d360054e5aea9338e9f6d00}
      \strng{fullhash}{ba5d67865d360054e5aea9338e9f6d00}
      \strng{authornamehash}{ba5d67865d360054e5aea9338e9f6d00}
      \strng{authorfullhash}{ba5d67865d360054e5aea9338e9f6d00}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social networks}
      \field{number}{1}
      \field{title}{Legal precedent: Structures of communication between state supreme courts}
      \field{volume}{10}
      \field{year}{1988}
      \field{pages}{29\bibrangedash 55}
      \range{pages}{27}
    \endentry
    \entry{chayes2013mathematics}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=85b0bafaa8969b4a9dbe4504a550fde4}{%
           family={Chayes},
           familyi={C\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society Publishing}%
      }
      \strng{namehash}{85b0bafaa8969b4a9dbe4504a550fde4}
      \strng{fullhash}{85b0bafaa8969b4a9dbe4504a550fde4}
      \strng{authornamehash}{85b0bafaa8969b4a9dbe4504a550fde4}
      \strng{authorfullhash}{85b0bafaa8969b4a9dbe4504a550fde4}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{number}{1987}
      \field{title}{Mathematics of Web science: structure, dynamics and incentives}
      \field{volume}{371}
      \field{year}{2013}
      \field{pages}{20120377}
      \range{pages}{1}
    \endentry
    \entry{clark2010locating}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=47a864f5ecf1828571f2389a1c174bad}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Tom\bibnamedelima S},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=cbc0a79e7d8683ead55cb7acae058b8f}{%
           family={Lauderdale},
           familyi={L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b1c9c9e672387561825900a4873cec54}
      \strng{fullhash}{b1c9c9e672387561825900a4873cec54}
      \strng{authornamehash}{b1c9c9e672387561825900a4873cec54}
      \strng{authorfullhash}{b1c9c9e672387561825900a4873cec54}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Political Science}
      \field{number}{4}
      \field{title}{Locating Supreme Court opinions in doctrine space}
      \field{volume}{54}
      \field{year}{2010}
      \field{pages}{871\bibrangedash 890}
      \range{pages}{20}
    \endentry
    \entry{collins2008amici}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1cbcaefb1030e96777f0203d43ef95f3}{%
           family={Collins\bibnamedelima Jr},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Paul\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{1cbcaefb1030e96777f0203d43ef95f3}
      \strng{fullhash}{1cbcaefb1030e96777f0203d43ef95f3}
      \strng{authornamehash}{1cbcaefb1030e96777f0203d43ef95f3}
      \strng{authorfullhash}{1cbcaefb1030e96777f0203d43ef95f3}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Empirical Legal Studies}
      \field{number}{1}
      \field{title}{Amici curiae and dissensus on the US Supreme Court}
      \field{volume}{5}
      \field{year}{2008}
      \field{pages}{143\bibrangedash 170}
      \range{pages}{28}
    \endentry
    \entry{costa2016science}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=ad58c6df4346dd4b6fb5894ba182f16f}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Mia},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=eb50324d1c9702779dee34ded5737044}{%
           family={Desmarais},
           familyi={D\bibinitperiod},
           given={Bruce\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=9ce39a423ce3b356753f98004b564a74}{%
           family={Hird},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{99f10ca1f8f3addae32c628cf4d71278}
      \strng{fullhash}{99f10ca1f8f3addae32c628cf4d71278}
      \strng{authornamehash}{99f10ca1f8f3addae32c628cf4d71278}
      \strng{authorfullhash}{99f10ca1f8f3addae32c628cf4d71278}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Policy Research}
      \field{number}{3}
      \field{title}{Science use in regulatory impact analysis: The effects of political attention and controversy}
      \field{volume}{33}
      \field{year}{2016}
      \field{pages}{251\bibrangedash 269}
      \range{pages}{19}
    \endentry
    \entry{cranmer2016critique}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=8455ab58854fde0837c1285eb6d59cc0}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Skyler\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=eb50324d1c9702779dee34ded5737044}{%
           family={Desmarais},
           familyi={D\bibinitperiod},
           given={Bruce\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ad566297a021ca0e38733b7f68d5a9f7}
      \strng{fullhash}{ad566297a021ca0e38733b7f68d5a9f7}
      \strng{authornamehash}{ad566297a021ca0e38733b7f68d5a9f7}
      \strng{authorfullhash}{ad566297a021ca0e38733b7f68d5a9f7}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Studies Quarterly}
      \field{number}{2}
      \field{title}{A critique of dyadic design}
      \field{volume}{60}
      \field{year}{2016}
      \field{pages}{355\bibrangedash 362}
      \range{pages}{8}
    \endentry
    \entry{cross2010determinants}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=91b52e50598e3670b5c126d9427040c7}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Frank\bibnamedelima B},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{91b52e50598e3670b5c126d9427040c7}
      \strng{fullhash}{91b52e50598e3670b5c126d9427040c7}
      \strng{authornamehash}{91b52e50598e3670b5c126d9427040c7}
      \strng{authorfullhash}{91b52e50598e3670b5c126d9427040c7}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Supreme Court Economic Review}
      \field{number}{1}
      \field{title}{Determinants of citations to Supreme Court opinions (and the remarkable influence of Justice Scalia)}
      \field{volume}{18}
      \field{year}{2010}
      \field{pages}{177\bibrangedash 202}
      \range{pages}{26}
    \endentry
    \entry{cross2005decisional}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=91b52e50598e3670b5c126d9427040c7}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Frank\bibnamedelima B},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=95fe742f79eb4a9eeae2e00e5c089f7b}{%
           family={Lindquist},
           familyi={L\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{c498bf12b5e6f23d52ae9cc7928657ab}
      \strng{fullhash}{c498bf12b5e6f23d52ae9cc7928657ab}
      \strng{authornamehash}{c498bf12b5e6f23d52ae9cc7928657ab}
      \strng{authorfullhash}{c498bf12b5e6f23d52ae9cc7928657ab}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{U. Pa. L. Rev.}
      \field{title}{The Decisional Significance of the Chief Justice}
      \field{volume}{154}
      \field{year}{2005}
      \field{pages}{1665}
      \range{pages}{1}
    \endentry
    \entry{danelski2016chief}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=01f300e49a6226d7bd0bd3a23c638e6f}{%
           family={Danelski},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=cc8baa5913f23564fa9c5c77572de84f}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Artemus},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Michigan Press}%
      }
      \strng{namehash}{4466f73617f084cdcd0a5f0975274b24}
      \strng{fullhash}{4466f73617f084cdcd0a5f0975274b24}
      \strng{authornamehash}{4466f73617f084cdcd0a5f0975274b24}
      \strng{authorfullhash}{4466f73617f084cdcd0a5f0975274b24}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Chief Justice: Appointment and Influence}
      \field{year}{2016}
    \endentry
    \entry{dincer2019does}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cb37ea36f849f87a81ed76f2699ca39c}{%
           family={Dincer},
           familyi={D\bibinitperiod},
           given={Oguzhan},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cb37ea36f849f87a81ed76f2699ca39c}
      \strng{fullhash}{cb37ea36f849f87a81ed76f2699ca39c}
      \strng{authornamehash}{cb37ea36f849f87a81ed76f2699ca39c}
      \strng{authorfullhash}{cb37ea36f849f87a81ed76f2699ca39c}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Political Economy}
      \field{title}{Does corruption slow down innovation? Evidence from a cointegrated panel of US states}
      \field{volume}{56}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{dion2018gendered}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=4871240f333c21f5d32eb3e92ed17b50}{%
           family={Dion},
           familyi={D\bibinitperiod},
           given={Michelle\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=789161b51ef262e01b3f0260942b98cc}{%
           family={Sumner},
           familyi={S\bibinitperiod},
           given={Jane\bibnamedelima Lawrence},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=3f1e9f05f609531c5509f19664519066}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Sara\bibnamedelima McLaughlin},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{280cdd88011fecb3f6093d9b96a67520}
      \strng{fullhash}{280cdd88011fecb3f6093d9b96a67520}
      \strng{authornamehash}{280cdd88011fecb3f6093d9b96a67520}
      \strng{authorfullhash}{280cdd88011fecb3f6093d9b96a67520}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{3}
      \field{title}{Gendered citation patterns across political science and social science methodology fields}
      \field{volume}{26}
      \field{year}{2018}
      \field{pages}{312\bibrangedash 327}
      \range{pages}{16}
    \endentry
    \entry{duque2018recognizing}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=88a866676cfc6a11a1b1da48275b028b}{%
           family={Duque},
           familyi={D\bibinitperiod},
           given={Marina\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{88a866676cfc6a11a1b1da48275b028b}
      \strng{fullhash}{88a866676cfc6a11a1b1da48275b028b}
      \strng{authornamehash}{88a866676cfc6a11a1b1da48275b028b}
      \strng{authorfullhash}{88a866676cfc6a11a1b1da48275b028b}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Studies Quarterly}
      \field{number}{3}
      \field{title}{Recognizing international status: A relational approach}
      \field{volume}{62}
      \field{year}{2018}
      \field{pages}{577\bibrangedash 592}
      \range{pages}{16}
    \endentry
    \entry{erikson2013formalist}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=47a12b55c928469b5038abccc1e22dc5}{%
           family={Erikson},
           familyi={E\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{47a12b55c928469b5038abccc1e22dc5}
      \strng{fullhash}{47a12b55c928469b5038abccc1e22dc5}
      \strng{authornamehash}{47a12b55c928469b5038abccc1e22dc5}
      \strng{authorfullhash}{47a12b55c928469b5038abccc1e22dc5}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sociological Theory}
      \field{number}{3}
      \field{title}{Formalist and relationalist theory in social network analysis}
      \field{volume}{31}
      \field{year}{2013}
      \field{pages}{219\bibrangedash 242}
      \range{pages}{24}
    \endentry
    \entry{ethayarajh2018rose}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5e0326e7704dfc4d1bc0ad89e1192f67}{%
           family={Ethayarajh},
           familyi={E\bibinitperiod},
           given={Kawin},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=228844e1ebf2d23819277fd258cb6f88}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=4c4f89c6356dfb7dc609f4ea3e4c1c75}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Albert\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{41487956de61f5894cb5e82a733aaf9e}
      \strng{fullhash}{41487956de61f5894cb5e82a733aaf9e}
      \strng{authornamehash}{41487956de61f5894cb5e82a733aaf9e}
      \strng{authorfullhash}{41487956de61f5894cb5e82a733aaf9e}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Empirical Legal Studies}
      \field{number}{3}
      \field{title}{A Rose by Any Other Name: Understanding Judicial Decisions that Do Not Cite Precedent}
      \field{volume}{15}
      \field{year}{2018}
      \field{pages}{563\bibrangedash 596}
      \range{pages}{34}
    \endentry
    \entry{fix2019effect}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=82507e6bfd3ec36cffe0d2b555f2d307}{%
           family={Fix},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=d0c164b0d5e8c6649d22791a47745653}{%
           family={Fairbanks},
           familyi={F\bibinitperiod},
           given={Bailey\bibnamedelima R},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{65584a49a9403990abc2777b09f472e1}
      \strng{fullhash}{65584a49a9403990abc2777b09f472e1}
      \strng{authornamehash}{65584a49a9403990abc2777b09f472e1}
      \strng{authorfullhash}{65584a49a9403990abc2777b09f472e1}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Science Quarterly}
      \field{title}{The Effect of Opinion Readability on the Impact of US Supreme Court Precedents in State High Courts}
      \field{year}{2019}
    \endentry
    \entry{fowler2008authority}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bb0205d066e5618a01f00f1a00fb5978}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=3d80ba59624b440e2032fa23d821f096}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Sangick},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a4badb3e5e8dd56c9ee3626a9c7b5442}
      \strng{fullhash}{a4badb3e5e8dd56c9ee3626a9c7b5442}
      \strng{authornamehash}{a4badb3e5e8dd56c9ee3626a9c7b5442}
      \strng{authorfullhash}{a4badb3e5e8dd56c9ee3626a9c7b5442}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social networks}
      \field{number}{1}
      \field{title}{The authority of Supreme Court precedent}
      \field{volume}{30}
      \field{year}{2008}
      \field{pages}{16\bibrangedash 30}
      \range{pages}{15}
    \endentry
    \entry{fowler2007network}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=bb0205d066e5618a01f00f1a00fb5978}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=bdbc7c780a3bde85c6e8a0c085fb6d12}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Timothy\bibnamedelima R},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=87ca3d99de138b69e95c1b5f5845464d}{%
           family={Spriggs},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=3d80ba59624b440e2032fa23d821f096}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Sangick},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=8f84d9b2fb6be2f2d77f423ce1ebd6e4}{%
           family={Wahlbeck},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{512f33330fff80ec44cb17faced46159}
      \strng{fullhash}{c2f15f53054c424964cc1a16702852c2}
      \strng{authornamehash}{512f33330fff80ec44cb17faced46159}
      \strng{authorfullhash}{c2f15f53054c424964cc1a16702852c2}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{3}
      \field{title}{Network analysis and the law: Measuring the legal importance of precedents at the US Supreme Court}
      \field{volume}{15}
      \field{year}{2007}
      \field{pages}{324\bibrangedash 346}
      \range{pages}{23}
    \endentry
    \entry{gillman2001s}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e33109a3caae187ed58c825cef1e95a1}{%
           family={Gillman},
           familyi={G\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e33109a3caae187ed58c825cef1e95a1}
      \strng{fullhash}{e33109a3caae187ed58c825cef1e95a1}
      \strng{authornamehash}{e33109a3caae187ed58c825cef1e95a1}
      \strng{authorfullhash}{e33109a3caae187ed58c825cef1e95a1}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Law \& Social Inquiry}
      \field{number}{2}
      \field{title}{What's law got to do with it? Judicial behavioralists test the 'legal model' of judicial decision making}
      \field{volume}{26}
      \field{year}{2001}
      \field{pages}{465\bibrangedash 504}
      \range{pages}{40}
    \endentry
    \entry{goodreau2009birds}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d964fc627af580d8c28b4f634061cea7}{%
           family={Goodreau},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=112e0e69ac8c471d385f4a1403c52b21}{%
           family={Kitts},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=129292b03dbceb84ffb2158cd84fc974}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0c1b207d4d22ed810cc8de79cc7d51ba}
      \strng{fullhash}{0c1b207d4d22ed810cc8de79cc7d51ba}
      \strng{authornamehash}{0c1b207d4d22ed810cc8de79cc7d51ba}
      \strng{authorfullhash}{0c1b207d4d22ed810cc8de79cc7d51ba}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Demography}
      \field{number}{1}
      \field{title}{Birds of a feather, or friend of a friend? Using exponential random graph models to investigate adolescent social networks}
      \field{volume}{46}
      \field{year}{2009}
      \field{pages}{103\bibrangedash 125}
      \range{pages}{23}
    \endentry
    \entry{hallinan1990sex}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=852bcab619c21381df02a3d6bec852ca}{%
           family={Hallinan},
           familyi={H\bibinitperiod},
           given={Maureen\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=d6a30ab954748d538f2cacef1fe9c4af}{%
           family={Kubitschek},
           familyi={K\bibinitperiod},
           given={Warren\bibnamedelima N},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{630b794669164887446c778cfccd8048}
      \strng{fullhash}{630b794669164887446c778cfccd8048}
      \strng{authornamehash}{630b794669164887446c778cfccd8048}
      \strng{authorfullhash}{630b794669164887446c778cfccd8048}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social psychology quarterly}
      \field{title}{Sex and race effects of the response to intransitive sentiment relations}
      \field{year}{1990}
      \field{pages}{252\bibrangedash 263}
      \range{pages}{12}
    \endentry
    \entry{Handcock.2003}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f96a834ba72ad151553e51fe05eee77b}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f96a834ba72ad151553e51fe05eee77b}
      \strng{fullhash}{f96a834ba72ad151553e51fe05eee77b}
      \strng{authornamehash}{f96a834ba72ad151553e51fe05eee77b}
      \strng{authorfullhash}{f96a834ba72ad151553e51fe05eee77b}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Assessing degeneracy in statistical models of social networks: https://www.csss.washington.edu/Papers/wp39.pdf}
      \field{year}{2003}
    \endentry
    \entry{hansford2006politics}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=bcca1ce6e9dc17c67486293ec8ba854d}{%
           family={Hansford},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=87ca3d99de138b69e95c1b5f5845464d}{%
           family={Spriggs},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{39ff89377042802133c6bb232d891c1d}
      \strng{fullhash}{39ff89377042802133c6bb232d891c1d}
      \strng{authornamehash}{39ff89377042802133c6bb232d891c1d}
      \strng{authorfullhash}{39ff89377042802133c6bb232d891c1d}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The politics of precedent on the US Supreme Court}
      \field{year}{2006}
    \endentry
    \entry{hardt2019gender}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=ef622871130bb31adb2637d7b41f5ae7}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=39d9dd383ecee13717282a111c7cc513}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hannah\bibnamedelima June},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=a6bb31837963075859e5ab638aa91e05}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Amy\bibnamedelima Erica},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=a80e7cd6efc30971186d2866bb66e548}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{d190fb230704bc02aba9ee98e8d8c264}
      \strng{fullhash}{5cb24ce539eb883f9f027aecc7cef28a}
      \strng{authornamehash}{d190fb230704bc02aba9ee98e8d8c264}
      \strng{authorfullhash}{5cb24ce539eb883f9f027aecc7cef28a}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{4}
      \field{title}{The Gender Readings Gap in Political Science Graduate Training}
      \field{volume}{81}
      \field{year}{2019}
      \field{pages}{1528\bibrangedash 1532}
      \range{pages}{5}
    \endentry
    \entry{hinkle2016transmission}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=cb118de47348647ba6b143180337d2f3}{%
           family={Hinkle},
           familyi={H\bibinitperiod},
           given={Rachael\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=0db45987275031b957f37b75acb27b58}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{c41a41821825e55be256f51a3fbe90d5}
      \strng{fullhash}{c41a41821825e55be256f51a3fbe90d5}
      \strng{authornamehash}{c41a41821825e55be256f51a3fbe90d5}
      \strng{authorfullhash}{c41a41821825e55be256f51a3fbe90d5}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{State Politics \& Policy Quarterly}
      \field{number}{4}
      \field{title}{The Transmission of Legal Precedent among State Supreme Courts in the Twenty-First Century}
      \field{volume}{16}
      \field{year}{2016}
      \field{pages}{391\bibrangedash 410}
      \range{pages}{20}
    \endentry
    \entry{holland1971transitivity}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=597a5be2af7c5653b711338f124087f6}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=68cccf1e7640862e35f66adb8b8df15e}{%
           family={Leinhardt},
           familyi={L\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{7516a978589cdee76f081892df1aaf7e}
      \strng{fullhash}{7516a978589cdee76f081892df1aaf7e}
      \strng{authornamehash}{7516a978589cdee76f081892df1aaf7e}
      \strng{authorfullhash}{7516a978589cdee76f081892df1aaf7e}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Small Group Research}
      \field{number}{2}
      \field{title}{Transitivity in Structural Models of Small Groups}
      \field{volume}{2}
      \field{year}{1971}
      \field{pages}{107\bibrangedash 124}
      \range{pages}{18}
    \endentry
    \entry{HunterDavidR..2008}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=5954d4ef0bd9c419aa2e2fdd4acbef20}{%
           family={{Hunter , David R.}},
           familyi={H\bibinitperiod}}}%
        {{uniquename=0,hash=73c94b1574c3b2a4dbf9ab883cdf0402}{%
           family={{Handcock , Mark S.}},
           familyi={H\bibinitperiod}}}%
        {{uniquename=0,hash=99858e35db461b65903df0e5675747ff}{%
           family={{Butts , Carter T.}},
           familyi={B\bibinitperiod}}}%
        {{uniquename=0,hash=bdf6dc2d3a7c763a23a578c1f1c1cd64}{%
           family={{Goodreau , Steven M.}},
           familyi={G\bibinitperiod}}}%
        {{uniquename=0,hash=129292b03dbceb84ffb2158cd84fc974}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3b3e4fee271fbfc546ebcd767b1b6f56}
      \strng{fullhash}{4e6237deb84a9b906241da73a32477d0}
      \strng{authornamehash}{3b3e4fee271fbfc546ebcd767b1b6f56}
      \strng{authorfullhash}{4e6237deb84a9b906241da73a32477d0}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{title}{ergm: A Package to Fit, Simulate and Diagnose Exponential-Family Models for Networks}
      \field{year}{2008}
    \endentry
    \entry{hunter2008goodness}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=e46824c65e15798b0eb01a56bcaa2bb0}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=d964fc627af580d8c28b4f634061cea7}{%
           family={Goodreau},
           familyi={G\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=072cbb79eed48e657d7dae2de236eb00}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{259bf91fa5c61d1dcb7453aea74321b4}
      \strng{fullhash}{259bf91fa5c61d1dcb7453aea74321b4}
      \strng{authornamehash}{259bf91fa5c61d1dcb7453aea74321b4}
      \strng{authorfullhash}{259bf91fa5c61d1dcb7453aea74321b4}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{481}
      \field{title}{Goodness of fit of social network models}
      \field{volume}{103}
      \field{year}{2008}
      \field{pages}{248\bibrangedash 258}
      \range{pages}{11}
    \endentry
    \entry{hunter2006inference}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e46824c65e15798b0eb01a56bcaa2bb0}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=072cbb79eed48e657d7dae2de236eb00}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{0e21ed923f5fe26dc8e955587a0bad8e}
      \strng{fullhash}{0e21ed923f5fe26dc8e955587a0bad8e}
      \strng{authornamehash}{0e21ed923f5fe26dc8e955587a0bad8e}
      \strng{authorfullhash}{0e21ed923f5fe26dc8e955587a0bad8e}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{3}
      \field{title}{Inference in curved exponential family models for networks}
      \field{volume}{15}
      \field{year}{2006}
      \field{pages}{565\bibrangedash 583}
      \range{pages}{19}
    \endentry
    \entry{knight1996norm}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=50b8950eed2c3c5901884b4ad2202ab6}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=87e5875e4980b86836b579ac43f958f0}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{4caab7df34b7bdea654e6795dd0d72d2}
      \strng{fullhash}{4caab7df34b7bdea654e6795dd0d72d2}
      \strng{authornamehash}{4caab7df34b7bdea654e6795dd0d72d2}
      \strng{authorfullhash}{4caab7df34b7bdea654e6795dd0d72d2}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Political Science}
      \field{title}{The norm of stare decisis}
      \field{year}{1996}
      \field{pages}{1018\bibrangedash 1035}
      \range{pages}{18}
    \endentry
    \entry{koontz2018use}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=278b756ffe97c88fbc4edbcc7b6ea199}{%
           family={Koontz},
           familyi={K\bibinitperiod},
           given={Tomas\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=f2fc5fe299e0a88c1b4fdbda47315ec2}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Craig\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9e914e591158bd84f52efcb5112bc5b1}
      \strng{fullhash}{9e914e591158bd84f52efcb5112bc5b1}
      \strng{authornamehash}{9e914e591158bd84f52efcb5112bc5b1}
      \strng{authorfullhash}{9e914e591158bd84f52efcb5112bc5b1}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental science \& policy}
      \field{title}{Use of science in collaborative environmental management: Evidence from local watershed partnerships in the Puget Sound}
      \field{volume}{88}
      \field{year}{2018}
      \field{pages}{17\bibrangedash 23}
      \range{pages}{7}
    \endentry
    \entry{Levy2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3df0961c430253324ba932b0a809f3fb}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3df0961c430253324ba932b0a809f3fb}
      \strng{fullhash}{3df0961c430253324ba932b0a809f3fb}
      \strng{authornamehash}{3df0961c430253324ba932b0a809f3fb}
      \strng{authorfullhash}{3df0961c430253324ba932b0a809f3fb}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Software}
      \field{month}{07}
      \field{title}{gwdegree: Improving interpretation of geometrically-weighted degree estimates in exponential random graph models}
      \field{volume}{1}
      \field{year}{2016}
      \verb{doi}
      \verb 10.21105/joss.00036
      \endverb
    \endentry
    \entry{lindquist2007splitting}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=ec99951bd01a8af4b4a9812966fabe6d}{%
           family={Lindquist},
           familyi={L\bibinitperiod},
           given={Stefanie\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=5473b57788726f22f6c66196523779d6}{%
           family={Martinek},
           familyi={M\bibinitperiod},
           given={Wendy\bibnamedelima L},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=0f5c2cfd3847607b942d34f07d0b7ead}{%
           family={Hettinger},
           familyi={H\bibinitperiod},
           given={Virginia\bibnamedelima A},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{7508fe34f0577fc4300683d9e49cfb2b}
      \strng{fullhash}{7508fe34f0577fc4300683d9e49cfb2b}
      \strng{authornamehash}{7508fe34f0577fc4300683d9e49cfb2b}
      \strng{authorfullhash}{7508fe34f0577fc4300683d9e49cfb2b}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Law \& Society Review}
      \field{number}{2}
      \field{title}{Splitting the difference: Modeling appellate court decisions with mixed outcomes}
      \field{volume}{41}
      \field{year}{2007}
      \field{pages}{429\bibrangedash 456}
      \range{pages}{28}
    \endentry
    \entry{CourtListener}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fdade83a84a42d386aa975f2c720cf0c}{%
           family={Lissner},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=142a855aa14fe223d5fb0d66be0c4956}{%
           family={Carver},
           familyi={C\bibinitperiod},
           given={Brian\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{bfca423436b441ade19cd5ff678cbb54}
      \strng{fullhash}{bfca423436b441ade19cd5ff678cbb54}
      \strng{authornamehash}{bfca423436b441ade19cd5ff678cbb54}
      \strng{authorfullhash}{bfca423436b441ade19cd5ff678cbb54}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CourtListener.com: A platform for researching and staying abreast of the latest law}
      \field{year}{2010}
      \verb{url}
      \verb http://www.courtlistener.com
      \endverb
    \endentry
    \entry{lupu2013strategic}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1b3633d3206f7e6058a488c2faa0cc9d}{%
           family={Lupu},
           familyi={L\bibinitperiod},
           given={Yonatan},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=bb0205d066e5618a01f00f1a00fb5978}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{d5a07d66760f627fb537e337b312bc40}
      \strng{fullhash}{d5a07d66760f627fb537e337b312bc40}
      \strng{authornamehash}{d5a07d66760f627fb537e337b312bc40}
      \strng{authorfullhash}{d5a07d66760f627fb537e337b312bc40}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Legal Studies}
      \field{number}{1}
      \field{title}{Strategic citations to precedent on the US Supreme Court}
      \field{volume}{42}
      \field{year}{2013}
      \field{pages}{151\bibrangedash 186}
      \range{pages}{36}
    \endentry
    \entry{lupu2012precedent}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1b3633d3206f7e6058a488c2faa0cc9d}{%
           family={Lupu},
           familyi={L\bibinitperiod},
           given={Yonatan},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=9f1f7f08c5e18a69aafba795eefc0c0e}{%
           family={Voeten},
           familyi={V\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3dbd3bab17f03620625008c9f02f49f0}
      \strng{fullhash}{3dbd3bab17f03620625008c9f02f49f0}
      \strng{authornamehash}{3dbd3bab17f03620625008c9f02f49f0}
      \strng{authorfullhash}{3dbd3bab17f03620625008c9f02f49f0}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Political Science}
      \field{number}{2}
      \field{title}{Precedent in international courts: A network analysis of case citations by the European court of human rights}
      \field{volume}{42}
      \field{year}{2012}
      \field{pages}{413\bibrangedash 439}
      \range{pages}{27}
    \endentry
    \entry{maliniak2013gender}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a4e8b4fcf5f05a6155678f92e96c7877}{%
           family={Maliniak},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=90f53d3062fe90fa67154ef2860912a0}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=050ef98cf1cac0f5ba13ba6f78ecca73}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Barbara\bibnamedelima F},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e8ae019bcd4992214f3623d76a8f1729}
      \strng{fullhash}{e8ae019bcd4992214f3623d76a8f1729}
      \strng{authornamehash}{e8ae019bcd4992214f3623d76a8f1729}
      \strng{authorfullhash}{e8ae019bcd4992214f3623d76a8f1729}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Organization}
      \field{number}{4}
      \field{title}{The gender citation gap in international relations}
      \field{volume}{67}
      \field{year}{2013}
      \field{pages}{889\bibrangedash 922}
      \range{pages}{34}
    \endentry
    \entry{martin2002dynamic}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=613f1f0a83fac557549779cfe36c3b8d}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=3cf532e853ea3e34ab63e15899aeacea}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Kevin\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{44122bcf326b5581c61b19b064310864}
      \strng{fullhash}{44122bcf326b5581c61b19b064310864}
      \strng{authornamehash}{44122bcf326b5581c61b19b064310864}
      \strng{authorfullhash}{44122bcf326b5581c61b19b064310864}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{2}
      \field{title}{Dynamic ideal point estimation via Markov chain Monte Carlo for the US Supreme Court, 1953--1999}
      \field{volume}{10}
      \field{year}{2002}
      \field{pages}{134\bibrangedash 153}
      \range{pages}{20}
    \endentry
    \entry{mukherjee2020degeneracy}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{uniquename=0,hash=da5566c23cfe81ab89496804cf0d5c50}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Sumit},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Bernoulli Society for Mathematical Statistics}%
        {Probability}%
      }
      \strng{namehash}{6a02b51a10e8f7bb174d0acbfd37d78b}
      \strng{fullhash}{6a02b51a10e8f7bb174d0acbfd37d78b}
      \strng{authornamehash}{6a02b51a10e8f7bb174d0acbfd37d78b}
      \strng{authorfullhash}{6a02b51a10e8f7bb174d0acbfd37d78b}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bernoulli}
      \field{number}{2}
      \field{title}{Degeneracy in sparse ERGMs with functions of degrees as sufficient statistics}
      \field{volume}{26}
      \field{year}{2020}
      \field{pages}{1016\bibrangedash 1043}
      \range{pages}{28}
    \endentry
    \entry{osei2018elite}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=184dafd6c3669623eab3d5107103526b}{%
           family={Osei},
           familyi={O\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {City University of New York}%
      }
      \strng{namehash}{184dafd6c3669623eab3d5107103526b}
      \strng{fullhash}{184dafd6c3669623eab3d5107103526b}
      \strng{authornamehash}{184dafd6c3669623eab3d5107103526b}
      \strng{authorfullhash}{184dafd6c3669623eab3d5107103526b}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comparative Politics}
      \field{number}{1}
      \field{title}{Elite Theory and Political Transitions: Networks of Power in Ghana and Togo}
      \field{volume}{51}
      \field{year}{2018}
      \field{pages}{21\bibrangedash 42}
      \range{pages}{22}
    \endentry
    \entry{pang2012endogenous}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=b790dce41dd37cadbb242042ba0f2c7c}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{uniquename=0,hash=f0e83e0d922f98d735ba899224373945}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=613f1f0a83fac557549779cfe36c3b8d}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=3cf532e853ea3e34ab63e15899aeacea}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Kevin\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{750e4685a2fc470bc1cf3c107aa55bbc}
      \strng{fullhash}{3f07f206196ecd7a7e19777bd4e65a26}
      \strng{authornamehash}{750e4685a2fc470bc1cf3c107aa55bbc}
      \strng{authorfullhash}{3f07f206196ecd7a7e19777bd4e65a26}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{4}
      \field{title}{Endogenous Jurisprudential Regimes}
      \field{volume}{20}
      \field{year}{2012}
      \field{pages}{417\bibrangedash 436}
      \range{pages}{20}
    \endentry
    \entry{pattyn2020knowledge}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=dd90fd610684fa45b7fb93b6a5820535}{%
           family={Pattyn},
           familyi={P\bibinitperiod},
           given={Valérie},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=36029a3765225285cd96423e970c1dec}{%
           family={Gouglas},
           familyi={G\bibinitperiod},
           given={Athanassios},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=467eecb9df2be6ad59d13d530579dd93}{%
           family={De\bibnamedelima Leeuwe},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Julianne},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{acc8ac5e3f0d475522fd78c0344c086d}
      \strng{fullhash}{acc8ac5e3f0d475522fd78c0344c086d}
      \strng{authornamehash}{acc8ac5e3f0d475522fd78c0344c086d}
      \strng{authorfullhash}{acc8ac5e3f0d475522fd78c0344c086d}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of European Public Policy}
      \field{title}{The knowledge behind Brexit. A bibliographic analysis of ex-ante policy appraisals on Brexit in the United Kingdom and the European Union}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
    \endentry
    \entry{pelc2014politics}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8a817675e383b58d0f67786e5d7da84b}{%
           family={Pelc},
           familyi={P\bibinitperiod},
           given={Krzysztof\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8a817675e383b58d0f67786e5d7da84b}
      \strng{fullhash}{8a817675e383b58d0f67786e5d7da84b}
      \strng{authornamehash}{8a817675e383b58d0f67786e5d7da84b}
      \strng{authorfullhash}{8a817675e383b58d0f67786e5d7da84b}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{3}
      \field{title}{The politics of precedent in international law: A social network application}
      \field{volume}{108}
      \field{year}{2014}
      \field{pages}{547\bibrangedash 564}
      \range{pages}{18}
    \endentry
    \entry{pomerance2018center}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3fb03e3a2d26a832a0eba0fe39c230a7}{%
           family={Pomerance},
           familyi={P\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{3fb03e3a2d26a832a0eba0fe39c230a7}
      \strng{fullhash}{3fb03e3a2d26a832a0eba0fe39c230a7}
      \strng{authornamehash}{3fb03e3a2d26a832a0eba0fe39c230a7}
      \strng{authorfullhash}{3fb03e3a2d26a832a0eba0fe39c230a7}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Alb. L. Rev.}
      \field{title}{Center of Order: Chief Justice John Roberts and the Coming Struggle for a Respected Supreme Court}
      \field{volume}{82}
      \field{year}{2018}
      \field{pages}{449}
      \range{pages}{1}
    \endentry
    \entry{RCore}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a902f7a1275f47f57554b7ea75ccd0bc}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{fullhash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{authornamehash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \strng{authorfullhash}{a902f7a1275f47f57554b7ea75ccd0bc}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2020}
      \verb{url}
      \verb http://www.R-project.org/
      \endverb
    \endentry
    \entry{richards2002jurisprudential}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e4bd0495cf9dd84247a12136c45ee284}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=9fc2705d8f088bcb910836a416486b67}{%
           family={Kritzer},
           familyi={K\bibinitperiod},
           given={Herbert\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d199a94660bb6b3ddc224484d8f8d55e}
      \strng{fullhash}{d199a94660bb6b3ddc224484d8f8d55e}
      \strng{authornamehash}{d199a94660bb6b3ddc224484d8f8d55e}
      \strng{authorfullhash}{d199a94660bb6b3ddc224484d8f8d55e}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{2}
      \field{title}{Jurisprudential regimes in Supreme Court decision making}
      \field{volume}{96}
      \field{year}{2002}
      \field{pages}{305\bibrangedash 320}
      \range{pages}{16}
    \endentry
    \entry{cergm}{manual}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=e485d86a061a6c5e72e0626dc7329c86}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Christian\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=8a25ed9ddf0e439f9143785cd5a3855f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ted\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=db9de6bf9b95ed9e352c48cac54530f6}{%
           family={Desmarais},
           familyi={D\bibinitperiod},
           given={Bruce\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{90ce4bf2ed1bd72ddf48f86320ee1cfb}
      \strng{fullhash}{90ce4bf2ed1bd72ddf48f86320ee1cfb}
      \strng{authornamehash}{90ce4bf2ed1bd72ddf48f86320ee1cfb}
      \strng{authorfullhash}{90ce4bf2ed1bd72ddf48f86320ee1cfb}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.0.0}
      \field{title}{cERGM: A package to fit citation Exponential Random Graph Models}
      \field{year}{2020}
      \verb{url}
      \verb github.com/schmid86/cERGM
      \endverb
    \endentry
    \entry{shalizi2013consistency}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fc627665c9ed1d50cf364565865172a7}{%
           family={Shalizi},
           familyi={S\bibinitperiod},
           given={Cosma\bibnamedelima Rohilla},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=7512f80d6f525f9a779b62c4fe599e9d}{%
           family={Rinaldo},
           familyi={R\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NIH Public Access}%
      }
      \strng{namehash}{6a8361ba19e661b41d1d25a94af33366}
      \strng{fullhash}{6a8361ba19e661b41d1d25a94af33366}
      \strng{authornamehash}{6a8361ba19e661b41d1d25a94af33366}
      \strng{authorfullhash}{6a8361ba19e661b41d1d25a94af33366}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of statistics}
      \field{number}{2}
      \field{title}{Consistency under sampling of exponential random graph models}
      \field{volume}{41}
      \field{year}{2013}
      \field{pages}{508}
      \range{pages}{1}
    \endentry
    \entry{SnijdersTomA.B..2006}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=c34e5000d0e2ced2dbff5983698a1d38}{%
           family={Snijders},
           familyi={S\bibinitperiod},
           given={Tom\bibnamedelimb A.\bibnamedelimi B.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{uniquename=0,hash=640ee482ccf7da7c37dc91caa791ce66}{%
           family={Pattison},
           familyi={P\bibinitperiod},
           given={Philippa\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=e940b87526d045f7f90296d9cf29303f}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={Garry\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=f96a834ba72ad151553e51fe05eee77b}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a61bf4ae017db7e046a7803bc777117a}
      \strng{fullhash}{14acf55be622c54b4f092718d80e6854}
      \strng{authornamehash}{a61bf4ae017db7e046a7803bc777117a}
      \strng{authorfullhash}{14acf55be622c54b4f092718d80e6854}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0081-1750}
      \field{journaltitle}{Sociological Methodology}
      \field{number}{1}
      \field{title}{New Specifications for Exponential Random Graph Models}
      \field{volume}{36}
      \field{year}{2006}
      \field{pages}{99\bibrangedash 153}
      \range{pages}{55}
    \endentry
    \entry{spaeth2014supreme}{misc}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=48697fdc706a7f2367f843ae6af2539c}{%
           family={Spaeth},
           familyi={S\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=87e5875e4980b86836b579ac43f958f0}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=b89992c95b6baa079e37d1080afb8799}{%
           family={Ruger},
           familyi={R\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=e2059ddb68a56273d8ee43af89b717c8}{%
           family={Whittington},
           familyi={W\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=465954a49fd085db5453fb0aab193c1a}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=613f1f0a83fac557549779cfe36c3b8d}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{43f4ebb1d07e8cfdd030f6617e66455f}
      \strng{fullhash}{6f4deffe3126eb44f1b51b029e1a92c0}
      \strng{authornamehash}{43f4ebb1d07e8cfdd030f6617e66455f}
      \strng{authorfullhash}{6f4deffe3126eb44f1b51b029e1a92c0}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Supreme Court Database Code Book}
      \field{year}{2014}
      \verb{url}
      \verb http://scdb.wustl.edu
      \endverb
    \endentry
    \entry{spriggs2001explaining}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=87ca3d99de138b69e95c1b5f5845464d}{%
           family={Spriggs},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=bcca1ce6e9dc17c67486293ec8ba854d}{%
           family={Hansford},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishers, Inc.}%
      }
      \strng{namehash}{682da49f476552ed9af55cc993b7f402}
      \strng{fullhash}{682da49f476552ed9af55cc993b7f402}
      \strng{authornamehash}{682da49f476552ed9af55cc993b7f402}
      \strng{authorfullhash}{682da49f476552ed9af55cc993b7f402}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{4}
      \field{title}{Explaining the overruling of US Supreme Court precedent}
      \field{volume}{63}
      \field{year}{2001}
      \field{pages}{1091\bibrangedash 1111}
      \range{pages}{21}
    \endentry
    \entry{strogatz2001exploring}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ba37e0c660b6c32eb3d79533ed83ded4}{%
           family={Strogatz},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{fullhash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{authornamehash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \strng{authorfullhash}{ba37e0c660b6c32eb3d79533ed83ded4}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{6825}
      \field{title}{Exploring complex networks}
      \field{volume}{410}
      \field{year}{2001}
      \field{pages}{268}
      \range{pages}{1}
    \endentry
    \entry{sunstein2008trimming}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c3ef7df975670752201f78352bc5246}{%
           family={Sunstein},
           familyi={S\bibinitperiod},
           given={Cass\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{9c3ef7df975670752201f78352bc5246}
      \strng{fullhash}{9c3ef7df975670752201f78352bc5246}
      \strng{authornamehash}{9c3ef7df975670752201f78352bc5246}
      \strng{authorfullhash}{9c3ef7df975670752201f78352bc5246}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harv. L. Rev.}
      \field{title}{Trimming}
      \field{volume}{122}
      \field{year}{2008}
      \field{pages}{1049}
      \range{pages}{1}
    \endentry
    \entry{senate2016constitution}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6bf357c817f3171e43934ad74461a4ad}{%
           family={{US. Congress. Senate}},
           familyi={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {112th Cong., 2d sess. S. Doc. 112-9. \url{https://www.govinfo.gov/app/details/GPO-CONAN-2017/}}%
      }
      \strng{namehash}{6bf357c817f3171e43934ad74461a4ad}
      \strng{fullhash}{6bf357c817f3171e43934ad74461a4ad}
      \strng{authornamehash}{6bf357c817f3171e43934ad74461a4ad}
      \strng{authorfullhash}{6bf357c817f3171e43934ad74461a4ad}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constitution of the United State of America: Analysis, and Interpretation -- Centennial Edition}
      \field{year}{2016}
    \endentry
    \entry{wilkinson2005rehnquist}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=74ac807148681b9b1eacf3c038182504}{%
           family={Wilkinson\bibnamedelima III},
           familyi={W\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={J\bibnamedelima Harvie},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HeinOnline}%
      }
      \strng{namehash}{74ac807148681b9b1eacf3c038182504}
      \strng{fullhash}{74ac807148681b9b1eacf3c038182504}
      \strng{authornamehash}{74ac807148681b9b1eacf3c038182504}
      \strng{authorfullhash}{74ac807148681b9b1eacf3c038182504}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stan. L. Rev.}
      \field{title}{The Rehnquist Court at Twilight: The Lures and Perils of Split-the-Difference Jurisprudence}
      \field{volume}{58}
      \field{year}{2005}
      \field{pages}{1969}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

