\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{knight1996norm}
\abx@aux@segm{0}{0}{knight1996norm}
\abx@aux@cite{gillman2001s}
\abx@aux@segm{0}{0}{gillman2001s}
\abx@aux@cite{richards2002jurisprudential}
\abx@aux@segm{0}{0}{richards2002jurisprudential}
\abx@aux@cite{hansford2006politics}
\abx@aux@segm{0}{0}{hansford2006politics}
\abx@aux@cite{bailey2008does}
\abx@aux@segm{0}{0}{bailey2008does}
\abx@aux@cite{bailey2011constrained}
\abx@aux@segm{0}{0}{bailey2011constrained}
\abx@aux@cite{pang2012endogenous}
\abx@aux@segm{0}{0}{pang2012endogenous}
\abx@aux@cite{caldeira1988legal}
\abx@aux@segm{0}{0}{caldeira1988legal}
\abx@aux@cite{fowler2007network}
\abx@aux@segm{0}{0}{fowler2007network}
\abx@aux@cite{fowler2008authority}
\abx@aux@segm{0}{0}{fowler2008authority}
\abx@aux@cite{bommarito2009law}
\abx@aux@segm{0}{0}{bommarito2009law}
\abx@aux@cite{lupu2012precedent}
\abx@aux@segm{0}{0}{lupu2012precedent}
\abx@aux@cite{pelc2014politics}
\abx@aux@segm{0}{0}{pelc2014politics}
\abx@aux@cite{ethayarajh2018rose}
\abx@aux@segm{0}{0}{ethayarajh2018rose}
\abx@aux@cite{cross2010determinants}
\abx@aux@segm{0}{0}{cross2010determinants}
\abx@aux@cite{benjamin2012standing}
\abx@aux@segm{0}{0}{benjamin2012standing}
\abx@aux@cite{fix2019effect}
\abx@aux@segm{0}{0}{fix2019effect}
\abx@aux@cite{black2013citation}
\abx@aux@segm{0}{0}{black2013citation}
\abx@aux@cite{spriggs2001explaining}
\abx@aux@segm{0}{0}{spriggs2001explaining}
\abx@aux@cite{lupu2013strategic}
\abx@aux@segm{0}{0}{lupu2013strategic}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:overview}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@cite{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@cite{cranmer2016critique}
\abx@aux@segm{0}{0}{cranmer2016critique}
\abx@aux@cite{hinkle2016transmission}
\abx@aux@segm{0}{0}{hinkle2016transmission}
\abx@aux@segm{0}{0}{lupu2012precedent}
\abx@aux@cite{berlemann2020disposition}
\abx@aux@segm{0}{0}{berlemann2020disposition}
\abx@aux@cite{cergm}
\abx@aux@segm{0}{0}{cergm}
\abx@aux@cite{akcigit2018growth}
\abx@aux@segm{0}{0}{akcigit2018growth}
\abx@aux@cite{dincer2019does}
\abx@aux@segm{0}{0}{dincer2019does}
\abx@aux@cite{dion2018gendered}
\abx@aux@segm{0}{0}{dion2018gendered}
\abx@aux@cite{maliniak2013gender}
\abx@aux@segm{0}{0}{maliniak2013gender}
\abx@aux@cite{hardt2019gender}
\abx@aux@segm{0}{0}{hardt2019gender}
\abx@aux@cite{atchison2017negating}
\abx@aux@segm{0}{0}{atchison2017negating}
\abx@aux@cite{costa2016science}
\abx@aux@segm{0}{0}{costa2016science}
\abx@aux@cite{koontz2018use}
\abx@aux@segm{0}{0}{koontz2018use}
\abx@aux@cite{pattyn2020knowledge}
\abx@aux@segm{0}{0}{pattyn2020knowledge}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@segm{0}{0}{cranmer2016critique}
\abx@aux@cite{holland1971transitivity}
\abx@aux@segm{0}{0}{holland1971transitivity}
\abx@aux@cite{hallinan1990sex}
\abx@aux@segm{0}{0}{hallinan1990sex}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Network Processes in Supreme Court Citations}{3}{section.2}}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@cite{erikson2013formalist}
\abx@aux@segm{0}{0}{erikson2013formalist}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of transitive triangle connecting US Supreme Court opinions through citations (left) and a reciprocal tie between two US Supreme Court opinions (right).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitivity}{{1}{4}{Illustrations of transitive triangle connecting US Supreme Court opinions through citations (left) and a reciprocal tie between two US Supreme Court opinions (right).\relax }{figure.caption.1}{}}
\abx@aux@page{42}{4}
\abx@aux@cite{barabasi1999emergence}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\abx@aux@cite{chayes2013mathematics}
\abx@aux@segm{0}{0}{chayes2013mathematics}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@cite{bratton2011networks}
\abx@aux@segm{0}{0}{bratton2011networks}
\abx@aux@cite{box2014evolution}
\abx@aux@segm{0}{0}{box2014evolution}
\abx@aux@cite{duque2018recognizing}
\abx@aux@segm{0}{0}{duque2018recognizing}
\abx@aux@cite{osei2018elite}
\abx@aux@segm{0}{0}{osei2018elite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of ties sent to a landmark Supreme Court opinion via citations.\relax }}{6}{figure.caption.2}}
\newlabel{fig:popularity}{{2}{6}{Illustration of ties sent to a landmark Supreme Court opinion via citations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Citation Exponential Random Graph Model}{6}{section.3}}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@cite{goodreau2009birds}
\abx@aux@segm{0}{0}{goodreau2009birds}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column. \relax }}{7}{figure.caption.3}}
\newlabel{fig:ctergm}{{3}{7}{Illustration of temporal structure of the Supreme Court Citation Network. $C_{\leq t}$ is the entire set of citations (and non-citations) on which citations and non-citations at time $t$ (i.e., $C_t$) depend. $C_t$ are conditioned on the citations and non-citations established before time $t$ (i.e., $C_{< t}$). The shaded small squares are hypothetical observed citations, and the white small squares are citations that could have been observed but were not. The regions of the matrix that are represented by large white rectangles are citations that could not have been observed since the citing case would have been decided in a term that preceded the term of the cited case. The citing case ID is given in the row and the prospective cited case is given in the column. \relax }{figure.caption.3}{}}
\abx@aux@cite{spaeth2014supreme}
\abx@aux@segm{0}{0}{spaeth2014supreme}
\abx@aux@cite{martin2002dynamic}
\abx@aux@segm{0}{0}{martin2002dynamic}
\abx@aux@cite{CourtListener}
\abx@aux@segm{0}{0}{CourtListener}
\abx@aux@cite{replicationdata}
\abx@aux@segm{0}{0}{replicationdata}
\abx@aux@segm{0}{0}{replicationdata}
\abx@aux@segm{0}{0}{fowler2007network}
\abx@aux@segm{0}{0}{fowler2007network}
\abx@aux@cite{senate2016constitution}
\abx@aux@segm{0}{0}{senate2016constitution}
\abx@aux@segm{0}{0}{senate2016constitution}
\abx@aux@cite{strogatz2001exploring}
\abx@aux@segm{0}{0}{strogatz2001exploring}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For the time range of interest (1937 - 2015) this table displays the chief justices, the time range they served as chief justice, the number of cases in their time range as well as the average number of cases per year. \hspace  {\textwidth } * CE Hughes served as chief justice from 1930 - 1941.  \hspace  {\textwidth } ** J Roberts still serves as chief justice (retrieved 5/2020).\relax }}{8}{table.caption.4}}
\newlabel{tab:chiefs}{{1}{8}{For the time range of interest (1937 - 2015) this table displays the chief justices, the time range they served as chief justice, the number of cases in their time range as well as the average number of cases per year.\\\hspace {\textwidth } * CE Hughes served as chief justice from 1930 - 1941. \\\hspace {\textwidth } ** J Roberts still serves as chief justice (retrieved 5/2020).\relax }{table.caption.4}{}}
\abx@aux@page{49}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Analysis}{8}{section.4}}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{59}{8}
\abx@aux@fnpage{54}{8}
\abx@aux@fnpage{56}{8}
\abx@aux@fnpage{58}{8}
\abx@aux@cite{shalizi2013consistency}
\abx@aux@segm{0}{0}{shalizi2013consistency}
\abx@aux@segm{0}{0}{shalizi2013consistency}
\abx@aux@cite{HunterDavidR..2008}
\abx@aux@segm{0}{0}{HunterDavidR..2008}
\abx@aux@cite{RCore}
\abx@aux@segm{0}{0}{RCore}
\abx@aux@segm{0}{0}{cergm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supreme Court Citation Network, 1937-2015. Network visualization on the right. Nodes are Supreme Court cases, color-coded based on the chief justice presiding over the court. On the top left is the in- and outdegree distribution of the network. There are cases with an in- or outdegree $>$50, but they are not captured in this figure. The bottom left shows the citation data in adjacency matrix format following \autoref  {fig:ctergm}.\relax }}{9}{figure.caption.5}}
\newlabel{degree_dist}{{4}{9}{Supreme Court Citation Network, 1937-2015. Network visualization on the right. Nodes are Supreme Court cases, color-coded based on the chief justice presiding over the court. On the top left is the in- and outdegree distribution of the network. There are cases with an in- or outdegree $>$50, but they are not captured in this figure. The bottom left shows the citation data in adjacency matrix format following \autoref {fig:ctergm}.\relax }{figure.caption.5}{}}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cERGM specification}{9}{subsection.4.1}}
\abx@aux@segm{0}{0}{spriggs2001explaining}
\abx@aux@segm{0}{0}{spriggs2001explaining}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{clark2010locating}
\abx@aux@segm{0}{0}{martin2002dynamic}
\abx@aux@segm{0}{0}{spaeth2014supreme}
\abx@aux@segm{0}{0}{cross2010determinants}
\abx@aux@segm{0}{0}{cross2010determinants}
\abx@aux@segm{0}{0}{spaeth2014supreme}
\abx@aux@segm{0}{0}{black2013citation}
\abx@aux@segm{0}{0}{black2013citation}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assigned numbers for the variable \textit  {Issue Area}. This information originates from the Supreme Court Database code book.\relax }}{10}{table.caption.7}}
\newlabel{issue_area_coding}{{2}{10}{Assigned numbers for the variable \textit {Issue Area}. This information originates from the Supreme Court Database code book.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Covariate terms}{10}{subsubsection*.6}}
\newlabel{covariate_terms}{{4.1}{10}{Covariate terms}{subsubsection*.6}{}}
\abx@aux@page{66}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{75}{10}
\abx@aux@segm{0}{0}{benjamin2012standing}
\abx@aux@segm{0}{0}{benjamin2012standing}
\abx@aux@segm{0}{0}{fowler2008authority}
\abx@aux@segm{0}{0}{fowler2008authority}
\abx@aux@cite{Handcock.2003}
\abx@aux@segm{0}{0}{Handcock.2003}
\abx@aux@cite{SnijdersTomA.B..2006}
\abx@aux@segm{0}{0}{SnijdersTomA.B..2006}
\abx@aux@segm{0}{0}{SnijdersTomA.B..2006}
\abx@aux@cite{hunter2006inference}
\abx@aux@segm{0}{0}{hunter2006inference}
\abx@aux@segm{0}{0}{hunter2006inference}
\abx@aux@page{77}{11}
\abx@aux@page{79}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dependence terms}{11}{subsubsection*.8}}
\newlabel{dependence_terms}{{4.1}{11}{Dependence terms}{subsubsection*.8}{}}
\abx@aux@page{80}{11}
\abx@aux@page{82}{11}
\abx@aux@page{84}{11}
\abx@aux@cite{Levy2016}
\abx@aux@segm{0}{0}{Levy2016}
\abx@aux@segm{0}{0}{Levy2016}
\abx@aux@segm{0}{0}{hunter2006inference}
\abx@aux@segm{0}{0}{hunter2006inference}
\abx@aux@cite{Butts.2008}
\abx@aux@segm{0}{0}{Butts.2008}
\abx@aux@segm{0}{0}{Butts.2008}
\newlabel{gwidegree}{{2}{12}{Dependence terms}{equation.4.2}{}}
\abx@aux@page{86}{12}
\abx@aux@page{88}{12}
\abx@aux@page{90}{12}
\abx@aux@segm{0}{0}{fowler2008authority}
\abx@aux@segm{0}{0}{fowler2008authority}
\abx@aux@cite{hunter2008goodness}
\abx@aux@segm{0}{0}{hunter2008goodness}
\abx@aux@cite{mukherjee2020degeneracy}
\abx@aux@segm{0}{0}{mukherjee2020degeneracy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AIC and BIC for the full and the independent model for the time frame 1950-2015 \relax }}{13}{figure.caption.9}}
\newlabel{AIC_BIC}{{5}{13}{AIC and BIC for the full and the independent model for the time frame 1950-2015 \relax }{figure.caption.9}{}}
\abx@aux@page{92}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit}{13}{subsection.4.2}}
\abx@aux@cite{collins2008amici}
\abx@aux@segm{0}{0}{collins2008amici}
\abx@aux@cite{lindquist2007splitting}
\abx@aux@segm{0}{0}{lindquist2007splitting}
\abx@aux@cite{wilkinson2005rehnquist}
\abx@aux@segm{0}{0}{wilkinson2005rehnquist}
\abx@aux@segm{0}{0}{spriggs2001explaining}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}cERGM Coefficient Estimates}{14}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dependence Terms}{14}{subsubsection*.10}}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@cite{cross2005decisional}
\abx@aux@segm{0}{0}{cross2005decisional}
\abx@aux@cite{danelski2016chief}
\abx@aux@segm{0}{0}{danelski2016chief}
\abx@aux@segm{0}{0}{wilkinson2005rehnquist}
\abx@aux@cite{basiak2006roberts}
\abx@aux@segm{0}{0}{basiak2006roberts}
\abx@aux@cite{pomerance2018center}
\abx@aux@segm{0}{0}{pomerance2018center}
\abx@aux@cite{sunstein2008trimming}
\abx@aux@segm{0}{0}{sunstein2008trimming}
\abx@aux@segm{0}{0}{wilkinson2005rehnquist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Covariate Terms}{15}{subsubsection*.11}}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ERGM results for the dependence terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. Different chief justice terms are indicated by shading in the background; the two grey areas indicate the Warren and Rehnquist courts.\relax }}{16}{figure.caption.12}}
\newlabel{SCC_results_1}{{6}{16}{ERGM results for the dependence terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. Different chief justice terms are indicated by shading in the background; the two grey areas indicate the Warren and Rehnquist courts.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ERGM results for the covariate terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. Different chief justice terms are indicated by shading in the background; the two grey areas indicate the Warren and Rehnquist courts.\relax }}{17}{figure.caption.13}}
\newlabel{SCC_results_2}{{7}{17}{ERGM results for the covariate terms. Circles indicate a p-value smaller than 0.05, squares a p-value between 0.05 and 0.1 and triangles a p-value greater than 0.1. Different chief justice terms are indicated by shading in the background; the two grey areas indicate the Warren and Rehnquist courts.\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{replicationdata}
\abx@aux@segm{0}{0}{replicationdata}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\abx@aux@page{107}{18}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\abx@aux@page{113}{19}
\abx@aux@page{114}{19}
\abx@aux@page{115}{19}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\abx@aux@page{145}{20}
\abx@aux@page{146}{20}
\abx@aux@page{147}{20}
\abx@aux@page{148}{20}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{152}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\abx@aux@page{161}{21}
\abx@aux@page{162}{21}
\abx@aux@page{163}{21}
\abx@aux@page{164}{21}
\abx@aux@page{165}{21}
\abx@aux@page{166}{21}
\abx@aux@page{167}{21}
\abx@aux@page{168}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akcigit2018growth}{cms/global/}
\abx@aux@defaultrefcontext{0}{atchison2017negating}{cms/global/}
\abx@aux@defaultrefcontext{0}{bailey2008does}{cms/global/}
\abx@aux@defaultrefcontext{0}{bailey2011constrained}{cms/global/}
\abx@aux@defaultrefcontext{0}{barabasi1999emergence}{cms/global/}
\abx@aux@defaultrefcontext{0}{basiak2006roberts}{cms/global/}
\abx@aux@defaultrefcontext{0}{benjamin2012standing}{cms/global/}
\abx@aux@defaultrefcontext{0}{berlemann2020disposition}{cms/global/}
\abx@aux@defaultrefcontext{0}{black2013citation}{cms/global/}
\abx@aux@defaultrefcontext{0}{bommarito2009law}{cms/global/}
\abx@aux@defaultrefcontext{0}{box2014evolution}{cms/global/}
\abx@aux@defaultrefcontext{0}{bratton2011networks}{cms/global/}
\abx@aux@defaultrefcontext{0}{Butts.2008}{cms/global/}
\abx@aux@defaultrefcontext{0}{caldeira1988legal}{cms/global/}
\abx@aux@defaultrefcontext{0}{chayes2013mathematics}{cms/global/}
\abx@aux@defaultrefcontext{0}{clark2010locating}{cms/global/}
\abx@aux@defaultrefcontext{0}{collins2008amici}{cms/global/}
\abx@aux@defaultrefcontext{0}{costa2016science}{cms/global/}
\abx@aux@defaultrefcontext{0}{cranmer2016critique}{cms/global/}
\abx@aux@defaultrefcontext{0}{cross2010determinants}{cms/global/}
\abx@aux@defaultrefcontext{0}{cross2005decisional}{cms/global/}
\abx@aux@defaultrefcontext{0}{danelski2016chief}{cms/global/}
\abx@aux@defaultrefcontext{0}{dincer2019does}{cms/global/}
\abx@aux@defaultrefcontext{0}{dion2018gendered}{cms/global/}
\abx@aux@defaultrefcontext{0}{duque2018recognizing}{cms/global/}
\abx@aux@defaultrefcontext{0}{erikson2013formalist}{cms/global/}
\abx@aux@defaultrefcontext{0}{ethayarajh2018rose}{cms/global/}
\abx@aux@defaultrefcontext{0}{fix2019effect}{cms/global/}
\abx@aux@defaultrefcontext{0}{fowler2008authority}{cms/global/}
\abx@aux@defaultrefcontext{0}{fowler2007network}{cms/global/}
\abx@aux@defaultrefcontext{0}{gillman2001s}{cms/global/}
\abx@aux@defaultrefcontext{0}{goodreau2009birds}{cms/global/}
\abx@aux@defaultrefcontext{0}{hallinan1990sex}{cms/global/}
\abx@aux@defaultrefcontext{0}{Handcock.2003}{cms/global/}
\abx@aux@defaultrefcontext{0}{hansford2006politics}{cms/global/}
\abx@aux@defaultrefcontext{0}{hardt2019gender}{cms/global/}
\abx@aux@defaultrefcontext{0}{hinkle2016transmission}{cms/global/}
\abx@aux@defaultrefcontext{0}{holland1971transitivity}{cms/global/}
\abx@aux@defaultrefcontext{0}{HunterDavidR..2008}{cms/global/}
\abx@aux@defaultrefcontext{0}{hunter2008goodness}{cms/global/}
\abx@aux@defaultrefcontext{0}{hunter2006inference}{cms/global/}
\abx@aux@defaultrefcontext{0}{knight1996norm}{cms/global/}
\abx@aux@defaultrefcontext{0}{koontz2018use}{cms/global/}
\abx@aux@defaultrefcontext{0}{Levy2016}{cms/global/}
\abx@aux@defaultrefcontext{0}{lindquist2007splitting}{cms/global/}
\abx@aux@defaultrefcontext{0}{CourtListener}{cms/global/}
\abx@aux@defaultrefcontext{0}{lupu2013strategic}{cms/global/}
\abx@aux@defaultrefcontext{0}{lupu2012precedent}{cms/global/}
\abx@aux@defaultrefcontext{0}{maliniak2013gender}{cms/global/}
\abx@aux@defaultrefcontext{0}{martin2002dynamic}{cms/global/}
\abx@aux@defaultrefcontext{0}{mukherjee2020degeneracy}{cms/global/}
\abx@aux@defaultrefcontext{0}{osei2018elite}{cms/global/}
\abx@aux@defaultrefcontext{0}{pang2012endogenous}{cms/global/}
\abx@aux@defaultrefcontext{0}{pattyn2020knowledge}{cms/global/}
\abx@aux@defaultrefcontext{0}{pelc2014politics}{cms/global/}
\abx@aux@defaultrefcontext{0}{pomerance2018center}{cms/global/}
\abx@aux@defaultrefcontext{0}{RCore}{cms/global/}
\abx@aux@defaultrefcontext{0}{richards2002jurisprudential}{cms/global/}
\abx@aux@defaultrefcontext{0}{cergm}{cms/global/}
\abx@aux@defaultrefcontext{0}{replicationdata}{cms/global/}
\abx@aux@defaultrefcontext{0}{shalizi2013consistency}{cms/global/}
\abx@aux@defaultrefcontext{0}{SnijdersTomA.B..2006}{cms/global/}
\abx@aux@defaultrefcontext{0}{spaeth2014supreme}{cms/global/}
\abx@aux@defaultrefcontext{0}{spriggs2001explaining}{cms/global/}
\abx@aux@defaultrefcontext{0}{strogatz2001exploring}{cms/global/}
\abx@aux@defaultrefcontext{0}{sunstein2008trimming}{cms/global/}
\abx@aux@defaultrefcontext{0}{senate2016constitution}{cms/global/}
\abx@aux@defaultrefcontext{0}{wilkinson2005rehnquist}{cms/global/}
\abx@aux@page{169}{22}
\abx@aux@page{170}{22}
\abx@aux@page{171}{22}
\abx@aux@page{172}{22}
\abx@aux@page{173}{22}
\abx@aux@page{174}{22}
\abx@aux@page{175}{22}
