[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[89] biber-MSWIN64:322> INFO - === 
[116] Biber.pm:415> INFO - Reading 'main.bcf'
[404] Biber.pm:943> INFO - Found 47 citekeys in bib section 0
[429] Biber.pm:4256> INFO - Processing section 0
[430] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[441] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[458] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[473] bibtex.pm:1653> INFO - LaTeX decoding ...
[1047] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[1061] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[1061] Utils.pm:304> WARN - Duplicate entry key: 'lupu2013strategic' in file 'bib.bib', skipping ...
[1061] Utils.pm:304> WARN - Duplicate entry key: 'pelc2014politics' in file 'bib.bib', skipping ...
[1061] Utils.pm:304> WARN - Duplicate entry key: 'knight1996norm' in file 'bib.bib', skipping ...
[1062] Utils.pm:304> WARN - Duplicate entry key: 'hinkle2016transmission' in file 'bib.bib', skipping ...
[1062] Utils.pm:304> WARN - Duplicate entry key: 'bommarito2010distance' in file 'bib.bib', skipping ...
[1062] Utils.pm:304> WARN - Duplicate entry key: 'fowler2008authority' in file 'bib.bib', skipping ...
[1063] Utils.pm:304> WARN - Duplicate entry key: 'fowler2007network' in file 'bib.bib', skipping ...
[1063] Utils.pm:304> WARN - Duplicate entry key: 'karrer2009random' in file 'bib.bib', skipping ...
[1070] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[1073] Utils.pm:304> WARN - Duplicate entry key: 'sunstein2008trimming' in file 'bib.bib', skipping ...
[1474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1474] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1474] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1556] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1590] bbl.pm:755> INFO - Output to main.bbl
[1597] Biber.pm:128> INFO - WARNINGS: 11
