[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[100] biber-MSWIN64:322> INFO - === 
[133] Biber.pm:415> INFO - Reading 'main.bcf'
[381] Biber.pm:943> INFO - Found 68 citekeys in bib section 0
[403] Biber.pm:4256> INFO - Processing section 0
[403] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[436] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[459] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[475] bibtex.pm:1653> INFO - LaTeX decoding ...
[1186] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[1200] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[1200] Utils.pm:304> WARN - Duplicate entry key: 'lupu2013strategic' in file 'bib.bib', skipping ...
[1200] Utils.pm:304> WARN - Duplicate entry key: 'pelc2014politics' in file 'bib.bib', skipping ...
[1200] Utils.pm:304> WARN - Duplicate entry key: 'knight1996norm' in file 'bib.bib', skipping ...
[1201] Utils.pm:304> WARN - Duplicate entry key: 'hinkle2016transmission' in file 'bib.bib', skipping ...
[1201] Utils.pm:304> WARN - Duplicate entry key: 'bommarito2010distance' in file 'bib.bib', skipping ...
[1201] Utils.pm:304> WARN - Duplicate entry key: 'fowler2008authority' in file 'bib.bib', skipping ...
[1202] Utils.pm:304> WARN - Duplicate entry key: 'fowler2007network' in file 'bib.bib', skipping ...
[1202] Utils.pm:304> WARN - Duplicate entry key: 'karrer2009random' in file 'bib.bib', skipping ...
[1209] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[1211] Utils.pm:304> WARN - Duplicate entry key: 'sunstein2008trimming' in file 'bib.bib', skipping ...
[1821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1821] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1821] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1936] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1987] bbl.pm:755> INFO - Output to main.bbl
[1994] Biber.pm:128> INFO - WARNINGS: 11
