[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[130] biber-MSWIN64:322> INFO - === 
[201] Biber.pm:415> INFO - Reading 'main.bcf'
[482] Biber.pm:943> INFO - Found 52 citekeys in bib section 0
[511] Biber.pm:4256> INFO - Processing section 0
[512] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[545] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[576] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[590] bibtex.pm:1653> INFO - LaTeX decoding ...
[1100] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[1110] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[1111] Utils.pm:304> WARN - Duplicate entry key: 'lupu2013strategic' in file 'bib.bib', skipping ...
[1111] Utils.pm:304> WARN - Duplicate entry key: 'pelc2014politics' in file 'bib.bib', skipping ...
[1111] Utils.pm:304> WARN - Duplicate entry key: 'knight1996norm' in file 'bib.bib', skipping ...
[1111] Utils.pm:304> WARN - Duplicate entry key: 'hinkle2016transmission' in file 'bib.bib', skipping ...
[1112] Utils.pm:304> WARN - Duplicate entry key: 'bommarito2010distance' in file 'bib.bib', skipping ...
[1112] Utils.pm:304> WARN - Duplicate entry key: 'fowler2008authority' in file 'bib.bib', skipping ...
[1112] Utils.pm:304> WARN - Duplicate entry key: 'fowler2007network' in file 'bib.bib', skipping ...
[1112] Utils.pm:304> WARN - Duplicate entry key: 'karrer2009random' in file 'bib.bib', skipping ...
[1118] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[1119] Utils.pm:304> WARN - Duplicate entry key: 'sunstein2008trimming' in file 'bib.bib', skipping ...
[1542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1542] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1542] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1653] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1688] bbl.pm:755> INFO - Output to main.bbl
[1695] Biber.pm:128> INFO - WARNINGS: 11
