[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[87] biber-MSWIN64:322> INFO - === 
[112] Biber.pm:415> INFO - Reading 'main.bcf'
[367] Biber.pm:943> INFO - Found 61 citekeys in bib section 0
[401] Biber.pm:4256> INFO - Processing section 0
[401] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[426] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[445] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[459] bibtex.pm:1653> INFO - LaTeX decoding ...
[1026] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[1042] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[1043] Utils.pm:304> WARN - Duplicate entry key: 'lupu2013strategic' in file 'bib.bib', skipping ...
[1044] Utils.pm:304> WARN - Duplicate entry key: 'pelc2014politics' in file 'bib.bib', skipping ...
[1044] Utils.pm:304> WARN - Duplicate entry key: 'knight1996norm' in file 'bib.bib', skipping ...
[1045] Utils.pm:304> WARN - Duplicate entry key: 'hinkle2016transmission' in file 'bib.bib', skipping ...
[1046] Utils.pm:304> WARN - Duplicate entry key: 'bommarito2010distance' in file 'bib.bib', skipping ...
[1046] Utils.pm:304> WARN - Duplicate entry key: 'fowler2008authority' in file 'bib.bib', skipping ...
[1047] Utils.pm:304> WARN - Duplicate entry key: 'fowler2007network' in file 'bib.bib', skipping ...
[1048] Utils.pm:304> WARN - Duplicate entry key: 'karrer2009random' in file 'bib.bib', skipping ...
[1057] Utils.pm:304> WARN - Duplicate entry key: 'lupu2012precedent' in file 'bib.bib', skipping ...
[1059] Utils.pm:304> WARN - Duplicate entry key: 'sunstein2008trimming' in file 'bib.bib', skipping ...
[1606] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1607] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1607] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1710] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1751] bbl.pm:755> INFO - Output to main.bbl
[1757] Biber.pm:128> INFO - WARNINGS: 11
