\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizations}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supreme Court Citation Network, 1937--2002. Nodes are supreme court cases, with size based on incoming citations. Salient cases (\textit  {Oxford Guide}) are in yellow. Each network layer contains cases decided under a different chief justice. Because our data is temporally bound, cases for the Hughes and Rehnquist courts are not complete. Edges between two nodes indicate the later document cites the earlier one.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supreme Court Citation Network, 1937--2002. Nodes are supreme court cases, with size based on incoming citations. Salient cases (\textit  {Oxford Guide}) are in yellow. Each network layer contains cases decided in a given year; the top layer is 2002 and the bottom layer is 1937. Edges between two nodes indicate that the later document cites the earlier one.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supreme Court Citation Network, 1985--1989. Nodes are supreme court cases, with size based on incoming citations. Important cases are in yellow. On the left, each network layer contains cases decided in a given year; the top layer is 1989 and the bottom layer is 1985. On the right, the five layers are collapsed. Edges between two nodes indicate that the later document cites the earlier one.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of transitivity in the Supreme Court citation network. This is a subnetwork consisting of cases 377 U.S. 184, 491 U.S. 1, and 517 U.S. 44, highlighted in yellow; and the cases that cite and are cited by these three cases. The transitive structure formed by the three named cases is highlighted in pink.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of reciprocity in the Supreme Court citation network. This is a subnetwork consisting of cases 472 U.S. 353 and 472 U.S. 400, highlighted in yellow; and the cases that cite and are cited by these two cases. Reciprocal ties are highlighted in pink.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of popularity in the Supreme Court citation network. This is a subnetwork consisting of all cases contained in volume 369 of the U.S Supreme Court Reporter of Decisions, which are highlighted in yellow, and the cases that cite these cases. Case 369 U.S. 186, discussed in the text, is highlighted in pink.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of reciprocity in the Supreme Court citation network. This is a subnetwork consisting of all cases contained in volume 466 of the U.S Supreme Court Reporter of Decisions, which are highlighted in yellow, and the cases that are cited by these cases. Case 466 U.S. 789, discussed in the text, is highlighted in pink.}}{7}{figure.7}}
